info face="Fredoka One" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="animationfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=492  y=52   width=12   height=39   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=366  y=169  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=290  y=131  width=38   height=38   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=148  y=0    width=23   height=44   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=37      x=269  y=0    width=40   height=42   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=38      x=57   y=52   width=36   height=40   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=39      x=501  y=92   width=10   height=20   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=36   y=0    width=19   height=51   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=55   y=0    width=19   height=51   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=42      x=340  y=169  width=26   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=314  y=169  width=26   height=26   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=44      x=410  y=169  width=12   height=19   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=198  width=21   height=11   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=492  y=169  width=12   height=12   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=171  y=0    width=27   height=43   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=272  y=92   width=29   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=49      x=84   y=92   width=20   height=39   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=104  y=92   width=30   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=51      x=134  y=92   width=29   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=232  y=131  width=29   height=38   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=53      x=163  y=92   width=27   height=39   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=54      x=190  y=92   width=27   height=39   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=261  y=131  width=29   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=217  y=92   width=28   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=245  y=92   width=27   height=39   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=302  y=169  width=12   height=28   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=383  y=131  width=12   height=35   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=395  y=131  width=32   height=35   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=61      x=387  y=169  width=23   height=20   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=62      x=351  y=131  width=32   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=63      x=31   y=52   width=26   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=225  y=0    width=44   height=42   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=65      x=93   y=52   width=38   height=39   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=66      x=301  y=92   width=31   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=67      x=131  y=52   width=33   height=39   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=68      x=332  y=92   width=34   height=38   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=69      x=366  y=92   width=31   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=70      x=397  y=92   width=31   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=164  y=52   width=34   height=39   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=428  y=92   width=33   height=38   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=73      x=461  y=92   width=12   height=38   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=198  y=52   width=27   height=39   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=75      x=225  y=52   width=30   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=473  y=92   width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=131  width=41   height=38   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=78      x=41   y=131  width=34   height=38   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=79      x=255  y=52   width=37   height=39   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=80      x=75   y=131  width=31   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=292  y=52   width=41   height=39   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=82      x=333  y=52   width=31   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=364  y=52   width=28   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84      x=106  y=131  width=37   height=38   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=85      x=392  y=52   width=34   height=39   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=86      x=143  y=131  width=39   height=38   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=182  y=131  width=50   height=38   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=88      x=375  y=0    width=37   height=40   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=89      x=426  y=52   width=35   height=39   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=90      x=461  y=52   width=31   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=74   y=0    width=17   height=51   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=92      x=198  y=0    width=27   height=43   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=93      x=91   y=0    width=17   height=51   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=94      x=422  y=169  width=25   height=18   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=95      x=21   y=198  width=41   height=9    xoffset=-1   yoffset=50   xadvance=40   page=0    chnl=0 
char id=96      x=475  y=169  width=17   height=13   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=97      x=125  y=169  width=28   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=98      x=412  y=0    width=29   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=427  y=131  width=25   height=29   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=100     x=441  y=0    width=28   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=452  y=131  width=28   height=29   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=102     x=309  y=0    width=23   height=41   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=92   width=28   height=39   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=104     x=469  y=0    width=29   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=40   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=10   y=0    width=26   height=51   xoffset=-8   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=332  y=0    width=27   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=359  y=0    width=16   height=41   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=153  y=169  width=40   height=28   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=110     x=193  y=169  width=29   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=111     x=480  y=131  width=29   height=29   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=112     x=28   y=92   width=28   height=39   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=56   y=92   width=28   height=39   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=114     x=222  y=169  width=23   height=28   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=169  width=24   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=328  y=131  width=23   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=117     x=245  y=169  width=29   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=118     x=24   y=169  width=32   height=29   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=119     x=56   y=169  width=40   height=29   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=120     x=96   y=169  width=29   height=29   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=121     x=0    y=52   width=31   height=40   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122     x=274  y=169  width=28   height=28   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=123     x=108  y=0    width=20   height=51   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=52   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=128  y=0    width=20   height=51   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=447  y=169  width=28   height=14   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
kernings count=582
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-2
kerning first=39 second=65 amount=-5
kerning first=89 second=122 amount=-5
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=115 second=102 amount=-1
kerning first=90 second=118 amount=-3
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-7
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-5
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-2
kerning first=68 second=122 amount=-1
kerning first=119 second=86 amount=-2
kerning first=113 second=89 amount=-4
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-3
kerning first=109 second=84 amount=-7
kerning first=84 second=100 amount=-6
kerning first=70 second=59 amount=-4
kerning first=98 second=86 amount=-5
kerning first=34 second=77 amount=1
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-3
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=114 amount=-4
kerning first=119 second=44 amount=-4
kerning first=122 second=87 amount=-4
kerning first=84 second=113 amount=-6
kerning first=89 second=59 amount=-4
kerning first=117 second=86 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=46 second=84 amount=-10
kerning first=87 second=101 amount=-3
kerning first=111 second=89 amount=-6
kerning first=115 second=39 amount=-2
kerning first=98 second=44 amount=-1
kerning first=122 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=111 second=34 amount=-2
kerning first=82 second=100 amount=-1
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-6
kerning first=46 second=118 amount=-2
kerning first=112 second=119 amount=-1
kerning first=107 second=118 amount=-2
kerning first=39 second=70 amount=1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=67 second=97 amount=-1
kerning first=66 second=46 amount=-1
kerning first=85 second=122 amount=-1
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=81 second=117 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-2
kerning first=76 second=116 amount=-6
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-3
kerning first=87 second=59 amount=-2
kerning first=109 second=89 amount=-5
kerning first=90 second=102 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-6
kerning first=44 second=84 amount=-5
kerning first=85 second=101 amount=-1
kerning first=86 second=97 amount=-5
kerning first=109 second=34 amount=-2
kerning first=99 second=87 amount=-3
kerning first=34 second=82 amount=1
kerning first=75 second=99 amount=-2
kerning first=69 second=102 amount=-1
kerning first=110 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=65 second=97 amount=-2
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=119 amount=-4
kerning first=109 second=102 amount=-1
kerning first=84 second=118 amount=-7
kerning first=78 second=121 amount=-1
kerning first=86 second=110 amount=-2
kerning first=112 second=90 amount=-1
kerning first=87 second=106 amount=-1
kerning first=107 second=89 amount=-5
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-2
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-6
kerning first=97 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=108 second=119 amount=-2
kerning first=121 second=109 amount=-1
kerning first=34 second=74 amount=-7
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=87 second=119 amount=-2
kerning first=107 second=102 amount=-1
kerning first=76 second=121 amount=-6
kerning first=65 second=34 amount=-6
kerning first=121 second=88 amount=-3
kerning first=89 second=111 amount=-6
kerning first=81 second=67 amount=-1
kerning first=122 second=84 amount=-5
kerning first=84 second=110 amount=-6
kerning first=116 second=87 amount=-1
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-5
kerning first=86 second=102 amount=-2
kerning first=80 second=105 amount=-1
kerning first=121 second=122 amount=-1
kerning first=109 second=39 amount=-2
kerning first=116 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-6
kerning first=70 second=103 amount=-4
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-4
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=39 second=67 amount=-1
kerning first=80 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=121 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=119 second=88 amount=-3
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=114 second=87 amount=-1
kerning first=70 second=116 amount=-2
kerning first=89 second=103 amount=-6
kerning first=109 second=86 amount=-5
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-4
kerning first=65 second=115 amount=-1
kerning first=90 second=99 amount=-1
kerning first=98 second=88 amount=-1
kerning first=39 second=80 amount=1
kerning first=99 second=84 amount=-7
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-3
kerning first=119 second=101 amount=-1
kerning first=66 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-4
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-6
kerning first=122 second=89 amount=-5
kerning first=78 second=118 amount=-1
kerning first=46 second=86 amount=-8
kerning first=112 second=87 amount=-3
kerning first=87 second=103 amount=-3
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=89 amount=-6
kerning first=82 second=102 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-5
kerning first=101 second=34 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=99 amount=-1
kerning first=108 second=116 amount=-2
kerning first=80 second=89 amount=-1
kerning first=81 second=85 amount=-2
kerning first=97 second=118 amount=-1
kerning first=89 second=74 amount=-7
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-7
kerning first=87 second=116 amount=-2
kerning first=81 second=119 amount=-2
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-6
kerning first=70 second=121 amount=-3
kerning first=75 second=67 amount=-3
kerning first=110 second=87 amount=-5
kerning first=39 second=85 amount=1
kerning first=86 second=99 amount=-5
kerning first=99 second=89 amount=-6
kerning first=65 second=65 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-1
kerning first=99 second=34 amount=-1
kerning first=70 second=100 amount=-4
kerning first=65 second=99 amount=-2
kerning first=89 second=121 amount=-4
kerning first=102 second=111 amount=-1
kerning first=84 second=120 amount=-7
kerning first=90 second=117 amount=-1
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-3
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-7
kerning first=75 second=114 amount=-1
kerning first=114 second=84 amount=-5
kerning first=89 second=100 amount=-6
kerning first=70 second=113 amount=-4
kerning first=84 second=99 amount=-6
kerning first=97 second=89 amount=-3
kerning first=101 second=39 amount=-2
kerning first=39 second=77 amount=1
kerning first=84 second=44 amount=-7
kerning first=108 second=121 amount=-2
kerning first=68 second=100 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-2
kerning first=76 second=34 amount=-6
kerning first=85 second=74 amount=-2
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-6
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=122 second=86 amount=-3
kerning first=84 second=112 amount=-6
kerning first=121 second=90 amount=-4
kerning first=116 second=89 amount=-3
kerning first=111 second=88 amount=-1
kerning first=112 second=84 amount=-6
kerning first=87 second=100 amount=-3
kerning first=75 second=106 amount=-1
kerning first=82 second=99 amount=-1
kerning first=99 second=39 amount=-1
kerning first=70 second=105 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=122 second=99 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=83 amount=-1
kerning first=87 second=113 amount=-3
kerning first=81 second=116 amount=-2
kerning first=75 second=119 amount=-3
kerning first=114 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-2
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-2
kerning first=110 second=84 amount=-7
kerning first=104 second=87 amount=-5
kerning first=39 second=82 amount=1
kerning first=99 second=86 amount=-5
kerning first=80 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-4
kerning first=83 second=87 amount=-1
kerning first=84 second=83 amount=-1
kerning first=119 second=103 amount=-1
kerning first=76 second=39 amount=-6
kerning first=113 second=106 amount=6
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-4
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-2
kerning first=86 second=109 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-3
kerning first=121 second=74 amount=-4
kerning first=112 second=34 amount=-2
kerning first=97 second=86 amount=-3
kerning first=39 second=74 amount=-7
kerning first=67 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-2
kerning first=81 second=87 amount=-5
kerning first=34 second=73 amount=1
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=87 second=118 amount=-2
kerning first=81 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-4
kerning first=102 second=100 amount=-1
kerning first=121 second=87 amount=-1
kerning first=71 second=119 amount=-1
kerning first=84 second=109 amount=-6
kerning first=116 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-2
kerning first=110 second=89 amount=-5
kerning first=87 second=97 amount=-3
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-7
kerning first=76 second=99 amount=-2
kerning first=70 second=102 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-5
kerning first=81 second=79 amount=-1
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-7
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-3
kerning first=87 second=110 amount=-2
kerning first=119 second=87 amount=-2
kerning first=34 second=99 amount=-2
kerning first=75 second=116 amount=-2
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-2
kerning first=114 second=86 amount=-2
kerning first=108 second=89 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-4
kerning first=112 second=39 amount=-2
kerning first=84 second=101 amount=-6
kerning first=104 second=84 amount=-7
kerning first=98 second=87 amount=-3
kerning first=84 second=46 amount=-7
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=114 second=65 amount=-5
kerning first=104 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=83 second=84 amount=-2
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=108 second=102 amount=-1
kerning first=83 second=118 amount=-1
kerning first=81 second=71 amount=-1
kerning first=84 second=114 amount=-6
kerning first=114 second=44 amount=-5
kerning first=117 second=87 amount=-3
kerning first=111 second=90 amount=-1
kerning first=86 second=106 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=59 amount=-7
kerning first=112 second=86 amount=-5
kerning first=87 second=102 amount=-2
kerning first=110 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=46 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=34 second=70 amount=1
kerning first=81 second=84 amount=-6
kerning first=122 second=101 amount=-1
kerning first=86 second=119 amount=-2
kerning first=65 second=85 amount=-2
kerning first=80 second=122 amount=-1
kerning first=87 second=115 amount=-3
kerning first=81 second=118 amount=-2
kerning first=75 second=121 amount=-4
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-3
kerning first=121 second=84 amount=-7
kerning first=102 second=97 amount=-1
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-5
kerning first=110 second=86 amount=-5
kerning first=104 second=89 amount=-6
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=75 second=100 amount=-2
kerning first=44 second=119 amount=-2
kerning first=70 second=99 amount=-4
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-4
kerning first=68 second=86 amount=-2
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=5
kerning first=84 second=119 amount=-6
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-5
kerning first=99 second=101 amount=-1
kerning first=119 second=84 amount=-5
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=99 amount=-6
kerning first=70 second=112 amount=-3
kerning first=68 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=89 second=44 amount=-7
kerning first=98 second=84 amount=-6
kerning first=67 second=103 amount=-1
kerning first=81 second=89 amount=-4
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=81 second=34 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=-1
kerning first=87 second=120 amount=-3
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-2
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-4
kerning first=108 second=99 amount=-1
kerning first=121 second=89 amount=-5
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-6
kerning first=117 second=84 amount=-6
kerning first=111 second=87 amount=-3
kerning first=86 second=103 amount=-5
kerning first=67 second=116 amount=-1
kerning first=87 second=99 amount=-3
kerning first=75 second=105 amount=-1
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-2
kerning first=107 second=116 amount=-1
kerning first=101 second=119 amount=-1
kerning first=34 second=67 amount=-1
kerning first=81 second=81 amount=-1
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=116 second=101 amount=-1
kerning first=86 second=116 amount=-2
kerning first=87 second=112 amount=-3
kerning first=119 second=89 amount=-4
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-4
kerning first=69 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=70 second=117 amount=-3
kerning first=115 second=84 amount=-6
kerning first=109 second=87 amount=-5
kerning first=84 second=103 amount=-6
kerning first=65 second=116 amount=-4
kerning first=104 second=86 amount=-5
kerning first=85 second=99 amount=-1
kerning first=98 second=89 amount=-6
kerning first=114 second=122 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-2
kerning first=85 second=44 amount=-2
kerning first=34 second=80 amount=1
kerning first=75 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=81 second=39 amount=-2
kerning first=39 second=115 amount=-2
kerning first=88 second=121 amount=-3
kerning first=86 second=74 amount=-6
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-2
kerning first=84 second=116 amount=-5
kerning first=114 second=46 amount=-5
kerning first=117 second=89 amount=-3
kerning first=83 second=65 amount=-2
kerning first=67 second=121 amount=-2
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-3
kerning first=65 second=108 amount=-1
kerning first=112 second=122 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=67 second=100 amount=-1
kerning first=39 second=73 amount=1
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-5
kerning first=88 second=79 amount=-2
kerning first=86 second=121 amount=-2
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-2
kerning first=81 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=119 amount=-5
kerning first=89 second=109 amount=-4
kerning first=70 second=122 amount=-3
kerning first=121 second=86 amount=-2
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-4
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-6
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=-6
kerning first=115 second=34 amount=-2
kerning first=86 second=100 amount=-5
kerning first=34 second=85 amount=1
kerning first=75 second=102 amount=-2
kerning first=44 second=121 amount=-2
kerning first=70 second=101 amount=-4
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-2
kerning first=46 second=113 amount=-1
