info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buyfont.png"
chars count=824
char id=0       x=177  y=90   width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=508  y=77   width=3    height=12   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=41   y=185  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=186  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=182  y=48   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=196  y=90   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=208  y=90   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=46   y=185  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=292  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=297  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=49   y=185  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=433  y=175  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=99   y=185  width=3    height=5    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=232  y=185  width=6    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=238  y=185  width=3    height=3    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=218  y=90   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=224  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=232  y=90   width=5    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=237  y=90   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=246  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=254  y=90   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=263  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=271  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=279  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=287  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=295  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=67   y=163  width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=303  y=90   width=3    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=442  y=175  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=56   y=185  width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=450  y=175  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=306  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=302  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=314  y=90   width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=327  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=336  y=90   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=346  y=90   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=356  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=365  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=374  y=90   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=385  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=394  y=90   width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=397  y=90   width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=405  y=90   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=415  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=424  y=90   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=435  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=444  y=90   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=455  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=183  y=63   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=464  y=90   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=475  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=484  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=493  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=0    y=103  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=13   y=103  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=28   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=39   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=50   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=317  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=502  y=90   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=321  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=0    y=185  width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=241  y=185  width=10   height=3    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=180  y=185  width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=70   y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=60   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=78   y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=68   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=85   y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=76   y=103  width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=194  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=82   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=508  y=90   width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=325  y=0    width=5    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=90   y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=99   y=103  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=93   y=163  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=104  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=112  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=203  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=211  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=120  y=163  width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=126  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=505  y=48   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=133  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=141  y=163  width=11   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=152  y=163  width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=164  y=163  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=219  y=63   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=172  y=163  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=330  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=335  y=0    width=3    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=338  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=102  y=185  width=9    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=230  y=63   width=3    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=75   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=102  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=468  y=175  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=165     x=111  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=343  y=0    width=3    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=346  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=251  y=185  width=5    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=169     x=120  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=504  y=175  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=171     x=478  y=175  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=64   y=185  width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=174     x=132  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=256  y=185  width=10   height=3    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=72   y=185  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=180  y=163  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=8    y=185  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=179     x=14   y=185  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=180     x=184  y=185  width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=233  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=355  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=183     x=266  y=185  width=3    height=3    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=111  y=185  width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=185     x=20   y=185  width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=186     x=25   y=185  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=486  y=175  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=144  y=103  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=189     x=158  y=103  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=190     x=172  y=103  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=191     x=241  y=63   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=365  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=378  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=391  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=404  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=191  y=48   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=204  y=48   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=186  y=103  width=16   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=417  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=427  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=436  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=445  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=217  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=454  y=0    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=458  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=462  y=0    width=9    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=506  y=33   width=5    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=202  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=471  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=480  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=491  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=0    y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=11   y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=226  y=48   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=458  y=175  width=10   height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=237  y=48   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=502  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=22   y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=31   y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=248  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=40   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=213  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=222  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=250  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=258  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=266  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=274  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=231  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=257  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=189  y=163  width=13   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=282  y=63   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=289  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=297  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=305  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=239  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=313  y=63   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=317  y=63   width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=321  y=63   width=9    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=247  y=103  width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=330  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=338  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=346  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=354  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=362  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=370  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=252  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=247     x=32   y=185  width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=8    y=163  width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=378  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=386  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=394  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=260  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=83   y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=51   y=18   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=59   y=18   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=256     x=265  y=48   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=268  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=258     x=70   y=18   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=402  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=260     x=83   y=18   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=261     x=410  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=96   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=418  y=63   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=264     x=106  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=265     x=425  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=266     x=278  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=267     x=276  y=103  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=268     x=116  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=433  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=126  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=271     x=283  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=272     x=202  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=273     x=293  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=274     x=288  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=275     x=302  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=276     x=136  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=441  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=278     x=297  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=279     x=310  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=280     x=145  y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=281     x=449  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=282     x=154  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=457  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=284     x=163  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=285     x=94   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=174  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=287     x=103  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=306  y=48   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=289     x=185  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=290     x=112  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=291     x=50   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=292     x=194  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=203  y=18   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=318  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=295     x=329  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=296     x=211  y=18   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=297     x=465  y=63   width=7    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=298     x=317  y=48   width=8    height=14   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=299     x=338  y=103  width=8    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=218  y=18   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=301     x=472  y=63   width=7    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=225  y=18   width=4    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=303     x=229  y=18   width=4    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=304     x=325  y=48   width=3    height=14   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=305     x=202  y=163  width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=306     x=346  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=307     x=233  y=18   width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=308     x=239  y=18   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=309     x=123  y=0    width=8    height=16   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=131  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=311     x=141  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=312     x=205  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=251  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=260  y=18   width=4    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=150  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=316     x=159  y=0    width=3    height=16   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=317     x=356  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=364  y=103  width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=319     x=369  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=320     x=378  y=103  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=321     x=383  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=322     x=393  y=103  width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=323     x=264  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=324     x=479  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=162  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=326     x=328  y=48   width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=327     x=273  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=328     x=487  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=398  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=330     x=408  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=331     x=495  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=332     x=336  y=48   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=333     x=418  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=334     x=282  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=335     x=503  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=336     x=293  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=337     x=0    y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=426  y=103  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=339     x=213  y=163  width=15   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=340     x=304  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=341     x=8    y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=342     x=171  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=343     x=347  y=48   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=344     x=315  y=18   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=345     x=14   y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=346     x=326  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=22   y=77   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=335  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=29   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=344  y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=37   y=77   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=352     x=353  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=44   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=362  y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=355     x=182  y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=356     x=371  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=52   y=77   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=440  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=359     x=449  y=103  width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=360     x=380  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=59   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=362     x=353  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=363     x=455  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=389  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=67   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=398  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=362  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=368     x=407  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=75   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=416  y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=371     x=83   y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=425  y=18   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=373     x=91   y=77   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=374     x=440  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=188  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=370  y=48   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=377     x=451  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=103  y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=379     x=381  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=380     x=463  y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=381     x=461  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=111  y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=383     x=471  y=103  width=6    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=884     x=188  y=185  width=4    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=885     x=192  y=185  width=4    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=890     x=196  y=185  width=3    height=4    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=891     x=228  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=892     x=235  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=893     x=242  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=900     x=184  y=185  width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=901     x=199  y=185  width=7    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=902     x=477  y=103  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=903     x=269  y=185  width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=904     x=490  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=905     x=0    y=115  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=906     x=502  y=103  width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=908     x=12   y=115  width=14   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=910     x=26   y=115  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=911     x=39   y=115  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=912     x=119  y=77   width=8    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=913     x=51   y=115  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=914     x=64   y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=915     x=73   y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=916     x=82   y=115  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=917     x=95   y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=918     x=104  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=919     x=114  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=920     x=123  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=921     x=508  y=103  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=922     x=134  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=923     x=144  y=115  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=924     x=157  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=925     x=168  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=926     x=177  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=927     x=186  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=928     x=197  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=929     x=206  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=931     x=215  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=932     x=224  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=933     x=233  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=934     x=244  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=935     x=255  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=936     x=266  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=937     x=277  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=938     x=391  y=48   width=5    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=939     x=396  y=48   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=940     x=127  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=135  y=77   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=942     x=199  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=142  y=77   width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=944     x=146  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=945     x=249  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=946     x=471  y=18   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=947     x=154  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=948     x=288  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=949     x=257  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=950     x=479  y=18   width=7    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=163  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=952     x=297  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=953     x=264  y=163  width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=954     x=267  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=955     x=305  y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=956     x=171  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=957     x=275  y=163  width=11   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=958     x=486  y=18   width=7    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=959     x=286  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=960     x=294  y=163  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=961     x=179  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=962     x=187  y=77   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=963     x=306  y=163  width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=316  y=163  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=965     x=321  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=966     x=407  y=48   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=967     x=194  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=968     x=203  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=969     x=329  y=163  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=970     x=314  y=115  width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=971     x=319  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=972     x=212  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=220  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=228  y=77   width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=976     x=327  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=977     x=335  y=115  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=978     x=346  y=115  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=979     x=359  y=115  width=16   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=980     x=416  y=48   width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=981     x=493  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=982     x=340  y=163  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=983     x=239  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=984     x=0    y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=985     x=249  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=986     x=375  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=987     x=257  y=77   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=988     x=385  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=989     x=264  y=77   width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=990     x=394  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=991     x=405  y=115  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=992     x=11   y=33   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=993     x=502  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=994     x=23   y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=995     x=270  y=77   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=996     x=412  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=997     x=421  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=998     x=34   y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=999     x=17   y=163  width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1000    x=429  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1001    x=438  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1002    x=447  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1003    x=351  y=163  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1004    x=458  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1005    x=361  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1006    x=468  y=115  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1007    x=475  y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1008    x=369  y=163  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1009    x=283  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1010    x=379  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1011    x=43   y=33   width=5    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1012    x=483  y=115  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1013    x=386  y=163  width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1014    x=393  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1015    x=494  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1016    x=48   y=33   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1017    x=0    y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1018    x=10   y=127  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1019    x=291  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1020    x=301  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1021    x=22   y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1022    x=32   y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1023    x=42   y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1024    x=56   y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1025    x=429  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1026    x=52   y=127  width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1027    x=65   y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=65   y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1029    x=76   y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1030    x=503  y=115  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1031    x=438  y=48   width=5    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1032    x=85   y=127  width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1033    x=93   y=127  width=16   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1034    x=109  y=127  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1035    x=123  y=127  width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1036    x=74   y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=83   y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=93   y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=104  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1040    x=136  y=127  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1041    x=149  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042    x=158  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1043    x=167  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044    x=443  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1045    x=176  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=185  y=127  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1047    x=200  y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1048    x=208  y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1049    x=114  y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=218  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1051    x=227  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1052    x=237  y=127  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1053    x=248  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1054    x=257  y=127  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1055    x=268  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1056    x=277  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=286  y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=296  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=305  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=316  y=127  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061    x=327  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1062    x=124  y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1063    x=338  y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=346  y=127  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1065    x=135  y=33   width=14   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1066    x=359  y=127  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1067    x=371  y=127  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1068    x=382  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069    x=391  y=127  width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1070    x=402  y=127  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1071    x=416  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=400  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=427  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=408  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1075    x=415  y=163  width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=436  y=127  width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=421  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=429  y=163  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1079    x=440  y=163  width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=447  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=310  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=455  y=163  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=462  y=163  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=471  y=163  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=481  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=489  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=497  y=163  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=318  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=0    y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1090    x=7    y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1091    x=326  y=77   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1092    x=149  y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1093    x=16   y=175  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1094    x=337  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1095    x=24   y=175  width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1096    x=32   y=175  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1097    x=346  y=77   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1098    x=43   y=175  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=52   y=175  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=62   y=175  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1101    x=25   y=163  width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1102    x=70   y=175  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1103    x=81   y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104    x=358  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1105    x=445  y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1106    x=160  y=33   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1107    x=366  y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1108    x=33   y=163  width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1109    x=90   y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1110    x=506  y=115  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1111    x=453  y=127  width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1112    x=169  y=33   width=5    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1113    x=97   y=175  width=14   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1114    x=111  y=175  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1115    x=458  y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1116    x=372  y=77   width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1117    x=379  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=207  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1119    x=387  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1120    x=467  y=127  width=19   height=12   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1121    x=122  y=175  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1122    x=486  y=127  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1123    x=498  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1124    x=0    y=139  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1125    x=41   y=163  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1126    x=13   y=139  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1127    x=133  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1128    x=24   y=139  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1129    x=142  y=175  width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1130    x=37   y=139  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1131    x=153  y=175  width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1132    x=49   y=139  width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1133    x=162  y=175  width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1134    x=0    y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1135    x=218  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1136    x=64   y=139  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1137    x=395  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1138    x=75   y=139  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1139    x=174  y=175  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1140    x=86   y=139  width=14   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1141    x=183  y=175  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1142    x=174  y=33   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1143    x=405  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1144    x=188  y=33   width=16   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1145    x=416  y=77   width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1146    x=454  y=48   width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1147    x=100  y=139  width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1148    x=204  y=33   width=17   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1149    x=221  y=33   width=12   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1150    x=233  y=33   width=19   height=15   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1151    x=430  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1152    x=252  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1153    x=441  y=77   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1154    x=110  y=139  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1155    x=116  y=185  width=11   height=5    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1156    x=206  y=185  width=10   height=4    xoffset=-3   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=1157    x=127  y=185  width=3    height=5    xoffset=-2   yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1158    x=130  y=185  width=3    height=5    xoffset=-2   yoffset=-6   xadvance=0    page=0    chnl=0 
char id=1159    x=216  y=185  width=16   height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=227  y=0    width=30   height=16   xoffset=-9   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1161    x=10   y=0    width=29   height=18   xoffset=-8   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1162    x=39   y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1163    x=262  y=33   width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1164    x=119  y=139  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1165    x=129  y=139  width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1166    x=137  y=139  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1167    x=448  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=271  y=33   width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=147  y=139  width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1170    x=154  y=139  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1171    x=194  y=175  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1172    x=279  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1173    x=456  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1174    x=257  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1175    x=164  y=139  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1176    x=288  y=33   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1177    x=464  y=77   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=296  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1179    x=175  y=139  width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1180    x=182  y=139  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1181    x=201  y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1182    x=191  y=139  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1183    x=201  y=139  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1184    x=209  y=139  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1185    x=208  y=175  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1186    x=305  y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1187    x=221  y=139  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188    x=230  y=139  width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1189    x=218  y=175  width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1190    x=316  y=33   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1191    x=471  y=77   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1192    x=243  y=139  width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1193    x=228  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1194    x=332  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1195    x=483  y=77   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1196    x=342  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1197    x=255  y=139  width=7    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1198    x=262  y=139  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1199    x=490  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1200    x=271  y=139  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1201    x=499  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1202    x=353  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1203    x=280  y=139  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1204    x=363  y=33   width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1205    x=289  y=139  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1206    x=377  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1207    x=301  y=139  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1208    x=310  y=139  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1209    x=237  y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1210    x=319  y=139  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1211    x=328  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1212    x=336  y=139  width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1213    x=244  y=175  width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1214    x=467  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1215    x=349  y=139  width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1216    x=508  y=127  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1217    x=386  y=33   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1218    x=0    y=90   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1219    x=401  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1220    x=11   y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1221    x=410  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1222    x=359  y=139  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1223    x=421  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1224    x=19   y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1225    x=431  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1226    x=369  y=139  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1227    x=441  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1228    x=378  y=139  width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1229    x=450  y=33   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1230    x=386  y=139  width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1231    x=397  y=139  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1232    x=462  y=33   width=13   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1233    x=27   y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1234    x=480  y=48   width=13   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1235    x=400  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1236    x=408  y=139  width=16   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1237    x=254  y=175  width=13   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1238    x=475  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1239    x=35   y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1240    x=424  y=139  width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1241    x=267  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1242    x=493  y=48   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1243    x=436  y=139  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1244    x=0    y=63   width=15   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1245    x=445  y=139  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1246    x=15   y=63   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1247    x=456  y=139  width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1248    x=463  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1249    x=43   y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1250    x=23   y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1251    x=471  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1252    x=33   y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1253    x=479  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1254    x=43   y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1255    x=487  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1256    x=495  y=139  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1257    x=276  y=175  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1258    x=54   y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1259    x=0    y=151  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1260    x=65   y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1261    x=51   y=90   width=8    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1262    x=76   y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1263    x=484  y=33   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1264    x=87   y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1265    x=495  y=33   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1266    x=0    y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1267    x=272  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1268    x=98   y=63   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1269    x=8    y=151  width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1270    x=11   y=48   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1271    x=16   y=151  width=6    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1272    x=106  y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1273    x=22   y=151  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1274    x=20   y=48   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1275    x=59   y=90   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1276    x=30   y=48   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1277    x=66   y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1278    x=32   y=151  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1279    x=284  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1280    x=43   y=151  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1281    x=52   y=151  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1282    x=60   y=151  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1283    x=74   y=151  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1284    x=86   y=151  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1285    x=293  y=175  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1286    x=41   y=48   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1287    x=99   y=151  width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1288    x=107  y=151  width=15   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1289    x=304  y=175  width=14   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1290    x=122  y=151  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1291    x=318  y=175  width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1292    x=136  y=151  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1293    x=330  y=175  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1294    x=147  y=151  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1295    x=338  y=175  width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1296    x=158  y=151  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1297    x=348  y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1298    x=50   y=48   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1299    x=75   y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1300    x=166  y=151  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1301    x=355  y=175  width=12   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1302    x=181  y=151  width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1303    x=83   y=90   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1304    x=193  y=151  width=14   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1305    x=367  y=175  width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1306    x=94   y=90   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1307    x=105  y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1308    x=207  y=151  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1309    x=379  y=175  width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1310    x=222  y=151  width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1311    x=391  y=175  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1312    x=60   y=48   width=16   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1313    x=113  y=90   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1314    x=76   y=48   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1315    x=125  y=90   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1316    x=92   y=48   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1317    x=137  y=90   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1318    x=103  y=48   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1319    x=113  y=48   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8210    x=272  y=185  width=10   height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8211    x=272  y=185  width=10   height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8212    x=282  y=185  width=16   height=3    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8213    x=298  y=185  width=14   height=3    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8214    x=506  y=139  width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8215    x=133  y=185  width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8216    x=143  y=185  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=8217    x=146  y=185  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=8218    x=149  y=185  width=3    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=8219    x=152  y=185  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=8220    x=155  y=185  width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8221    x=160  y=185  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=165  y=185  width=5    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8223    x=170  y=185  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8224    x=117  y=63   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=126  y=63   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=175  y=185  width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8230    x=312  y=185  width=11   height=3    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8240    x=233  y=151  width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8242    x=78   y=185  width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8243    x=83   y=185  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8244    x=90   y=185  width=9    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8249    x=494  y=175  width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8250    x=499  y=175  width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8252    x=249  y=151  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8254    x=323  y=185  width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8260    x=146  y=90   width=18   height=13   xoffset=-5   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8286    x=255  y=151  width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8352    x=258  y=151  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8353    x=135  y=63   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8354    x=268  y=151  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8355    x=278  y=151  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8356    x=287  y=151  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8357    x=164  y=90   width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=8358    x=296  y=151  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8359    x=308  y=151  width=17   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8360    x=325  y=151  width=16   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8361    x=341  y=151  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8363    x=51   y=163  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8364    x=356  y=151  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8365    x=366  y=151  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8366    x=377  y=151  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8367    x=59   y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8368    x=122  y=48   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8369    x=388  y=151  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8370    x=145  y=63   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8371    x=399  y=151  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8372    x=412  y=151  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8373    x=156  y=63   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8377    x=422  y=151  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8378    x=430  y=151  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11360   x=439  y=151  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11361   x=448  y=151  width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=11362   x=453  y=151  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11363   x=463  y=151  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11364   x=130  y=48   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=11365   x=141  y=48   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=11366   x=283  y=0    width=9    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=11367   x=150  y=48   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=11368   x=166  y=63   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=11369   x=161  y=48   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=11370   x=175  y=63   width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=11371   x=171  y=48   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11372   x=473  y=151  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11373   x=482  y=151  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=11377   x=399  y=175  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=11378   x=492  y=151  width=18   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11379   x=410  y=175  width=14   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=11380   x=424  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=11381   x=0    y=163  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=11382   x=505  y=163  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=11383   x=58   y=163  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
