info face="Mada Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="logofont.png"
chars count=97
char id=0       x=5    y=0    width=24   height=56   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=85   y=56   width=8    height=40   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=55   y=171  width=16   height=16   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=35      x=462  y=96   width=25   height=38   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=36      x=167  y=0    width=24   height=49   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=114  y=56   width=43   height=40   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=38      x=157  y=56   width=33   height=40   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=39      x=71   y=171  width=7    height=16   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=45   y=0    width=13   height=52   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=58   y=0    width=13   height=52   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=11   y=171  width=19   height=18   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=413  y=134  width=25   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=44      x=0    y=171  width=11   height=18   xoffset=1    yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=126  y=171  width=14   height=6    xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=46      x=92   y=171  width=8    height=10   xoffset=3    yoffset=41   xadvance=14   page=0    chnl=0 
char id=47      x=125  y=0    width=21   height=49   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=48      x=367  y=56   width=24   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=49      x=0    y=134  width=21   height=37   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=50      x=400  y=96   width=25   height=38   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=51      x=268  y=56   width=26   height=39   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=21   y=134  width=26   height=37   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=53      x=425  y=96   width=26   height=38   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=54      x=294  y=56   width=24   height=39   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=55      x=47   y=134  width=24   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=56      x=318  y=56   width=25   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=343  y=56   width=24   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=58      x=291  y=134  width=8    height=29   xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=451  y=96   width=11   height=38   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=60      x=438  y=134  width=25   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=61      x=30   y=171  width=25   height=17   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=463  y=134  width=25   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=63      x=93   y=56   width=21   height=40   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=64      x=224  y=0    width=42   height=45   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=65      x=391  y=56   width=32   height=38   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=423  y=56   width=27   height=38   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=67      x=419  y=0    width=29   height=40   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=68      x=450  y=56   width=28   height=38   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=69      x=478  y=56   width=23   height=38   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=70      x=0    y=96   width=23   height=38   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=448  y=0    width=29   height=40   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=23   y=96   width=28   height=38   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=73      x=501  y=56   width=7    height=38   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74      x=190  y=56   width=23   height=39   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=75      x=51   y=96   width=29   height=38   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=80   y=96   width=22   height=38   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=77      x=102  y=96   width=32   height=38   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=78      x=134  y=96   width=28   height=38   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=477  y=0    width=32   height=40   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=162  y=96   width=26   height=38   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=81      x=191  y=0    width=33   height=48   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=82      x=188  y=96   width=27   height=38   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=56   width=27   height=40   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=84      x=215  y=96   width=28   height=38   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=85      x=213  y=56   width=28   height=39   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=243  y=96   width=30   height=38   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=87      x=273  y=96   width=43   height=38   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=88      x=316  y=96   width=29   height=38   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=89      x=345  y=96   width=29   height=38   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=374  y=96   width=26   height=38   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=71   y=0    width=12   height=49   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=146  y=0    width=21   height=49   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=83   y=0    width=12   height=49   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=488  y=134  width=23   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=140  y=171  width=28   height=5    xoffset=0    yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=78   y=171  width=14   height=14   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0 
char id=97      x=71   y=134  width=23   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=98      x=266  y=0    width=25   height=42   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=99      x=94   y=134  width=23   height=30   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=100     x=291  y=0    width=25   height=42   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=117  y=134  width=24   height=30   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=102     x=326  y=0    width=19   height=41   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=345  y=0    width=26   height=41   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=104     x=371  y=0    width=23   height=41   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=27   y=56   width=8    height=40   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=29   y=0    width=16   height=52   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=394  y=0    width=25   height=41   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=316  y=0    width=10   height=42   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=189  y=134  width=39   height=29   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=110     x=228  y=134  width=23   height=29   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=111     x=141  y=134  width=26   height=30   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=112     x=35   y=56   width=25   height=40   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=60   y=56   width=25   height=40   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=251  y=134  width=17   height=29   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=167  y=134  width=22   height=30   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=116     x=487  y=96   width=18   height=37   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=268  y=134  width=23   height=29   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=299  y=134  width=27   height=28   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=326  y=134  width=39   height=28   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=120     x=365  y=134  width=26   height=28   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=121     x=241  y=56   width=27   height=39   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=122     x=391  y=134  width=22   height=28   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=123     x=95   y=0    width=15   height=49   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=56   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=110  y=0    width=15   height=49   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=126     x=100  y=171  width=26   height=10   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
kernings count=1011
kerning first=87 second=97 amount=-1
kerning first=90 second=71 amount=-1
kerning first=92 second=121 amount=1
kerning first=76 second=111 amount=-1
kerning first=124 second=65 amount=-1
kerning first=49 second=90 amount=-1
kerning first=83 second=74 amount=-1
kerning first=38 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=44 second=85 amount=-1
kerning first=83 second=42 amount=-1
kerning first=89 second=46 amount=-5
kerning first=76 second=63 amount=-2
kerning first=46 second=89 amount=-5
kerning first=84 second=47 amount=-5
kerning first=79 second=88 amount=-1
kerning first=121 second=84 amount=-1
kerning first=98 second=92 amount=-1
kerning first=64 second=65 amount=-1
kerning first=76 second=117 amount=-1
kerning first=120 second=88 amount=-1
kerning first=81 second=47 amount=-1
kerning first=110 second=84 amount=-1
kerning first=102 second=87 amount=2
kerning first=70 second=114 amount=-1
kerning first=78 second=120 amount=-1
kerning first=126 second=90 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=74 amount=-2
kerning first=75 second=39 amount=-1
kerning first=116 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=76 second=86 amount=-4
kerning first=106 second=65 amount=-1
kerning first=125 second=120 amount=-1
kerning first=120 second=45 amount=-1
kerning first=92 second=90 amount=-1
kerning first=47 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=50 second=88 amount=-1
kerning first=75 second=106 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=118 amount=-1
kerning first=110 second=42 amount=-2
kerning first=62 second=90 amount=-1
kerning first=119 second=74 amount=-2
kerning first=70 second=118 amount=-1
kerning first=88 second=116 amount=-1
kerning first=51 second=120 amount=-1
kerning first=119 second=42 amount=-1
kerning first=87 second=103 amount=-1
kerning first=90 second=74 amount=-2
kerning first=70 second=116 amount=-1
kerning first=38 second=88 amount=-1
kerning first=109 second=84 amount=-1
kerning first=118 second=44 amount=-2
kerning first=47 second=120 amount=-1
kerning first=76 second=92 amount=-4
kerning first=35 second=90 amount=-1
kerning first=100 second=86 amount=-1
kerning first=53 second=120 amount=-1
kerning first=99 second=89 amount=-1
kerning first=69 second=99 amount=-1
kerning first=94 second=89 amount=-1
kerning first=109 second=42 amount=-2
kerning first=78 second=65 amount=-1
kerning first=39 second=74 amount=-5
kerning first=97 second=89 amount=-1
kerning first=92 second=106 amount=4
kerning first=32 second=86 amount=-1
kerning first=125 second=65 amount=-1
kerning first=65 second=79 amount=-1
kerning first=107 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=122 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=71 amount=-1
kerning first=122 second=100 amount=-1
kerning first=44 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=51 second=65 amount=-1
kerning first=116 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=89 second=111 amount=-2
kerning first=34 second=88 amount=-1
kerning first=115 second=84 amount=-1
kerning first=121 second=46 amount=-2
kerning first=47 second=65 amount=-1
kerning first=80 second=113 amount=-1
kerning first=124 second=89 amount=-1
kerning first=90 second=101 amount=-1
kerning first=53 second=65 amount=-1
kerning first=73 second=90 amount=-1
kerning first=94 second=88 amount=-1
kerning first=48 second=86 amount=-1
kerning first=44 second=121 amount=-1
kerning first=115 second=42 amount=-3
kerning first=89 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=86 second=100 amount=-1
kerning first=98 second=116 amount=-1
kerning first=46 second=99 amount=-1
kerning first=64 second=89 amount=-1
kerning first=99 second=45 amount=-1
kerning first=95 second=120 amount=-1
kerning first=67 second=117 amount=-1
kerning first=39 second=101 amount=-2
kerning first=79 second=90 amount=-1
kerning first=89 second=119 amount=-1
kerning first=106 second=89 amount=-1
kerning first=103 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=44 amount=-3
kerning first=84 second=74 amount=-7
kerning first=65 second=71 amount=-1
kerning first=67 second=119 amount=-1
kerning first=112 second=84 amount=-3
kerning first=46 second=121 amount=-1
kerning first=39 second=46 amount=-6
kerning first=75 second=79 amount=-1
kerning first=81 second=74 amount=-2
kerning first=80 second=103 amount=-2
kerning first=124 second=88 amount=-1
kerning first=34 second=83 amount=-1
kerning first=61 second=86 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=115 amount=-1
kerning first=81 second=42 amount=-2
kerning first=50 second=90 amount=-1
kerning first=85 second=103 amount=-1
kerning first=123 second=106 amount=4
kerning first=34 second=99 amount=-2
kerning first=76 second=116 amount=-1
kerning first=112 second=42 amount=-1
kerning first=64 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=95 second=65 amount=-1
kerning first=38 second=90 amount=-1
kerning first=86 second=81 amount=-1
kerning first=78 second=89 amount=-1
kerning first=99 second=99 amount=-1
kerning first=118 second=122 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=33 amount=1
kerning first=106 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=44 second=39 amount=-5
kerning first=65 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=101 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=104 second=89 amount=-1
kerning first=44 second=106 amount=1
kerning first=56 second=84 amount=-1
kerning first=101 second=42 amount=-2
kerning first=86 second=120 amount=-1
kerning first=84 second=101 amount=-4
kerning first=51 second=89 amount=-1
kerning first=65 second=42 amount=-5
kerning first=56 second=74 amount=-2
kerning first=116 second=111 amount=-1
kerning first=82 second=100 amount=-1
kerning first=47 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=53 second=89 amount=-1
kerning first=46 second=39 amount=-5
kerning first=90 second=111 amount=-1
kerning first=116 second=63 amount=-1
kerning first=84 second=46 amount=-6
kerning first=68 second=120 amount=-1
kerning first=70 second=112 amount=-1
kerning first=78 second=88 amount=-1
kerning first=46 second=106 amount=1
kerning first=125 second=88 amount=-1
kerning first=72 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=89 second=114 amount=-2
kerning first=76 second=87 amount=-3
kerning first=112 second=46 amount=-1
kerning first=90 second=117 amount=-1
kerning first=94 second=90 amount=-1
kerning first=39 second=111 amount=-2
kerning first=102 second=34 amount=2
kerning first=70 second=44 amount=-4
kerning first=86 second=65 amount=-1
kerning first=105 second=120 amount=-1
kerning first=72 second=74 amount=-2
kerning first=51 second=88 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=47 second=88 amount=-1
kerning first=75 second=84 amount=-1
kerning first=58 second=42 amount=-3
kerning first=88 second=67 amount=-1
kerning first=53 second=88 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=116 amount=-2
kerning first=109 second=86 amount=-1
kerning first=49 second=84 amount=-1
kerning first=102 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=107 second=44 amount=1
kerning first=75 second=42 amount=-2
kerning first=124 second=90 amount=-1
kerning first=102 second=97 amount=-1
kerning first=49 second=74 amount=-2
kerning first=95 second=89 amount=-1
kerning first=79 second=47 amount=-1
kerning first=36 second=120 amount=-1
kerning first=102 second=113 amount=-1
kerning first=126 second=84 amount=-1
kerning first=115 second=63 amount=-1
kerning first=105 second=65 amount=-1
kerning first=64 second=90 amount=-1
kerning first=92 second=84 amount=-1
kerning first=89 second=109 amount=-2
kerning first=126 second=74 amount=-2
kerning first=120 second=79 amount=-1
kerning first=62 second=84 amount=-1
kerning first=66 second=120 amount=-1
kerning first=106 second=90 amount=-1
kerning first=92 second=74 amount=-2
kerning first=84 second=111 amount=-4
kerning first=115 second=86 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=65 amount=-1
kerning first=62 second=74 amount=-2
kerning first=122 second=89 amount=-2
kerning first=47 second=99 amount=-2
kerning first=35 second=84 amount=-1
kerning first=103 second=93 amount=1
kerning first=111 second=89 amount=-2
kerning first=95 second=88 amount=-1
kerning first=36 second=65 amount=-1
kerning first=84 second=117 amount=-2
kerning first=102 second=103 amount=-1
kerning first=35 second=74 amount=-2
kerning first=83 second=116 amount=-1
kerning first=59 second=89 amount=-1
kerning first=88 second=34 amount=-1
kerning first=112 second=63 amount=-1
kerning first=103 second=41 amount=1
kerning first=78 second=90 amount=-1
kerning first=84 second=119 amount=-2
kerning first=81 second=86 amount=-1
kerning first=125 second=90 amount=-1
kerning first=112 second=86 amount=-1
kerning first=88 second=122 amount=-1
kerning first=120 second=71 amount=-1
kerning first=89 second=115 amount=-2
kerning first=103 second=89 amount=-1
kerning first=80 second=100 amount=-1
kerning first=70 second=122 amount=-2
kerning first=51 second=90 amount=-1
kerning first=88 second=97 amount=-1
kerning first=116 second=116 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=118 amount=-1
kerning first=73 second=84 amount=-1
kerning first=86 second=85 amount=-1
kerning first=65 second=63 amount=-1
kerning first=122 second=45 amount=-1
kerning first=70 second=97 amount=-2
kerning first=47 second=90 amount=-1
kerning first=76 second=67 amount=-1
kerning first=90 second=116 amount=-1
kerning first=112 second=92 amount=-1
kerning first=53 second=90 amount=-1
kerning first=70 second=113 amount=-1
kerning first=73 second=74 amount=-2
kerning first=107 second=58 amount=1
kerning first=101 second=86 amount=-1
kerning first=123 second=74 amount=-1
kerning first=105 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=93 second=120 amount=-1
kerning first=120 second=84 amount=-2
kerning first=56 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=107 second=97 amount=-1
kerning first=79 second=74 amount=-2
kerning first=44 second=84 amount=-5
kerning first=98 second=34 amount=-2
kerning first=79 second=42 amount=-2
kerning first=101 second=92 amount=-1
kerning first=107 second=113 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=106 amount=1
kerning first=50 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=120 second=42 amount=-1
kerning first=65 second=92 amount=-2
kerning first=114 second=59 amount=1
kerning first=122 second=99 amount=-1
kerning first=44 second=42 amount=-7
kerning first=89 second=112 amount=-2
kerning first=70 second=103 amount=-1
kerning first=36 second=89 amount=-1
kerning first=50 second=74 amount=-2
kerning first=38 second=84 amount=-1
kerning first=80 second=120 amount=-1
kerning first=105 second=88 amount=-1
kerning first=46 second=84 amount=-5
kerning first=115 second=116 amount=-1
kerning first=72 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=93 second=65 amount=-1
kerning first=95 second=90 amount=-1
kerning first=98 second=97 amount=-1
kerning first=38 second=74 amount=-2
kerning first=86 second=83 amount=-1
kerning first=89 second=44 amount=-5
kerning first=76 second=34 amount=-5
kerning first=75 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=46 second=42 amount=-7
kerning first=107 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=86 amount=-1
kerning first=45 second=120 amount=-1
kerning first=75 second=119 amount=-1
kerning first=116 second=115 amount=-1
kerning first=40 second=106 amount=4
kerning first=103 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=116 amount=-1
kerning first=49 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=45 amount=-1
kerning first=44 second=101 amount=-1
kerning first=36 second=88 amount=-1
kerning first=80 second=65 amount=-3
kerning first=67 second=67 amount=-2
kerning first=112 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=45 amount=-2
kerning first=34 second=74 amount=-5
kerning first=76 second=113 amount=-1
kerning first=99 second=84 amount=-1
kerning first=126 second=86 amount=-1
kerning first=94 second=84 amount=-1
kerning first=103 second=121 amount=1
kerning first=39 second=115 amount=-1
kerning first=97 second=84 amount=-1
kerning first=84 second=109 amount=-2
kerning first=92 second=86 amount=-1
kerning first=46 second=101 amount=-1
kerning first=94 second=74 amount=-2
kerning first=92 second=119 amount=-1
kerning first=62 second=86 amount=-1
kerning first=86 second=90 amount=-1
kerning first=101 second=116 amount=-1
kerning first=97 second=42 amount=-3
kerning first=57 second=120 amount=-1
kerning first=111 second=39 amount=-2
kerning first=65 second=116 amount=-1
kerning first=114 second=99 amount=-1
kerning first=70 second=110 amount=-1
kerning first=35 second=86 amount=-1
kerning first=47 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=124 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=102 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=96 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=124 second=74 amount=-2
kerning first=34 second=101 amount=-2
kerning first=93 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=66 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=105 second=90 amount=-1
kerning first=99 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=64 second=74 amount=-2
kerning first=89 second=58 amount=-1
kerning first=106 second=84 amount=-1
kerning first=34 second=46 amount=-6
kerning first=57 second=65 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=122 amount=-3
kerning first=103 second=106 amount=2
kerning first=118 second=65 amount=-1
kerning first=106 second=74 amount=-2
kerning first=113 second=89 amount=-2
kerning first=120 second=111 amount=-1
kerning first=73 second=86 amount=-1
kerning first=89 second=97 amount=-4
kerning first=114 second=90 amount=-1
kerning first=44 second=111 amount=-1
kerning first=117 second=89 amount=-2
kerning first=75 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=101 second=87 amount=-1
kerning first=66 second=121 amount=-1
kerning first=39 second=44 amount=-6
kerning first=96 second=65 amount=-1
kerning first=52 second=120 amount=-1
kerning first=89 second=113 amount=-2
kerning first=90 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=75 second=116 amount=-2
kerning first=93 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=36 second=90 amount=-1
kerning first=82 second=90 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=125 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=46 second=111 amount=-1
kerning first=78 second=74 amount=-2
kerning first=45 second=89 amount=-4
kerning first=104 second=84 amount=-1
kerning first=44 second=86 amount=-4
kerning first=37 second=120 amount=-1
kerning first=125 second=74 amount=-2
kerning first=44 second=119 amount=-1
kerning first=92 second=118 amount=-1
kerning first=65 second=115 amount=1
kerning first=51 second=84 amount=-1
kerning first=50 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=47 second=84 amount=-1
kerning first=104 second=42 amount=-2
kerning first=55 second=120 amount=-1
kerning first=52 second=65 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=103 amount=-3
kerning first=51 second=74 amount=-2
kerning first=103 second=125 amount=1
kerning first=70 second=100 amount=-1
kerning first=85 second=88 amount=-1
kerning first=53 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=80 second=45 amount=-2
kerning first=47 second=74 amount=-2
kerning first=67 second=103 amount=-1
kerning first=46 second=86 amount=-4
kerning first=53 second=74 amount=-2
kerning first=46 second=119 amount=-1
kerning first=34 second=111 amount=-2
kerning first=86 second=47 amount=-3
kerning first=84 second=44 amount=-6
kerning first=41 second=120 amount=-1
kerning first=45 second=88 amount=-1
kerning first=121 second=122 amount=-1
kerning first=75 second=87 amount=-1
kerning first=37 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=99 second=111 amount=-1
kerning first=116 second=58 amount=1
kerning first=57 second=89 amount=-1
kerning first=103 second=47 amount=3
kerning first=112 second=44 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=89 amount=-1
kerning first=68 second=47 amount=-1
kerning first=119 second=122 amount=-1
kerning first=55 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=43 second=120 amount=-1
kerning first=97 second=63 amount=-1
kerning first=116 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=96 second=89 amount=-1
kerning first=85 second=83 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=90 second=97 amount=-1
kerning first=40 second=74 amount=-1
kerning first=47 second=101 amount=-2
kerning first=99 second=86 amount=-1
kerning first=95 second=84 amount=-1
kerning first=92 second=87 amount=-2
kerning first=94 second=86 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=120 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=86 amount=-1
kerning first=70 second=120 amount=-1
kerning first=93 second=90 amount=-1
kerning first=95 second=74 amount=-2
kerning first=69 second=118 amount=-1
kerning first=57 second=88 amount=-1
kerning first=45 second=83 amount=-1
kerning first=102 second=93 amount=3
kerning first=69 second=116 amount=-1
kerning first=114 second=47 amount=-2
kerning first=86 second=71 amount=-1
kerning first=39 second=113 amount=-2
kerning first=89 second=110 amount=-2
kerning first=43 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=44 second=118 amount=-2
kerning first=96 second=88 amount=-1
kerning first=52 second=89 amount=-1
kerning first=102 second=41 amount=3
kerning first=124 second=86 amount=-1
kerning first=122 second=84 amount=-1
kerning first=120 second=116 amount=-1
kerning first=60 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=44 second=116 amount=-2
kerning first=76 second=100 amount=-1
kerning first=111 second=84 amount=-3
kerning first=80 second=90 amount=-4
kerning first=90 second=103 amount=-1
kerning first=64 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=89 amount=3
kerning first=111 second=42 amount=-1
kerning first=88 second=102 amount=-1
kerning first=46 second=118 amount=-2
kerning first=37 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=106 second=86 amount=-1
kerning first=112 second=34 amount=-2
kerning first=59 second=42 amount=-3
kerning first=77 second=120 amount=-1
kerning first=46 second=116 amount=-2
kerning first=84 second=122 amount=-4
kerning first=98 second=120 amount=-1
kerning first=45 second=90 amount=-1
kerning first=86 second=74 amount=-4
kerning first=55 second=89 amount=-1
kerning first=52 second=88 amount=-1
kerning first=103 second=84 amount=-1
kerning first=60 second=65 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=47 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=113 amount=-4
kerning first=76 second=81 amount=-1
kerning first=103 second=42 amount=-2
kerning first=75 second=67 amount=-1
kerning first=112 second=97 amount=-1
kerning first=68 second=74 amount=-2
kerning first=122 second=101 amount=-1
kerning first=47 second=111 amount=-2
kerning first=41 second=89 amount=-1
kerning first=102 second=88 amount=2
kerning first=78 second=86 amount=-1
kerning first=68 second=42 amount=-2
kerning first=65 second=34 amount=-3
kerning first=37 second=88 amount=-1
kerning first=105 second=84 amount=-1
kerning first=125 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=102 second=45 amount=-1
kerning first=77 second=65 amount=-1
kerning first=104 second=86 amount=-1
kerning first=47 second=117 amount=-1
kerning first=105 second=74 amount=-2
kerning first=55 second=88 amount=-1
kerning first=99 second=116 amount=-1
kerning first=51 second=86 amount=-1
kerning first=111 second=46 amount=-1
kerning first=57 second=90 amount=-1
kerning first=101 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=43 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=47 second=86 amount=-1
kerning first=118 second=90 amount=-1
kerning first=84 second=103 amount=-4
kerning first=65 second=97 amount=1
kerning first=89 second=100 amount=-2
kerning first=53 second=86 amount=-1
kerning first=46 second=87 amount=-2
kerning first=100 second=120 amount=-1
kerning first=114 second=74 amount=-3
kerning first=103 second=101 amount=-1
kerning first=41 second=88 amount=-1
kerning first=36 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=46 amount=-4
kerning first=96 second=90 amount=-1
kerning first=32 second=120 amount=-1
kerning first=36 second=74 amount=-2
kerning first=82 second=74 amount=-1
kerning first=102 second=99 amount=-1
kerning first=82 second=42 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=34 amount=-1
kerning first=88 second=85 amount=-1
kerning first=76 second=102 amount=-1
kerning first=43 second=88 amount=-1
kerning first=118 second=106 amount=-1
kerning first=101 second=103 amount=-1
kerning first=66 second=74 amount=-1
kerning first=107 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=80 second=47 amount=-4
kerning first=66 second=42 amount=-2
kerning first=107 second=59 amount=1
kerning first=100 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=85 second=47 amount=-2
kerning first=75 second=122 amount=-1
kerning first=48 second=120 amount=-1
kerning first=52 second=90 amount=-1
kerning first=114 second=101 amount=-1
kerning first=67 second=81 amount=-2
kerning first=47 second=105 amount=1
kerning first=70 second=88 amount=-1
kerning first=95 second=86 amount=-1
kerning first=32 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=122 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=120 amount=-2
kerning first=87 second=74 amount=-4
kerning first=82 second=101 amount=-1
kerning first=77 second=89 amount=-1
kerning first=114 second=46 amount=-3
kerning first=98 second=89 amount=-2
kerning first=111 second=63 amount=-1
kerning first=122 second=117 amount=-1
kerning first=37 second=90 amount=-1
kerning first=60 second=88 amount=-1
kerning first=84 second=110 amount=-2
kerning first=61 second=120 amount=-1
kerning first=86 second=111 amount=-1
kerning first=107 second=45 amount=-2
kerning first=48 second=65 amount=-1
kerning first=55 second=90 amount=-1
kerning first=120 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=111 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=90 second=100 amount=-1
kerning first=102 second=39 amount=2
kerning first=103 second=111 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=117 amount=-2
kerning first=120 second=33 amount=-1
kerning first=102 second=106 amount=-1
kerning first=77 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=70 second=99 amount=-1
kerning first=93 second=84 amount=-1
kerning first=103 second=63 amount=-2
kerning first=41 second=90 amount=-1
kerning first=86 second=86 amount=1
kerning first=111 second=92 amount=-1
kerning first=93 second=74 amount=-2
kerning first=39 second=100 amount=-2
kerning first=118 second=47 amount=-1
kerning first=88 second=121 amount=-1
kerning first=61 second=65 amount=-1
kerning first=76 second=85 amount=-2
kerning first=70 second=121 amount=-1
kerning first=87 second=46 amount=-2
kerning first=107 second=99 amount=-1
kerning first=100 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=34 second=44 amount=-6
kerning first=43 second=90 amount=-1
kerning first=92 second=103 amount=2
kerning first=117 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=121 second=120 amount=-1
kerning first=90 second=81 amount=-1
kerning first=114 second=111 amount=-1
kerning first=32 second=89 amount=-1
kerning first=113 second=42 amount=-1
kerning first=80 second=74 amount=-8
kerning first=91 second=106 amount=4
kerning first=105 second=86 amount=-1
kerning first=117 second=42 amount=-1
kerning first=116 second=120 amount=-1
kerning first=76 second=45 amount=-3
kerning first=70 second=90 amount=-2
kerning first=85 second=74 amount=-3
kerning first=82 second=111 amount=-1
kerning first=44 second=34 amount=-5
kerning first=90 second=120 amount=-1
kerning first=102 second=125 amount=3
kerning first=45 second=84 amount=-3
kerning first=100 second=88 amount=-1
kerning first=69 second=113 amount=-1
kerning first=84 second=100 amount=-4
kerning first=45 second=74 amount=-1
kerning first=114 second=119 amount=1
kerning first=48 second=89 amount=-1
kerning first=88 second=39 amount=-1
kerning first=60 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=32 second=88 amount=-1
kerning first=36 second=86 amount=-1
kerning first=46 second=34 amount=-5
kerning first=120 second=113 amount=-1
kerning first=102 second=47 amount=-1
kerning first=76 second=83 amount=-1
kerning first=114 second=92 amount=1
kerning first=89 second=59 amount=-1
kerning first=44 second=113 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=77 second=90 amount=-1
kerning first=66 second=119 amount=-1
kerning first=61 second=89 amount=-1
kerning first=57 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=80 second=46 amount=-6
kerning first=90 second=102 amount=-1
kerning first=48 second=88 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=106 amount=-1
kerning first=67 second=85 amount=-1
kerning first=76 second=121 amount=-2
kerning first=85 second=46 amount=-1
kerning first=39 second=65 amount=-3
kerning first=46 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=74 amount=-2
kerning first=118 second=74 amount=-2
kerning first=96 second=84 amount=-1
kerning first=118 second=42 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=45 amount=-4
kerning first=96 second=74 amount=-2
kerning first=98 second=39 amount=-2
kerning first=81 second=120 amount=-1
kerning first=67 second=45 amount=-1
kerning first=61 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=109 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=113 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=52 second=84 amount=-1
kerning first=100 second=90 amount=-1
kerning first=110 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=114 second=118 amount=1
kerning first=70 second=47 amount=-4
kerning first=76 second=39 amount=-5
kerning first=84 second=65 amount=-2
kerning first=88 second=79 amount=-1
kerning first=52 second=74 amount=-2
kerning first=89 second=99 amount=-2
kerning first=67 second=83 amount=-1
kerning first=119 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=93 second=86 amount=-1
kerning first=116 second=59 amount=1
kerning first=81 second=65 amount=-1
kerning first=32 second=90 amount=-1
kerning first=47 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=89 amount=-1
kerning first=102 second=84 amount=2
kerning first=118 second=46 amount=-2
kerning first=84 second=102 amount=-1
kerning first=56 second=120 amount=-1
kerning first=37 second=84 amount=-1
kerning first=71 second=42 amount=-2
kerning first=83 second=45 amount=1
kerning first=109 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=99 second=103 amount=-1
kerning first=37 second=74 amount=-2
kerning first=66 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=55 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=90 second=85 amount=-1
kerning first=67 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=117 second=86 amount=-1
kerning first=48 second=90 amount=-1
kerning first=55 second=74 amount=-2
kerning first=119 second=88 amount=-1
kerning first=72 second=120 amount=-1
kerning first=75 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=116 second=45 amount=-1
kerning first=56 second=65 amount=-1
kerning first=89 second=90 amount=-1
kerning first=83 second=83 amount=-1
kerning first=88 second=71 amount=-1
kerning first=90 second=45 amount=-2
kerning first=65 second=102 amount=-1
kerning first=67 second=90 amount=-1
kerning first=70 second=71 amount=-1
kerning first=41 second=74 amount=-2
kerning first=115 second=89 amount=-1
kerning first=45 second=86 amount=-1
kerning first=75 second=120 amount=-1
kerning first=102 second=101 amount=-1
kerning first=91 second=74 amount=-1
kerning first=39 second=88 amount=-1
kerning first=49 second=120 amount=-1
kerning first=61 second=90 amount=-1
kerning first=43 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=102 second=46 amount=-3
kerning first=72 second=65 amount=-1
kerning first=86 second=112 amount=-1
kerning first=43 second=74 amount=-2
kerning first=84 second=89 amount=-1
kerning first=88 second=84 amount=-1
kerning first=126 second=120 amount=-1
kerning first=84 second=59 amount=-1
kerning first=116 second=99 amount=-1
kerning first=81 second=89 amount=-1
kerning first=90 second=83 amount=-2
kerning first=92 second=120 amount=-1
kerning first=47 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=112 second=89 amount=-2
kerning first=90 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=88 second=42 amount=-1
kerning first=75 second=65 amount=-1
kerning first=62 second=120 amount=-1
kerning first=70 second=74 amount=-7
kerning first=47 second=113 amount=-2
kerning first=57 second=86 amount=-1
kerning first=115 second=45 amount=1
kerning first=49 second=65 amount=-1
kerning first=69 second=100 amount=-1
kerning first=39 second=83 amount=-1
kerning first=35 second=120 amount=-1
kerning first=39 second=99 amount=-2
kerning first=60 second=84 amount=-1
kerning first=107 second=84 amount=-2
kerning first=90 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=96 second=86 amount=-1
kerning first=126 second=65 amount=-1
kerning first=44 second=100 amount=-1
kerning first=60 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=107 second=42 amount=-1
kerning first=84 second=45 amount=-4
kerning first=92 second=65 amount=-1
kerning first=56 second=89 amount=-1
kerning first=62 second=65 amount=-1
kerning first=47 second=103 amount=-1
kerning first=77 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=90 amount=-1
kerning first=76 second=71 amount=-1
kerning first=98 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=35 second=65 amount=-1
kerning first=46 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=77 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=73 second=120 amount=-1
kerning first=121 second=106 amount=-1
kerning first=52 second=86 amount=-1
kerning first=111 second=34 amount=-2
kerning first=98 second=42 amount=-1
kerning first=102 second=63 amount=1
kerning first=70 second=46 amount=-4
kerning first=120 second=81 amount=-1
kerning first=72 second=89 amount=-1
kerning first=84 second=83 amount=-2
kerning first=45 second=116 amount=-1
kerning first=89 second=47 amount=-4
kerning first=69 second=120 amount=-2
kerning first=101 second=45 amount=1
kerning first=107 second=101 amount=-1
kerning first=56 second=88 amount=-1
kerning first=58 second=89 amount=-1
kerning first=119 second=106 amount=-1
kerning first=84 second=99 amount=-4
kerning first=71 second=86 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=79 amount=-1
kerning first=102 second=86 amount=4
kerning first=76 second=84 amount=-6
kerning first=122 second=97 amount=-1
kerning first=67 second=79 amount=-2
kerning first=34 second=100 amount=-2
kerning first=75 second=89 amount=-1
kerning first=37 second=86 amount=-1
kerning first=107 second=46 amount=1
kerning first=111 second=97 amount=-1
kerning first=122 second=113 amount=-1
kerning first=49 second=89 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=42 amount=-8
kerning first=73 second=65 amount=-1
kerning first=50 second=120 amount=-1
kerning first=99 second=100 amount=-1
kerning first=86 second=122 amount=-1
kerning first=55 second=86 amount=-1
kerning first=102 second=92 amount=3
kerning first=72 second=88 amount=-1
kerning first=101 second=83 amount=-1
kerning first=100 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=38 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=126 second=89 amount=-1
kerning first=103 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=113 amount=-1
kerning first=100 second=74 amount=-2
kerning first=92 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=90 amount=-3
kerning first=103 second=97 amount=-1
kerning first=62 second=89 amount=-1
kerning first=80 second=115 amount=-1
kerning first=45 second=87 amount=-1
kerning first=81 second=90 amount=-1
kerning first=89 second=71 amount=-1
kerning first=32 second=74 amount=-2
kerning first=103 second=113 amount=-1
kerning first=49 second=88 amount=-1
kerning first=75 second=45 amount=-2
kerning first=50 second=65 amount=-1
kerning first=67 second=71 amount=-2
kerning first=70 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=35 second=89 amount=-1
kerning first=92 second=85 amount=-2
kerning first=121 second=47 amount=-1
kerning first=43 second=86 amount=-1
kerning first=38 second=65 amount=-1
kerning first=88 second=117 amount=-1
kerning first=74 second=74 amount=-2
kerning first=126 second=88 amount=-1
kerning first=114 second=58 amount=1
kerning first=48 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=103 amount=-1
kerning first=116 second=47 amount=1
kerning first=92 second=88 amount=-1
kerning first=94 second=120 amount=-1
kerning first=107 second=111 amount=-1
kerning first=48 second=74 amount=-2
kerning first=62 second=88 amount=-1
kerning first=112 second=39 amount=-2
kerning first=89 second=84 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=67 second=84 amount=-1
kerning first=107 second=63 amount=-1
kerning first=56 second=90 amount=-1
kerning first=89 second=74 amount=-5
kerning first=114 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=35 second=88 amount=-1
kerning first=107 second=117 amount=-1
kerning first=67 second=74 amount=-1
kerning first=102 second=118 amount=1
kerning first=73 second=89 amount=-1
kerning first=61 second=84 amount=-1
kerning first=34 second=65 amount=-3
kerning first=82 second=113 amount=-1
kerning first=60 second=86 amount=-1
kerning first=124 second=120 amount=-1
kerning first=61 second=74 amount=-2
kerning first=65 second=39 amount=-3
kerning first=75 second=121 amount=-1
kerning first=80 second=44 amount=-6
kerning first=94 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=64 second=120 amount=-1
kerning first=72 second=90 amount=-1
kerning first=120 second=89 amount=-2
kerning first=74 second=46 amount=-1
kerning first=47 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=44 second=89 amount=-5
kerning first=87 second=122 amount=-1
kerning first=77 second=86 amount=-1
kerning first=106 second=120 amount=-1
kerning first=89 second=101 amount=-2
kerning first=73 second=88 amount=-1
kerning first=50 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=98 second=86 amount=-1
