info face="Arial" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="paramfont1.png"
page id=1 file="paramfont2.png"
chars count=824
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=215  width=5    height=24   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=422  y=244  width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=400  y=215  width=16   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=440  y=244  width=25   height=24   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=465  y=244  width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=40      x=357  y=0    width=10   height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=367  y=0    width=10   height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=47      x=485  y=244  width=11   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=496  y=244  width=10   height=24   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=17   y=272  width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=34   y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=51   y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=68   y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=85   y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=102  y=272  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=118  y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=135  y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=152  y=272  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=377  y=0    width=30   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=169  y=272  width=24   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=193  y=272  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=212  y=272  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=234  y=272  width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=255  y=272  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=273  y=272  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=290  y=272  width=22   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=312  y=272  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=506  y=244  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=332  y=272  width=15   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=347  y=272  width=20   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=367  y=272  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=383  y=272  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=406  y=272  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=426  y=272  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=449  y=272  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=133  y=244  width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=468  y=272  width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=490  y=272  width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=296  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=19   y=296  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=39   y=296  width=23   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=62   y=296  width=31   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=93   y=296  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=114  y=296  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=135  y=296  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=407  y=0    width=8    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=154  y=296  width=11   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=415  y=0    width=8    height=30   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=165  y=296  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=181  y=296  width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=197  y=296  width=13   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=210  y=296  width=17   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=227  y=296  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=506  y=215  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=423  y=0    width=10   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=242  y=296  width=15   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=257  y=296  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=262  y=296  width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=278  y=296  width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=294  y=296  width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=304  y=296  width=18   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=433  y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=444  y=0    width=4    height=30   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=448  y=0    width=11   height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=322  y=296  width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=70   y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=163     x=327  y=296  width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=165     x=345  y=296  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=166     x=459  y=0    width=4    height=30   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=167     x=463  y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=364  y=296  width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=174     x=388  y=296  width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=181     x=412  y=296  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=182     x=449  y=156  width=18   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=188     x=427  y=296  width=25   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=189     x=452  y=296  width=24   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=190     x=476  y=296  width=27   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=191     x=0    y=320  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=192     x=479  y=0    width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=0    y=36   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=24   y=36   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=48   y=36   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=467  y=156  width=24   height=29   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=416  y=215  width=24   height=28   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=16   y=320  width=31   height=24   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=199     x=206  y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=200     x=72   y=36   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=90   y=36   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=108  y=36   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=491  y=156  width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=503  y=0    width=7    height=30   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=126  y=36   width=7    height=30   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=133  y=36   width=13   height=30   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=0    y=186  width=12   height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=47   y=320  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=209     x=146  y=36   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=166  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=189  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=212  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=235  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214     x=12   y=186  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=216     x=156  y=244  width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=217     x=258  y=36   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=278  y=36   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=298  y=36   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=35   y=186  width=20   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=318  y=36   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=69   y=320  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=223     x=88   y=320  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=0    y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=16   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=32   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=48   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=105  y=320  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=231     x=323  y=244  width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=64   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=80   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=96   y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=112  y=488  width=7    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=119  y=488  width=7    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=126  y=488  width=12   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=121  y=320  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=138  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=153  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=169  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=185  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=201  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=249     x=217  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=232  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=247  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=55   y=186  width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=254     x=339  y=36   width=16   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=440  y=215  width=18   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=256     x=73   y=186  width=24   height=29   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=257     x=262  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=258     x=355  y=36   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=259     x=278  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=260     x=379  y=36   width=24   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=261     x=138  y=320  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=262     x=403  y=36   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=294  y=488  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=264     x=425  y=36   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=265     x=309  y=488  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=266     x=97   y=186  width=22   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=268     x=447  y=36   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=324  y=488  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=270     x=469  y=36   width=21   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=271     x=155  y=320  width=20   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=272     x=47   y=320  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=273     x=175  y=320  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=274     x=119  y=186  width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=275     x=339  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=276     x=490  y=36   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=355  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=278     x=137  y=186  width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=280     x=0    y=66   width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=281     x=193  y=320  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=282     x=18   y=66   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=371  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=284     x=36   y=66   width=22   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=285     x=155  y=186  width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=58   y=66   width=22   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=287     x=172  y=186  width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=288     x=189  y=186  width=22   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=289     x=458  y=215  width=17   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=290     x=86   y=0    width=22   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=291     x=228  y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=292     x=80   y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=293     x=100  y=66   width=15   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=294     x=209  y=320  width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=295     x=233  y=320  width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=296     x=115  y=66   width=13   height=30   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=297     x=387  y=488  width=12   height=23   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=211  y=186  width=12   height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=299     x=399  y=488  width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=128  y=66   width=12   height=30   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=301     x=410  y=488  width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=140  y=66   width=7    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=303     x=147  y=66   width=7    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=304     x=223  y=186  width=5    height=29   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=306     x=250  y=320  width=19   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=307     x=154  y=66   width=12   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=308     x=166  y=66   width=20   height=30   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=228  y=186  width=13   height=29   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=310     x=108  y=0    width=20   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=311     x=128  y=0    width=15   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=313     x=186  y=66   width=16   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=314     x=202  y=66   width=7    height=30   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=315     x=143  y=0    width=16   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=316     x=159  y=0    width=5    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=317     x=269  y=320  width=15   height=24   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=318     x=284  y=320  width=9    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=293  y=320  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=320     x=309  y=320  width=10   height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=321     x=319  y=320  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=322     x=336  y=320  width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=323     x=209  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=324     x=421  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=325     x=164  y=0    width=20   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=326     x=180  y=244  width=15   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=327     x=229  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=328     x=436  y=488  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=329     x=345  y=320  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=330     x=364  y=320  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=331     x=384  y=320  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=332     x=241  y=186  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=333     x=451  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=334     x=249  y=66   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=335     x=467  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=336     x=272  y=66   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=337     x=483  y=488  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=338     x=399  y=320  width=29   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=340     x=295  y=66   width=22   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=341     x=499  y=488  width=10   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=342     x=184  y=0    width=22   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=343     x=498  y=186  width=10   height=26   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=317  y=66   width=22   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=346     x=339  y=66   width=19   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=348     x=358  y=66   width=19   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=350     x=245  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=351     x=338  y=244  width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=352     x=377  y=66   width=19   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=354     x=264  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=355     x=283  y=0    width=10   height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=356     x=396  y=66   width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=357     x=428  y=320  width=12   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=358     x=440  y=320  width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=360     x=415  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=362     x=264  y=186  width=20   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=364     x=435  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=366     x=455  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=367     x=459  y=320  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=368     x=475  y=66   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=370     x=0    y=96   width=20   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=371     x=474  y=320  width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=372     x=20   y=96   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=374     x=51   y=96   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=375     x=284  y=186  width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=376     x=302  y=186  width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=377     x=72   y=96   width=19   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=379     x=323  y=186  width=19   height=29   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=381     x=91   y=96   width=19   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=383     x=490  y=320  width=9    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=902     x=0    y=344  width=24   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=904     x=24   y=344  width=26   height=24   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=905     x=50   y=344  width=27   height=24   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=906     x=77   y=344  width=13   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=908     x=90   y=344  width=26   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=910     x=116  y=344  width=29   height=24   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=911     x=145  y=344  width=26   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=912     x=353  y=244  width=17   height=25   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=913     x=171  y=344  width=24   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=914     x=195  y=344  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=915     x=214  y=344  width=16   height=24   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=916     x=230  y=344  width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=917     x=253  y=344  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=918     x=271  y=344  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=919     x=290  y=344  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=920     x=310  y=344  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=921     x=503  y=296  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=922     x=333  y=344  width=20   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=923     x=353  y=344  width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=924     x=376  y=344  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=925     x=399  y=344  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=926     x=419  y=344  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=927     x=437  y=344  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=928     x=460  y=344  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=929     x=480  y=344  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=931     x=0    y=368  width=17   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=17   y=368  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=933     x=36   y=368  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=934     x=57   y=368  width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=935     x=81   y=368  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=936     x=102  y=368  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=937     x=125  y=368  width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=938     x=342  y=186  width=12   height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=939     x=354  y=186  width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=375  y=186  width=15   height=29   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=946     x=495  y=66   width=16   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=947     x=146  y=368  width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=948     x=163  y=368  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=950     x=110  y=96   width=14   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=180  y=368  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=952     x=195  y=368  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=955     x=211  y=368  width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=956     x=228  y=368  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=958     x=124  y=96   width=14   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=961     x=243  y=368  width=15   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=962     x=258  y=368  width=15   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=966     x=370  y=244  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=967     x=273  y=368  width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=968     x=291  y=368  width=19   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=976     x=310  y=368  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=977     x=325  y=368  width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=978     x=343  y=368  width=25   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=979     x=368  y=368  width=31   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=980     x=390  y=186  width=25   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=981     x=138  y=96   width=17   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=983     x=399  y=368  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=984     x=155  y=96   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=985     x=417  y=368  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=986     x=434  y=368  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=987     x=454  y=368  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=988     x=469  y=368  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=989     x=499  y=320  width=11   height=24   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=990     x=486  y=368  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=991     x=0    y=392  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=992     x=178  y=96   width=24   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=993     x=202  y=96   width=17   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=994     x=219  y=96   width=25   height=30   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=995     x=16   y=392  width=23   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=996     x=39   y=392  width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=997     x=58   y=392  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=998     x=244  y=96   width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1000    x=73   y=392  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1001    x=92   y=392  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1002    x=110  y=392  width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1004    x=130  y=392  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1006    x=152  y=392  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1007    x=167  y=392  width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1009    x=180  y=392  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1011    x=263  y=96   width=10   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1012    x=197  y=392  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1015    x=220  y=392  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1016    x=273  y=96   width=16   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1017    x=239  y=392  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1018    x=261  y=392  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1019    x=284  y=392  width=19   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1020    x=303  y=392  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1021    x=321  y=392  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1022    x=342  y=392  width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1023    x=363  y=392  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1024    x=289  y=96   width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1025    x=415  y=186  width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1026    x=384  y=392  width=26   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1027    x=307  y=96   width=15   height=30   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1028    x=410  y=392  width=23   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1029    x=433  y=392  width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1030    x=499  y=344  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1031    x=433  y=186  width=12   height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1032    x=452  y=392  width=15   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1033    x=467  y=392  width=33   height=24   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1034    x=0    y=416  width=29   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1035    x=29   y=416  width=25   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1036    x=322  y=96   width=17   height=30   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1037    x=339  y=96   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1038    x=359  y=96   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1039    x=380  y=96   width=19   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1040    x=54   y=416  width=24   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1041    x=78   y=416  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=96   y=416  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1043    x=115  y=416  width=15   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=445  y=186  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1045    x=130  y=416  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1046    x=148  y=416  width=29   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1047    x=177  y=416  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1048    x=195  y=416  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1049    x=399  y=96   width=20   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=215  y=416  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=232  y=416  width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1052    x=252  y=416  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1053    x=275  y=416  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1054    x=295  y=416  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1055    x=318  y=416  width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1056    x=338  y=416  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1057    x=357  y=416  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1058    x=379  y=416  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=398  y=416  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=419  y=416  width=21   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1061    x=440  y=416  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=419  y=96   width=21   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1063    x=461  y=416  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1064    x=479  y=416  width=25   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1065    x=440  y=96   width=27   height=30   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1066    x=0    y=440  width=25   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1067    x=25   y=440  width=24   height=24   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1068    x=49   y=440  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1069    x=68   y=440  width=23   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1070    x=91   y=440  width=29   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1071    x=120  y=440  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1073    x=142  y=440  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1088    x=158  y=440  width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1091    x=174  y=440  width=18   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=467  y=96   width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1094    x=192  y=440  width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1097    x=209  y=440  width=24   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1106    x=491  y=96   width=17   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1110    x=504  y=344  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1112    x=0    y=126  width=10   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1115    x=233  y=440  width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1118    x=466  y=186  width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1119    x=250  y=440  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1120    x=265  y=440  width=38   height=24   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1122    x=303  y=440  width=24   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1123    x=327  y=440  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1124    x=346  y=440  width=27   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1126    x=373  y=440  width=21   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1128    x=394  y=440  width=26   height=24   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1130    x=420  y=440  width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1132    x=443  y=440  width=30   height=24   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1134    x=0    y=0    width=17   height=36   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1135    x=10   y=126  width=15   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1136    x=473  y=440  width=23   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1137    x=0    y=464  width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1138    x=20   y=464  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1140    x=43   y=464  width=26   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1142    x=25   y=126  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1144    x=51   y=126  width=35   height=30   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1145    x=69   y=464  width=30   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1146    x=475  y=215  width=26   height=28   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1148    x=293  y=0    width=34   height=31   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1149    x=195  y=244  width=26   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1150    x=0    y=215  width=38   height=29   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=1152    x=86   y=126  width=20   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1153    x=496  y=440  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1154    x=99   y=464  width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1160    x=221  y=244  width=58   height=26   xoffset=-15  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1161    x=106  y=126  width=55   height=30   xoffset=-14  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1162    x=17   y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1163    x=115  y=244  width=18   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1164    x=116  y=464  width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1165    x=137  y=464  width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1166    x=154  y=464  width=20   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1167    x=174  y=464  width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1168    x=484  y=186  width=14   height=29   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1169    x=500  y=392  width=11   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1170    x=190  y=464  width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1172    x=161  y=126  width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1173    x=208  y=464  width=15   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1174    x=327  y=0    width=30   height=31   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1176    x=180  y=126  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1177    x=223  y=464  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1178    x=198  y=126  width=17   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1180    x=237  y=464  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1182    x=254  y=464  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1183    x=273  y=464  width=16   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1184    x=289  y=464  width=23   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1186    x=215  y=126  width=22   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1188    x=312  y=464  width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1190    x=237  y=126  width=33   height=30   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=1191    x=337  y=464  width=25   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1192    x=362  y=464  width=24   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1194    x=270  y=126  width=21   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1195    x=386  y=464  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1196    x=291  y=126  width=19   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1198    x=401  y=464  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1199    x=420  y=464  width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1200    x=437  y=464  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1201    x=456  y=464  width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1202    x=310  y=126  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1204    x=332  y=126  width=28   height=30   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1206    x=360  y=126  width=20   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1208    x=473  y=464  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1210    x=491  y=464  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1214    x=0    y=244  width=27   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1216    x=504  y=416  width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1217    x=380  y=126  width=29   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1219    x=409  y=126  width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1221    x=428  y=126  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1223    x=450  y=126  width=20   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1225    x=470  y=126  width=22   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1227    x=492  y=126  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1229    x=0    y=156  width=26   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1232    x=26   y=156  width=24   height=30   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1234    x=38   y=215  width=24   height=29   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1238    x=50   y=156  width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1242    x=62   y=215  width=24   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1244    x=86   y=215  width=29   height=29   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1246    x=115  y=215  width=18   height=29   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1250    x=133  y=215  width=20   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1252    x=153  y=215  width=20   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1254    x=173  y=215  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1258    x=196  y=215  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1260    x=219  y=215  width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1262    x=242  y=215  width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1263    x=27   y=244  width=18   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1264    x=263  y=215  width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1265    x=45   y=244  width=18   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1266    x=68   y=156  width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1267    x=284  y=215  width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1268    x=302  y=215  width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1270    x=89   y=156  width=16   height=30   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1272    x=320  y=215  width=24   height=29   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1274    x=105  y=156  width=19   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1276    x=124  y=156  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1286    x=146  y=156  width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1298    x=165  y=156  width=20   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1306    x=279  y=244  width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1312    x=185  y=156  width=33   height=30   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1314    x=218  y=156  width=33   height=30   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=1316    x=251  y=156  width=22   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1318    x=273  y=156  width=21   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1319    x=294  y=156  width=17   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8224    x=344  y=215  width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8225    x=361  y=215  width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8260    x=389  y=244  width=33   height=25   xoffset=-9   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8353    x=302  y=244  width=21   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8367    x=39   y=0    width=31   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=8368    x=311  y=156  width=17   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8370    x=378  y=215  width=22   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8373    x=63   y=244  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=11364   x=328  y=156  width=21   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=11365   x=349  y=156  width=19   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=11366   x=368  y=156  width=21   height=30   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=11367   x=389  y=156  width=22   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=11368   x=84   y=244  width=17   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=11369   x=411  y=156  width=20   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=11370   x=101  y=244  width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=11371   x=431  y=156  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=0       x=383  y=95   width=17   height=21   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=34      x=456  y=172  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0 
char id=39      x=466  y=172  width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0 
char id=42      x=410  y=172  width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0 
char id=43      x=203  y=172  width=17   height=17   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=44      x=29   y=190  width=5    height=9    xoffset=2    yoffset=24   xadvance=8    page=1    chnl=0 
char id=45      x=247  y=190  width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=1    chnl=0 
char id=46      x=257  y=190  width=5    height=5    xoffset=2    yoffset=24   xadvance=8    page=1    chnl=0 
char id=58      x=502  y=95   width=5    height=18   xoffset=2    yoffset=11   xadvance=8    page=1    chnl=0 
char id=59      x=506  y=48   width=5    height=22   xoffset=2    yoffset=11   xadvance=8    page=1    chnl=0 
char id=60      x=220  y=172  width=16   height=17   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=61      x=422  y=172  width=17   height=11   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=62      x=236  y=172  width=16   height=17   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=94      x=352  y=172  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0 
char id=95      x=262  y=190  width=20   height=5    xoffset=-2   yoffset=30   xadvance=17   page=1    chnl=0 
char id=96      x=200  y=190  width=7    height=6    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0 
char id=97      x=32   y=117  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=99      x=48   y=117  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=101     x=63   y=117  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=109     x=79   y=117  width=23   height=18   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0 
char id=110     x=102  y=117  width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=111     x=117  y=117  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=114     x=133  y=117  width=10   height=18   xoffset=1    yoffset=11   xadvance=10   page=1    chnl=0 
char id=115     x=143  y=117  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=117     x=158  y=117  width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=118     x=173  y=117  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=119     x=190  y=117  width=25   height=18   xoffset=-2   yoffset=11   xadvance=21   page=1    chnl=0 
char id=120     x=215  y=117  width=17   height=18   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=122     x=232  y=117  width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=126     x=112  y=190  width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=164     x=252  y=172  width=16   height=16   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=168     x=282  y=190  width=11   height=5    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0 
char id=170     x=366  y=172  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0 
char id=171     x=268  y=172  width=16   height=15   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=172     x=439  y=172  width=17   height=11   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=175     x=293  y=190  width=20   height=5    xoffset=-2   yoffset=1    xadvance=17   page=1    chnl=0 
char id=176     x=471  y=172  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0 
char id=177     x=417  y=95   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=178     x=377  y=172  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=179     x=388  y=172  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=180     x=207  y=190  width=7    height=6    xoffset=2    yoffset=5    xadvance=10   page=1    chnl=0 
char id=183     x=313  y=190  width=5    height=5    xoffset=2    yoffset=15   xadvance=10   page=1    chnl=0 
char id=184     x=34   y=190  width=8    height=9    xoffset=1    yoffset=27   xadvance=10   page=1    chnl=0 
char id=185     x=503  y=117  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0 
char id=186     x=399  y=172  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0 
char id=187     x=284  y=172  width=16   height=15   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=215     x=300  y=172  width=15   height=15   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=228     x=235  y=72   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=230     x=248  y=117  width=26   height=18   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0 
char id=235     x=251  y=72   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=239     x=267  y=72   width=11   height=22   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0 
char id=246     x=278  y=72   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=247     x=315  y=172  width=17   height=15   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=248     x=400  y=95   width=17   height=21   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=252     x=294  y=72   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=267     x=309  y=72   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=279     x=324  y=72   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=305     x=274  y=117  width=5    height=18   xoffset=2    yoffset=11   xadvance=9    page=1    chnl=0 
char id=312     x=279  y=117  width=15   height=18   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=339     x=294  y=117  width=29   height=18   xoffset=0    yoffset=11   xadvance=28   page=1    chnl=0 
char id=345     x=292  y=48   width=12   height=23   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0 
char id=347     x=304  y=48   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=349     x=319  y=48   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=353     x=334  y=48   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=359     x=349  y=48   width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=1    chnl=0 
char id=361     x=359  y=48   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=363     x=374  y=48   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=365     x=389  y=48   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=369     x=404  y=48   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=373     x=419  y=48   width=25   height=23   xoffset=-2   yoffset=6    xadvance=21   page=1    chnl=0 
char id=378     x=444  y=48   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=380     x=340  y=72   width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=382     x=460  y=48   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=884     x=214  y=190  width=7    height=6    xoffset=2    yoffset=6    xadvance=10   page=1    chnl=0 
char id=885     x=221  y=190  width=7    height=6    xoffset=1    yoffset=29   xadvance=10   page=1    chnl=0 
char id=890     x=228  y=190  width=5    height=6    xoffset=3    yoffset=29   xadvance=10   page=1    chnl=0 
char id=891     x=323  y=117  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=892     x=338  y=117  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=893     x=353  y=117  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=900     x=207  y=190  width=7    height=6    xoffset=2    yoffset=5    xadvance=10   page=1    chnl=0 
char id=901     x=233  y=190  width=14   height=6    xoffset=-2   yoffset=5    xadvance=10   page=1    chnl=0 
char id=903     x=318  y=190  width=5    height=5    xoffset=1    yoffset=11   xadvance=8    page=1    chnl=0 
char id=940     x=476  y=48   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=941     x=493  y=48   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0 
char id=943     x=0    y=72   width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0 
char id=944     x=7    y=72   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=945     x=368  y=117  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=949     x=385  y=117  width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0 
char id=953     x=398  y=117  width=5    height=18   xoffset=1    yoffset=11   xadvance=7    page=1    chnl=0 
char id=954     x=403  y=117  width=15   height=18   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=957     x=418  y=117  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=959     x=435  y=117  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=960     x=451  y=117  width=22   height=18   xoffset=-1   yoffset=11   xadvance=21   page=1    chnl=0 
char id=963     x=473  y=117  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=964     x=492  y=117  width=11   height=18   xoffset=1    yoffset=11   xadvance=12   page=1    chnl=0 
char id=965     x=0    y=136  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=969     x=14   y=136  width=22   height=18   xoffset=0    yoffset=11   xadvance=22   page=1    chnl=0 
char id=970     x=356  y=72   width=11   height=22   xoffset=-2   yoffset=7    xadvance=7    page=1    chnl=0 
char id=971     x=367  y=72   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=972     x=21   y=72   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=973     x=37   y=72   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=974     x=51   y=72   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=1    chnl=0 
char id=982     x=36   y=136  width=23   height=18   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0 
char id=999     x=434  y=95   width=16   height=19   xoffset=-1   yoffset=10   xadvance=15   page=1    chnl=0 
char id=1003    x=59   y=136  width=20   height=18   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1005    x=79   y=136  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1008    x=96   y=136  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=1010    x=114  y=136  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1013    x=129  y=136  width=14   height=18   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=1014    x=143  y=136  width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0 
char id=1072    x=157  y=136  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1074    x=173  y=136  width=14   height=18   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1075    x=187  y=136  width=11   height=18   xoffset=1    yoffset=11   xadvance=11   page=1    chnl=0 
char id=1076    x=381  y=72   width=18   height=22   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1077    x=198  y=136  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1078    x=214  y=136  width=23   height=18   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1079    x=237  y=136  width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=1080    x=251  y=136  width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1081    x=73   y=72   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1082    x=266  y=136  width=13   height=18   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=1083    x=279  y=136  width=18   height=18   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1084    x=297  y=136  width=19   height=18   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1085    x=316  y=136  width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1086    x=331  y=136  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1087    x=347  y=136  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1089    x=361  y=136  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1090    x=376  y=136  width=15   height=18   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=1093    x=391  y=136  width=17   height=18   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=1095    x=408  y=136  width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1096    x=423  y=136  width=23   height=18   xoffset=1    yoffset=11   xadvance=24   page=1    chnl=0 
char id=1098    x=446  y=136  width=17   height=18   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=1099    x=463  y=136  width=20   height=18   xoffset=1    yoffset=11   xadvance=22   page=1    chnl=0 
char id=1100    x=483  y=136  width=15   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1101    x=450  y=95   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1102    x=0    y=154  width=22   height=18   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0 
char id=1103    x=22   y=154  width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=1104    x=88   y=72   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1105    x=399  y=72   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1107    x=104  y=72   width=11   height=23   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=1108    x=466  y=95   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=1109    x=38   y=154  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1111    x=415  y=72   width=11   height=22   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0 
char id=1113    x=53   y=154  width=27   height=18   xoffset=-1   yoffset=11   xadvance=26   page=1    chnl=0 
char id=1114    x=80   y=154  width=22   height=18   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0 
char id=1116    x=115  y=72   width=13   height=23   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0 
char id=1117    x=128  y=72   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1121    x=102  y=154  width=21   height=18   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1125    x=482  y=95   width=20   height=19   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1127    x=123  y=154  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=1129    x=140  y=154  width=21   height=18   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1131    x=161  y=154  width=19   height=18   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1133    x=180  y=154  width=25   height=18   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=1139    x=205  y=154  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1141    x=222  y=154  width=21   height=18   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=1143    x=143  y=72   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1147    x=426  y=72   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1151    x=444  y=72   width=21   height=22   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1155    x=144  y=190  width=22   height=7    xoffset=-6   yoffset=5    xadvance=0    page=1    chnl=0 
char id=1156    x=323  y=190  width=20   height=5    xoffset=-6   yoffset=2    xadvance=0    page=1    chnl=0 
char id=1157    x=130  y=190  width=7    height=8    xoffset=-3   yoffset=-6   xadvance=0    page=1    chnl=0 
char id=1158    x=137  y=190  width=7    height=8    xoffset=-2   yoffset=-12  xadvance=0    page=1    chnl=0 
char id=1159    x=166  y=190  width=34   height=7    xoffset=-9   yoffset=2    xadvance=0    page=1    chnl=0 
char id=1171    x=498  y=136  width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=1175    x=465  y=72   width=22   height=22   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1179    x=487  y=72   width=13   height=22   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=1181    x=243  y=154  width=13   height=18   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=1185    x=256  y=154  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1187    x=0    y=95   width=17   height=22   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1189    x=273  y=154  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1193    x=291  y=154  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1197    x=17   y=95   width=15   height=22   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=1203    x=32   y=95   width=17   height=22   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=1205    x=49   y=95   width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1207    x=70   y=95   width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1209    x=307  y=154  width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1211    x=0    y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0 
char id=1212    x=15   y=0    width=27   height=24   xoffset=-1   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1213    x=322  y=154  width=21   height=18   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1215    x=87   y=95   width=21   height=22   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1218    x=164  y=72   width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1220    x=42   y=0    width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1222    x=108  y=95   width=21   height=22   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1224    x=58   y=0    width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1226    x=129  y=95   width=18   height=22   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1228    x=147  y=95   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1230    x=162  y=95   width=22   height=22   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=1231    x=73   y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0 
char id=1233    x=187  y=72   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1235    x=184  y=95   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1236    x=78   y=0    width=31   height=24   xoffset=-2   yoffset=5    xadvance=30   page=1    chnl=0 
char id=1237    x=343  y=154  width=26   height=18   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0 
char id=1239    x=203  y=72   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1240    x=109  y=0    width=24   height=24   xoffset=0    yoffset=5    xadvance=23   page=1    chnl=0 
char id=1241    x=369  y=154  width=18   height=18   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=1243    x=200  y=95   width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1245    x=218  y=95   width=23   height=22   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1247    x=241  y=95   width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=1248    x=133  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1249    x=151  y=0    width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1251    x=255  y=95   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1253    x=270  y=95   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1255    x=285  y=95   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1256    x=167  y=0    width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=1    chnl=0 
char id=1257    x=387  y=154  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1259    x=301  y=95   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1261    x=219  y=72   width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=1269    x=318  y=95   width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1271    x=500  y=72   width=11   height=22   xoffset=1    yoffset=11   xadvance=11   page=1    chnl=0 
char id=1273    x=333  y=95   width=20   height=22   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1275    x=190  y=0    width=14   height=24   xoffset=-2   yoffset=11   xadvance=11   page=1    chnl=0 
char id=1277    x=204  y=0    width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=1278    x=221  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=1279    x=404  y=154  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0 
char id=1280    x=243  y=0    width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1281    x=262  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=1282    x=278  y=0    width=28   height=24   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0 
char id=1283    x=306  y=0    width=26   height=24   xoffset=0    yoffset=5    xadvance=26   page=1    chnl=0 
char id=1284    x=332  y=0    width=27   height=24   xoffset=1    yoffset=5    xadvance=29   page=1    chnl=0 
char id=1285    x=421  y=154  width=23   height=18   xoffset=0    yoffset=11   xadvance=24   page=1    chnl=0 
char id=1287    x=353  y=95   width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1288    x=359  y=0    width=29   height=24   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1289    x=444  y=154  width=27   height=18   xoffset=-1   yoffset=11   xadvance=27   page=1    chnl=0 
char id=1290    x=388  y=0    width=29   height=24   xoffset=1    yoffset=5    xadvance=31   page=1    chnl=0 
char id=1291    x=471  y=154  width=24   height=18   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=1292    x=417  y=0    width=22   height=24   xoffset=0    yoffset=5    xadvance=23   page=1    chnl=0 
char id=1293    x=495  y=154  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1294    x=439  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1295    x=0    y=172  width=19   height=18   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1296    x=461  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1297    x=19   y=172  width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=1299    x=479  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=1300    x=0    y=24   width=31   height=24   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1301    x=33   y=172  width=25   height=18   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0 
char id=1302    x=31   y=24   width=24   height=24   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0 
char id=1303    x=55   y=24   width=21   height=24   xoffset=1    yoffset=11   xadvance=22   page=1    chnl=0 
char id=1304    x=76   y=24   width=29   height=24   xoffset=-1   yoffset=5    xadvance=29   page=1    chnl=0 
char id=1305    x=58   y=172  width=28   height=18   xoffset=-1   yoffset=11   xadvance=26   page=1    chnl=0 
char id=1307    x=105  y=24   width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1308    x=121  y=24   width=31   height=24   xoffset=-1   yoffset=5    xadvance=30   page=1    chnl=0 
char id=1309    x=86   y=172  width=25   height=18   xoffset=-2   yoffset=11   xadvance=21   page=1    chnl=0 
char id=1310    x=152  y=24   width=21   height=24   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1311    x=111  y=172  width=15   height=18   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1313    x=173  y=24   width=28   height=24   xoffset=-1   yoffset=11   xadvance=27   page=1    chnl=0 
char id=1315    x=201  y=24   width=25   height=24   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=1317    x=226  y=24   width=16   height=24   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=8210    x=343  y=190  width=19   height=5    xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=8211    x=343  y=190  width=19   height=5    xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=8212    x=362  y=190  width=32   height=5    xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=8213    x=394  y=190  width=30   height=5    xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=8214    x=497  y=0    width=8    height=24   xoffset=2    yoffset=5    xadvance=12   page=1    chnl=0 
char id=8215    x=481  y=172  width=19   height=10   xoffset=-1   yoffset=29   xadvance=17   page=1    chnl=0 
char id=8216    x=42   y=190  width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0 
char id=8217    x=47   y=190  width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0 
char id=8218    x=52   y=190  width=5    height=9    xoffset=1    yoffset=24   xadvance=7    page=1    chnl=0 
char id=8219    x=57   y=190  width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0 
char id=8220    x=62   y=190  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0 
char id=8221    x=72   y=190  width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=8222    x=83   y=190  width=10   height=9    xoffset=0    yoffset=24   xadvance=10   page=1    chnl=0 
char id=8223    x=93   y=190  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0 
char id=8226    x=103  y=190  width=9    height=9    xoffset=1    yoffset=13   xadvance=11   page=1    chnl=0 
char id=8230    x=424  y=190  width=25   height=5    xoffset=2    yoffset=24   xadvance=30   page=1    chnl=0 
char id=8240    x=242  y=24   width=29   height=24   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0 
char id=8242    x=500  y=172  width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=1    chnl=0 
char id=8243    x=0    y=190  width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=8244    x=13   y=190  width=16   height=10   xoffset=-3   yoffset=5    xadvance=11   page=1    chnl=0 
char id=8249    x=332  y=172  width=10   height=15   xoffset=0    yoffset=13   xadvance=10   page=1    chnl=0 
char id=8250    x=342  y=172  width=10   height=15   xoffset=0    yoffset=13   xadvance=10   page=1    chnl=0 
char id=8252    x=271  y=24   width=12   height=24   xoffset=2    yoffset=5    xadvance=15   page=1    chnl=0 
char id=8254    x=449  y=190  width=12   height=5    xoffset=-2   yoffset=6    xadvance=10   page=1    chnl=0 
char id=8286    x=505  y=0    width=5    height=23   xoffset=2    yoffset=6    xadvance=8    page=1    chnl=0 
char id=8352    x=283  y=24   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8354    x=302  y=24   width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=1    chnl=0 
char id=8355    x=323  y=24   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=8356    x=340  y=24   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8357    x=358  y=24   width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8358    x=381  y=24   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=1    chnl=0 
char id=8359    x=405  y=24   width=33   height=24   xoffset=-1   yoffset=5    xadvance=32   page=1    chnl=0 
char id=8360    x=438  y=24   width=34   height=24   xoffset=1    yoffset=5    xadvance=35   page=1    chnl=0 
char id=8361    x=472  y=24   width=30   height=24   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=8363    x=0    y=117  width=12   height=19   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0 
char id=8364    x=0    y=48   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8365    x=19   y=48   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=8366    x=41   y=48   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8369    x=60   y=48   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=8371    x=82   y=48   width=24   height=24   xoffset=-2   yoffset=5    xadvance=20   page=1    chnl=0 
char id=8372    x=106  y=48   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=8377    x=125  y=48   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=8378    x=142  y=48   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=11360   x=161  y=48   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=11361   x=502  y=24   width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=1    chnl=0 
char id=11362   x=179  y=48   width=19   height=24   xoffset=-2   yoffset=5    xadvance=17   page=1    chnl=0 
char id=11363   x=198  y=48   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=11372   x=368  y=95   width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=11373   x=219  y=48   width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=1    chnl=0 
char id=11377   x=126  y=172  width=20   height=18   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=11378   x=240  y=48   width=36   height=24   xoffset=-1   yoffset=5    xadvance=31   page=1    chnl=0 
char id=11379   x=146  y=172  width=29   height=18   xoffset=-2   yoffset=11   xadvance=25   page=1    chnl=0 
char id=11380   x=175  y=172  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=11381   x=276  y=48   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0 
char id=11382   x=191  y=172  width=12   height=18   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=11383   x=12   y=117  width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
