info face="Arial" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="placefont1.png"
page id=1 file="placefont2.png"
page id=2 file="placefont3.png"
chars count=824
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=393  width=6    height=34   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=183  y=393  width=23   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=40      x=251  y=51   width=13   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=264  y=51   width=13   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=277  y=51   width=44   height=43   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=73      x=503  y=95   width=6    height=34   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=81      x=0    y=475  width=33   height=36   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=91      x=321  y=51   width=11   height=43   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=332  y=51   width=11   height=43   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=189  y=475  width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=105     x=502  y=224  width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=343  y=51   width=14   height=43   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=211  y=475  width=22   height=35   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=233  y=475  width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=123     x=357  y=51   width=16   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=425  y=0    width=5    height=44   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=373  y=51   width=16   height=43   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=162     x=389  y=51   width=22   height=43   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=166     x=430  y=0    width=5    height=44   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=167     x=411  y=51   width=23   height=43   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=182     x=434  y=51   width=26   height=43   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=188     x=255  y=475  width=36   height=35   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=190     x=291  y=475  width=38   height=35   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=192     x=116  y=224  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=193     x=149  y=224  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=194     x=182  y=224  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=195     x=215  y=224  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=196     x=206  y=393  width=33   height=40   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=197     x=104  y=393  width=33   height=41   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=199     x=435  y=0    width=31   height=44   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=200     x=248  y=224  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=201     x=274  y=224  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=202     x=300  y=224  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=203     x=239  y=393  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=204     x=489  y=181  width=10   height=42   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=499  y=181  width=10   height=42   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=206     x=326  y=224  width=17   height=42   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=265  y=393  width=14   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=343  y=224  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=210     x=370  y=224  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=211     x=403  y=224  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=212     x=436  y=224  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=213     x=469  y=224  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=214     x=279  y=393  width=33   height=40   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=217     x=0    y=267  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=218     x=27   y=267  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=219     x=54   y=267  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=220     x=312  y=393  width=27   height=40   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=221     x=81   y=267  width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=224     x=329  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=225     x=352  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=226     x=375  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=227     x=398  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=231     x=33   y=475  width=23   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=232     x=421  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=233     x=444  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=234     x=467  y=475  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=236     x=490  y=475  width=10   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=237     x=500  y=475  width=10   height=35   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=253     x=466  y=0    width=25   height=44   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=254     x=460  y=51   width=22   height=43   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=255     x=111  y=267  width=25   height=42   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=256     x=339  y=393  width=33   height=40   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=258     x=136  y=267  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=260     x=0    y=95   width=33   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=262     x=169  y=267  width=31   height=42   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=264     x=200  y=267  width=31   height=42   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=266     x=372  y=393  width=31   height=40   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=268     x=231  y=267  width=31   height=42   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=270     x=262  y=267  width=29   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=274     x=403  y=393  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=276     x=291  y=267  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=278     x=429  y=393  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=280     x=482  y=51   width=26   height=43   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=282     x=317  y=267  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=284     x=343  y=267  width=32   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=285     x=0    y=51   width=22   height=44   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=286     x=375  y=267  width=32   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=287     x=22   y=51   width=22   height=44   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=288     x=455  y=393  width=32   height=40   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=289     x=407  y=267  width=22   height=42   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=290     x=101  y=0    width=32   height=46   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=291     x=133  y=0    width=22   height=46   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=292     x=429  y=267  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=293     x=456  y=267  width=21   height=42   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=296     x=477  y=267  width=18   height=42   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=298     x=487  y=393  width=17   height=40   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=300     x=495  y=267  width=15   height=42   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=302     x=33   y=95   width=9    height=43   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=303     x=42   y=95   width=9    height=43   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=304     x=502  y=309  width=6    height=40   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=307     x=51   y=95   width=17   height=43   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=308     x=0    y=309  width=27   height=42   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=309     x=491  y=0    width=20   height=44   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=310     x=155  y=0    width=29   height=46   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=311     x=184  y=0    width=21   height=46   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=313     x=27   y=309  width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=314     x=49   y=309  width=10   height=42   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=315     x=205  y=0    width=22   height=46   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=316     x=227  y=0    width=6    height=46   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=323     x=59   y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=325     x=233  y=0    width=27   height=46   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=327     x=86   y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=332     x=0    y=435  width=33   height=40   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=334     x=113  y=309  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=336     x=146  y=309  width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=340     x=179  y=309  width=29   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=342     x=260  y=0    width=29   height=46   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=343     x=491  y=435  width=15   height=38   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=344     x=208  y=309  width=29   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=346     x=237  y=309  width=28   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=348     x=265  y=309  width=28   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=350     x=44   y=51   width=28   height=44   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=351     x=56   y=475  width=21   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=352     x=293  y=309  width=28   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=354     x=72   y=51   width=28   height=44   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=355     x=100  y=51   width=13   height=44   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=356     x=321  y=309  width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=360     x=349  y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=362     x=33   y=435  width=27   height=40   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=364     x=376  y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=366     x=403  y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=368     x=430  y=309  width=27   height=42   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=370     x=68   y=95   width=27   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=372     x=457  y=309  width=45   height=42   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=374     x=0    y=351  width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=375     x=113  y=51   width=25   height=44   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=376     x=60   y=435  width=30   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=377     x=30   y=351  width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=379     x=90   y=435  width=27   height=40   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=381     x=57   y=351  width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=938     x=117  y=435  width=14   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=939     x=131  y=435  width=30   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=942     x=138  y=51   width=21   height=44   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=946     x=95   y=95   width=23   height=43   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=950     x=118  y=95   width=19   height=43   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=958     x=137  y=95   width=20   height=43   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=966     x=77   y=475  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=980     x=161  y=435  width=37   height=40   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=981     x=157  y=95   width=24   height=43   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=984     x=181  y=95   width=33   height=43   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=992     x=214  y=95   width=34   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=993     x=248  y=95   width=26   height=43   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=994     x=274  y=95   width=34   height=43   xoffset=3    yoffset=8    xadvance=40   page=0    chnl=0 
char id=998     x=308  y=95   width=26   height=43   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1011    x=334  y=95   width=14   height=43   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1016    x=348  y=95   width=22   height=43   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1024    x=84   y=351  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1025    x=198  y=435  width=26   height=40   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1027    x=110  y=351  width=22   height=42   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1031    x=224  y=435  width=14   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1036    x=132  y=351  width=24   height=42   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1037    x=156  y=351  width=26   height=42   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1038    x=182  y=351  width=31   height=42   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1039    x=370  y=95   width=27   height=43   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1044    x=213  y=351  width=31   height=42   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1049    x=244  y=351  width=26   height=42   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1062    x=397  y=95   width=30   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1065    x=427  y=95   width=41   height=43   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1092    x=468  y=95   width=35   height=43   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1106    x=0    y=138  width=24   height=43   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1112    x=24   y=138  width=14   height=43   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1118    x=159  y=51   width=25   height=44   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1134    x=31   y=0    width=25   height=50   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1135    x=270  y=351  width=21   height=42   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1142    x=291  y=351  width=38   height=42   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1144    x=38   y=138  width=49   height=43   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1148    x=289  y=0    width=52   height=46   xoffset=1    yoffset=-4   xadvance=54   page=0    chnl=0 
char id=1149    x=238  y=435  width=36   height=40   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=1150    x=274  y=435  width=58   height=40   xoffset=1    yoffset=2    xadvance=60   page=0    chnl=0 
char id=1152    x=87   y=138  width=31   height=43   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1160    x=332  y=435  width=87   height=40   xoffset=-23  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1161    x=341  y=0    width=84   height=46   xoffset=-22  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=31   height=51   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1163    x=329  y=351  width=26   height=42   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1168    x=118  y=138  width=19   height=43   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1172    x=137  y=138  width=26   height=43   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1174    x=184  y=51   width=42   height=44   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1176    x=163  y=138  width=26   height=43   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1178    x=189  y=138  width=24   height=43   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1186    x=213  y=138  width=30   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1190    x=243  y=138  width=47   height=43   xoffset=3    yoffset=8    xadvance=51   page=0    chnl=0 
char id=1194    x=290  y=138  width=31   height=43   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1196    x=321  y=138  width=27   height=43   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1202    x=348  y=138  width=32   height=43   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1204    x=380  y=138  width=41   height=43   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1206    x=421  y=138  width=29   height=43   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1214    x=419  y=435  width=39   height=40   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1217    x=355  y=351  width=44   height=42   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1219    x=450  y=138  width=26   height=43   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1221    x=476  y=138  width=33   height=43   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1223    x=0    y=181  width=27   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1225    x=27   y=181  width=31   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1227    x=58   y=181  width=26   height=43   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1229    x=84   y=181  width=38   height=43   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1232    x=399  y=351  width=33   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=1234    x=458  y=435  width=33   height=40   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1238    x=432  y=351  width=26   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1263    x=458  y=351  width=25   height=42   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1265    x=483  y=351  width=25   height=42   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1266    x=0    y=393  width=31   height=42   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1267    x=226  y=51   width=25   height=44   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1270    x=122  y=181  width=22   height=43   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1274    x=144  y=181  width=26   height=43   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1276    x=170  y=181  width=32   height=43   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1286    x=202  y=181  width=28   height=43   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1298    x=230  y=181  width=28   height=43   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1306    x=104  y=475  width=33   height=36   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1312    x=258  y=181  width=47   height=43   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0 
char id=1314    x=305  y=181  width=47   height=43   xoffset=3    yoffset=8    xadvance=51   page=0    chnl=0 
char id=1316    x=352  y=181  width=30   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1318    x=382  y=181  width=29   height=43   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1319    x=411  y=181  width=24   height=43   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8224    x=31   y=393  width=24   height=42   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8225    x=55   y=393  width=24   height=42   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8260    x=137  y=475  width=52   height=36   xoffset=-13  yoffset=8    xadvance=8    page=0    chnl=0 
char id=8367    x=56   y=0    width=45   height=48   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=8368    x=435  y=181  width=24   height=43   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=11364   x=459  y=181  width=30   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=11365   x=79   y=393  width=25   height=42   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=11366   x=0    y=224  width=30   height=43   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=11367   x=30   y=224  width=30   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=11368   x=137  y=393  width=24   height=41   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=11369   x=60   y=224  width=29   height=43   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=11370   x=161  y=393  width=22   height=41   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=11371   x=89   y=224  width=27   height=43   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=299  y=489  width=14   height=14   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=35      x=234  y=148  width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=37      x=260  y=148  width=36   height=34   xoffset=2    yoffset=8    xadvance=40   page=1    chnl=0 
char id=38      x=296  y=148  width=29   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=39      x=313  y=489  width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0 
char id=42      x=236  y=489  width=17   height=16   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=44      x=380  y=489  width=6    height=13   xoffset=3    yoffset=36   xadvance=13   page=1    chnl=0 
char id=47      x=325  y=148  width=15   height=34   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0 
char id=48      x=340  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=49      x=363  y=148  width=14   height=34   xoffset=4    yoffset=8    xadvance=25   page=1    chnl=0 
char id=50      x=377  y=148  width=24   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=51      x=401  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=52      x=424  y=148  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=53      x=448  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=54      x=471  y=148  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=55      x=0    y=183  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=56      x=23   y=183  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=57      x=46   y=183  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=61      x=253  y=489  width=23   height=16   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0 
char id=63      x=69   y=183  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=65      x=92   y=183  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=66      x=125  y=183  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=67      x=151  y=183  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=68      x=182  y=183  width=29   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=69      x=211  y=183  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=70      x=237  y=183  width=23   height=34   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=71      x=260  y=183  width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=72      x=292  y=183  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=74      x=319  y=183  width=21   height=34   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0 
char id=75      x=340  y=183  width=29   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=76      x=369  y=183  width=22   height=34   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=77      x=391  y=183  width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=78      x=424  y=183  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=79      x=451  y=183  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=80      x=484  y=183  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=82      x=0    y=217  width=29   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=83      x=29   y=217  width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=84      x=57   y=217  width=28   height=34   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=85      x=85   y=217  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=86      x=112  y=217  width=33   height=34   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=87      x=145  y=217  width=45   height=34   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0 
char id=88      x=190  y=217  width=31   height=34   xoffset=-1   yoffset=8    xadvance=29   page=1    chnl=0 
char id=89      x=221  y=217  width=30   height=34   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=90      x=251  y=217  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=92      x=495  y=148  width=15   height=34   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0 
char id=94      x=141  y=489  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=98      x=278  y=217  width=22   height=34   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=100     x=300  y=217  width=22   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=102     x=322  y=217  width=17   height=34   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=104     x=339  y=217  width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=107     x=360  y=217  width=21   height=34   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=108     x=499  y=0    width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=116     x=381  y=217  width=13   height=34   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=121     x=394  y=217  width=25   height=34   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=161     x=505  y=0    width=6    height=34   xoffset=4    yoffset=17   xadvance=14   page=1    chnl=0 
char id=163     x=419  y=217  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=164     x=0    y=489  width=24   height=22   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=165     x=444  y=217  width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=169     x=470  y=217  width=35   height=34   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=170     x=160  y=489  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=171     x=24   y=489  width=23   height=22   xoffset=2    yoffset=18   xadvance=25   page=1    chnl=0 
char id=172     x=276  y=489  width=23   height=15   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=174     x=0    y=251  width=35   height=34   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=176     x=319  y=489  width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=178     x=177  y=489  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=1    chnl=0 
char id=179     x=193  y=489  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=1    chnl=0 
char id=181     x=35   y=251  width=22   height=34   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=185     x=209  y=489  width=11   height=19   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0 
char id=186     x=220  y=489  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=187     x=47   y=489  width=23   height=22   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0 
char id=189     x=57   y=251  width=36   height=34   xoffset=2    yoffset=8    xadvance=38   page=1    chnl=0 
char id=191     x=93   y=251  width=23   height=34   xoffset=2    yoffset=17   xadvance=27   page=1    chnl=0 
char id=198     x=116  y=251  width=46   height=34   xoffset=-2   yoffset=8    xadvance=45   page=1    chnl=0 
char id=208     x=162  y=251  width=33   height=34   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=215     x=96   y=489  width=21   height=21   xoffset=2    yoffset=15   xadvance=26   page=1    chnl=0 
char id=216     x=68   y=40   width=34   height=37   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0 
char id=222     x=195  y=251  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=223     x=221  y=251  width=25   height=34   xoffset=2    yoffset=8    xadvance=27   page=1    chnl=0 
char id=229     x=434  y=0    width=23   height=38   xoffset=1    yoffset=4    xadvance=25   page=1    chnl=0 
char id=238     x=102  y=40   width=17   height=35   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=240     x=246  y=251  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=241     x=119  y=40   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=242     x=140  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=243     x=163  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=244     x=186  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=245     x=209  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=247     x=117  y=489  width=24   height=20   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=249     x=232  y=40   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=250     x=253  y=40   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=251     x=274  y=40   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=259     x=295  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=261     x=318  y=40   width=24   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=263     x=342  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=265     x=365  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=269     x=388  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=271     x=269  y=251  width=28   height=34   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0 
char id=272     x=162  y=251  width=33   height=34   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=273     x=297  y=251  width=25   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=277     x=411  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=281     x=434  y=40   width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=283     x=457  y=40   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=294     x=322  y=251  width=33   height=34   xoffset=0    yoffset=8    xadvance=33   page=1    chnl=0 
char id=295     x=355  y=251  width=24   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=297     x=480  y=40   width=17   height=35   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=301     x=0    y=78   width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=306     x=379  y=251  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=317     x=406  y=251  width=21   height=34   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=318     x=427  y=251  width=12   height=34   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0 
char id=319     x=439  y=251  width=22   height=34   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=320     x=461  y=251  width=13   height=34   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0 
char id=321     x=474  y=251  width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=322     x=0    y=285  width=12   height=34   xoffset=-1   yoffset=8    xadvance=10   page=1    chnl=0 
char id=324     x=15   y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=326     x=457  y=0    width=21   height=38   xoffset=2    yoffset=16   xadvance=25   page=1    chnl=0 
char id=328     x=36   y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=329     x=12   y=285  width=27   height=34   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0 
char id=330     x=39   y=285  width=29   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=331     x=57   y=78   width=21   height=35   xoffset=2    yoffset=16   xadvance=25   page=1    chnl=0 
char id=335     x=78   y=78   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=337     x=101  y=78   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=338     x=68   y=285  width=43   height=34   xoffset=2    yoffset=8    xadvance=45   page=1    chnl=0 
char id=341     x=124  y=78   width=15   height=35   xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0 
char id=345     x=139  y=78   width=16   height=35   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=347     x=155  y=78   width=21   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=349     x=176  y=78   width=21   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=353     x=197  y=78   width=21   height=35   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=357     x=111  y=285  width=18   height=34   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
char id=358     x=129  y=285  width=28   height=34   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=359     x=157  y=285  width=13   height=34   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0 
char id=361     x=218  y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=365     x=239  y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=367     x=478  y=0    width=21   height=38   xoffset=2    yoffset=4    xadvance=25   page=1    chnl=0 
char id=369     x=260  y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=371     x=170  y=285  width=22   height=34   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=373     x=281  y=78   width=37   height=35   xoffset=-2   yoffset=7    xadvance=33   page=1    chnl=0 
char id=378     x=318  y=78   width=22   height=35   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=382     x=340  y=78   width=22   height=35   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=383     x=192  y=285  width=16   height=34   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=902     x=208  y=285  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=904     x=241  y=285  width=37   height=34   xoffset=-3   yoffset=8    xadvance=35   page=1    chnl=0 
char id=905     x=278  y=285  width=39   height=34   xoffset=-3   yoffset=8    xadvance=38   page=1    chnl=0 
char id=906     x=317  y=285  width=17   height=34   xoffset=-3   yoffset=8    xadvance=17   page=1    chnl=0 
char id=908     x=334  y=285  width=38   height=34   xoffset=-3   yoffset=8    xadvance=35   page=1    chnl=0 
char id=910     x=372  y=285  width=41   height=34   xoffset=-3   yoffset=8    xadvance=37   page=1    chnl=0 
char id=911     x=413  y=285  width=37   height=34   xoffset=-3   yoffset=8    xadvance=34   page=1    chnl=0 
char id=912     x=362  y=78   width=22   height=35   xoffset=-4   yoffset=7    xadvance=10   page=1    chnl=0 
char id=913     x=450  y=285  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=914     x=483  y=285  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=915     x=0    y=319  width=24   height=34   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=916     x=24   y=319  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=917     x=57   y=319  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=918     x=83   y=319  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=919     x=110  y=319  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=920     x=137  y=319  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=921     x=505  y=217  width=6    height=34   xoffset=3    yoffset=8    xadvance=12   page=1    chnl=0 
char id=922     x=170  y=319  width=29   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=923     x=199  y=319  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=924     x=232  y=319  width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=925     x=265  y=319  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=926     x=292  y=319  width=27   height=34   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=927     x=319  y=319  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=928     x=352  y=319  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=929     x=379  y=319  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=931     x=405  y=319  width=24   height=34   xoffset=3    yoffset=8    xadvance=28   page=1    chnl=0 
char id=932     x=429  y=319  width=28   height=34   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=933     x=457  y=319  width=30   height=34   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=934     x=0    y=353  width=34   height=34   xoffset=1    yoffset=8    xadvance=36   page=1    chnl=0 
char id=935     x=34   y=353  width=31   height=34   xoffset=-1   yoffset=8    xadvance=29   page=1    chnl=0 
char id=936     x=65   y=353  width=34   height=34   xoffset=2    yoffset=8    xadvance=38   page=1    chnl=0 
char id=937     x=99   y=353  width=31   height=34   xoffset=2    yoffset=8    xadvance=34   page=1    chnl=0 
char id=940     x=384  y=78   width=24   height=35   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=941     x=408  y=78   width=19   height=35   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=943     x=497  y=40   width=10   height=35   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=944     x=427  y=78   width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=947     x=487  y=319  width=24   height=34   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=948     x=130  y=353  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=951     x=448  y=78   width=21   height=35   xoffset=2    yoffset=16   xadvance=25   page=1    chnl=0 
char id=952     x=153  y=353  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=955     x=176  y=353  width=25   height=34   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0 
char id=956     x=201  y=353  width=22   height=34   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=961     x=469  y=78   width=23   height=35   xoffset=2    yoffset=16   xadvance=26   page=1    chnl=0 
char id=962     x=0    y=113  width=21   height=35   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=967     x=223  y=353  width=26   height=34   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=968     x=249  y=353  width=28   height=34   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0 
char id=972     x=21   y=113  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=973     x=44   y=113  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=974     x=65   y=113  width=33   height=35   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0 
char id=976     x=277  y=353  width=23   height=34   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=977     x=300  y=353  width=27   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=978     x=327  y=353  width=37   height=34   xoffset=-1   yoffset=8    xadvance=35   page=1    chnl=0 
char id=979     x=364  y=353  width=46   height=34   xoffset=-2   yoffset=8    xadvance=43   page=1    chnl=0 
char id=983     x=98   y=113  width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=985     x=124  y=113  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=986     x=410  y=353  width=30   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=987     x=147  y=113  width=22   height=35   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0 
char id=988     x=440  y=353  width=23   height=34   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=989     x=463  y=353  width=15   height=34   xoffset=2    yoffset=17   xadvance=18   page=1    chnl=0 
char id=990     x=478  y=353  width=30   height=34   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=991     x=0    y=387  width=24   height=34   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=995     x=24   y=387  width=34   height=34   xoffset=1    yoffset=17   xadvance=37   page=1    chnl=0 
char id=996     x=58   y=387  width=26   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=997     x=84   y=387  width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1000    x=105  y=387  width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1001    x=133  y=387  width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1002    x=161  y=387  width=29   height=34   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0 
char id=1004    x=190  y=387  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1006    x=221  y=387  width=22   height=34   xoffset=-1   yoffset=8    xadvance=21   page=1    chnl=0 
char id=1007    x=243  y=387  width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1009    x=169  y=113  width=24   height=35   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1012    x=261  y=387  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=1015    x=294  y=387  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1017    x=320  y=387  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1018    x=351  y=387  width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=1019    x=384  y=387  width=27   height=34   xoffset=2    yoffset=17   xadvance=31   page=1    chnl=0 
char id=1020    x=193  y=113  width=26   height=35   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1021    x=411  y=387  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1022    x=442  y=387  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1023    x=473  y=387  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1026    x=0    y=421  width=38   height=34   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0 
char id=1028    x=38   y=421  width=31   height=34   xoffset=0    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1029    x=69   y=421  width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1030    x=500  y=251  width=6    height=34   xoffset=3    yoffset=8    xadvance=12   page=1    chnl=0 
char id=1032    x=97   y=421  width=21   height=34   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0 
char id=1033    x=118  y=421  width=48   height=34   xoffset=-1   yoffset=8    xadvance=48   page=1    chnl=0 
char id=1034    x=166  y=421  width=41   height=34   xoffset=3    yoffset=8    xadvance=45   page=1    chnl=0 
char id=1035    x=207  y=421  width=36   height=34   xoffset=0    yoffset=8    xadvance=38   page=1    chnl=0 
char id=1040    x=243  y=421  width=33   height=34   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=1041    x=276  y=421  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1042    x=302  y=421  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1043    x=328  y=421  width=22   height=34   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1045    x=350  y=421  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1046    x=376  y=421  width=44   height=34   xoffset=-1   yoffset=8    xadvance=42   page=1    chnl=0 
char id=1047    x=420  y=421  width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1048    x=445  y=421  width=26   height=34   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1050    x=471  y=421  width=24   height=34   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1051    x=0    y=455  width=27   height=34   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1052    x=27   y=455  width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=1053    x=60   y=455  width=27   height=34   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1054    x=87   y=455  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=1055    x=120  y=455  width=26   height=34   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1056    x=146  y=455  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1057    x=172  y=455  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1058    x=203  y=455  width=28   height=34   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=1059    x=231  y=455  width=31   height=34   xoffset=0    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1060    x=262  y=455  width=32   height=34   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0 
char id=1061    x=294  y=455  width=31   height=34   xoffset=-1   yoffset=8    xadvance=29   page=1    chnl=0 
char id=1063    x=325  y=455  width=24   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1064    x=349  y=455  width=38   height=34   xoffset=1    yoffset=8    xadvance=41   page=1    chnl=0 
char id=1066    x=387  y=455  width=36   height=34   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0 
char id=1067    x=423  y=455  width=34   height=34   xoffset=3    yoffset=8    xadvance=40   page=1    chnl=0 
char id=1068    x=457  y=455  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1073    x=219  y=113  width=24   height=35   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1081    x=243  y=113  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1088    x=264  y=113  width=22   height=35   xoffset=2    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1091    x=483  y=455  width=25   height=34   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1104    x=286  y=113  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1107    x=492  y=78   width=15   height=35   xoffset=2    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1110    x=504  y=387  width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=1116    x=309  y=113  width=19   height=35   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1117    x=328  y=113  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1143    x=349  y=113  width=29   height=35   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1145    x=378  y=113  width=41   height=35   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=1146    x=0    y=40   width=37   height=38   xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=1153    x=419  y=113  width=22   height=35   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0 
char id=1167    x=441  y=113  width=23   height=35   xoffset=2    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1177    x=464  y=113  width=20   height=35   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1195    x=484  y=113  width=22   height=35   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0 
char id=1216    x=495  y=421  width=6    height=34   xoffset=3    yoffset=8    xadvance=12   page=1    chnl=0 
char id=1218    x=0    y=148  width=32   height=35   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1231    x=501  y=421  width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=1233    x=32   y=148  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1239    x=55   y=148  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1242    x=0    y=0    width=33   height=40   xoffset=1    yoffset=2    xadvance=34   page=1    chnl=0 
char id=1244    x=33   y=0    width=44   height=40   xoffset=-1   yoffset=2    xadvance=42   page=1    chnl=0 
char id=1246    x=77   y=0    width=25   height=40   xoffset=1    yoffset=2    xadvance=27   page=1    chnl=0 
char id=1248    x=78   y=148  width=25   height=35   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1250    x=102  y=0    width=26   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1252    x=128  y=0    width=26   height=40   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1254    x=154  y=0    width=33   height=40   xoffset=1    yoffset=2    xadvance=35   page=1    chnl=0 
char id=1258    x=187  y=0    width=33   height=40   xoffset=1    yoffset=2    xadvance=35   page=1    chnl=0 
char id=1260    x=220  y=0    width=31   height=40   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1262    x=251  y=0    width=31   height=40   xoffset=0    yoffset=2    xadvance=29   page=1    chnl=0 
char id=1264    x=282  y=0    width=31   height=40   xoffset=0    yoffset=2    xadvance=29   page=1    chnl=0 
char id=1268    x=313  y=0    width=24   height=40   xoffset=3    yoffset=2    xadvance=30   page=1    chnl=0 
char id=1272    x=337  y=0    width=34   height=40   xoffset=3    yoffset=2    xadvance=40   page=1    chnl=0 
char id=1300    x=103  y=148  width=44   height=35   xoffset=0    yoffset=8    xadvance=43   page=1    chnl=0 
char id=1303    x=147  y=148  width=31   height=35   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1307    x=178  y=148  width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=8215    x=386  y=489  width=27   height=13   xoffset=-1   yoffset=44   xadvance=25   page=1    chnl=0 
char id=8216    x=413  y=489  width=7    height=13   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8217    x=420  y=489  width=7    height=13   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8218    x=427  y=489  width=7    height=13   xoffset=1    yoffset=36   xadvance=10   page=1    chnl=0 
char id=8219    x=434  y=489  width=6    height=13   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8220    x=440  y=489  width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=8221    x=453  y=489  width=14   height=13   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=8222    x=467  y=489  width=14   height=13   xoffset=0    yoffset=36   xadvance=15   page=1    chnl=0 
char id=8223    x=481  y=489  width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=8226    x=494  y=489  width=13   height=13   xoffset=2    yoffset=19   xadvance=16   page=1    chnl=0 
char id=8242    x=333  y=489  width=9    height=14   xoffset=1    yoffset=8    xadvance=8    page=1    chnl=0 
char id=8243    x=342  y=489  width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=8244    x=357  y=489  width=23   height=14   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=8249    x=70   y=489  width=13   height=22   xoffset=1    yoffset=18   xadvance=15   page=1    chnl=0 
char id=8250    x=83   y=489  width=13   height=22   xoffset=1    yoffset=18   xadvance=15   page=1    chnl=0 
char id=8353    x=37   y=40   width=31   height=38   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=8357    x=200  y=148  width=34   height=35   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=8370    x=371  y=0    width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=1    chnl=0 
char id=8373    x=403  y=0    width=31   height=40   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=0       x=372  y=237  width=24   height=30   xoffset=5    yoffset=12   xadvance=34   page=2    chnl=0 
char id=43      x=17   y=399  width=24   height=24   xoffset=1    yoffset=13   xadvance=26   page=2    chnl=0 
char id=45      x=294  y=399  width=14   height=6    xoffset=0    yoffset=26   xadvance=15   page=2    chnl=0 
char id=46      x=308  y=399  width=6    height=6    xoffset=3    yoffset=36   xadvance=13   page=2    chnl=0 
char id=58      x=504  y=297  width=6    height=25   xoffset=3    yoffset=17   xadvance=13   page=2    chnl=0 
char id=59      x=496  y=204  width=6    height=32   xoffset=3    yoffset=17   xadvance=13   page=2    chnl=0 
char id=60      x=41   y=399  width=22   height=23   xoffset=2    yoffset=14   xadvance=26   page=2    chnl=0 
char id=62      x=63   y=399  width=22   height=23   xoffset=2    yoffset=14   xadvance=26   page=2    chnl=0 
char id=95      x=314  y=399  width=28   height=6    xoffset=-2   yoffset=45   xadvance=25   page=2    chnl=0 
char id=96      x=200  y=399  width=10   height=8    xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0 
char id=97      x=126  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=99      x=149  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=101     x=172  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=109     x=195  y=269  width=34   height=26   xoffset=2    yoffset=16   xadvance=38   page=2    chnl=0 
char id=110     x=490  y=237  width=21   height=26   xoffset=2    yoffset=16   xadvance=25   page=2    chnl=0 
char id=111     x=229  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=114     x=252  y=269  width=15   height=26   xoffset=2    yoffset=16   xadvance=15   page=2    chnl=0 
char id=115     x=267  y=269  width=21   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=117     x=185  y=323  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=118     x=206  y=323  width=23   height=25   xoffset=0    yoffset=17   xadvance=23   page=2    chnl=0 
char id=119     x=229  y=323  width=37   height=25   xoffset=-2   yoffset=17   xadvance=33   page=2    chnl=0 
char id=120     x=266  y=323  width=24   height=25   xoffset=-1   yoffset=17   xadvance=22   page=2    chnl=0 
char id=122     x=290  y=323  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=2    chnl=0 
char id=126     x=85   y=399  width=24   height=10   xoffset=1    yoffset=21   xadvance=26   page=2    chnl=0 
char id=168     x=342  y=399  width=14   height=6    xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0 
char id=175     x=356  y=399  width=28   height=6    xoffset=-2   yoffset=2    xadvance=25   page=2    chnl=0 
char id=177     x=396  y=237  width=24   height=29   xoffset=1    yoffset=13   xadvance=25   page=2    chnl=0 
char id=180     x=210  y=399  width=10   height=8    xoffset=4    yoffset=8    xadvance=15   page=2    chnl=0 
char id=183     x=384  y=399  width=6    height=6    xoffset=4    yoffset=22   xadvance=15   page=2    chnl=0 
char id=184     x=496  y=374  width=11   height=12   xoffset=1    yoffset=40   xadvance=15   page=2    chnl=0 
char id=228     x=362  y=170  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=230     x=288  y=269  width=39   height=26   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=235     x=385  y=170  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=239     x=408  y=170  width=14   height=33   xoffset=-1   yoffset=9    xadvance=12   page=2    chnl=0 
char id=246     x=422  y=170  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=248     x=420  y=237  width=24   height=29   xoffset=1    yoffset=14   xadvance=27   page=2    chnl=0 
char id=252     x=445  y=170  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=2    chnl=0 
char id=257     x=466  y=170  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=267     x=0    y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=23   page=2    chnl=0 
char id=275     x=23   y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=279     x=46   y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=299     x=489  y=170  width=17   height=33   xoffset=-2   yoffset=9    xadvance=12   page=2    chnl=0 
char id=305     x=502  y=269  width=6    height=25   xoffset=3    yoffset=17   xadvance=12   page=2    chnl=0 
char id=312     x=312  y=323  width=22   height=25   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=333     x=69   y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=339     x=327  y=269  width=42   height=26   xoffset=1    yoffset=16   xadvance=42   page=2    chnl=0 
char id=363     x=92   y=204  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=2    chnl=0 
char id=380     x=113  y=204  width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=2    chnl=0 
char id=884     x=220  y=399  width=10   height=8    xoffset=4    yoffset=7    xadvance=15   page=2    chnl=0 
char id=885     x=230  y=399  width=10   height=8    xoffset=1    yoffset=43   xadvance=15   page=2    chnl=0 
char id=890     x=240  y=399  width=6    height=8    xoffset=5    yoffset=43   xadvance=15   page=2    chnl=0 
char id=891     x=369  y=269  width=22   height=26   xoffset=0    yoffset=16   xadvance=23   page=2    chnl=0 
char id=892     x=391  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=893     x=414  y=269  width=22   height=26   xoffset=0    yoffset=16   xadvance=23   page=2    chnl=0 
char id=900     x=210  y=399  width=10   height=8    xoffset=4    yoffset=8    xadvance=15   page=2    chnl=0 
char id=901     x=246  y=399  width=18   height=8    xoffset=-1   yoffset=8    xadvance=15   page=2    chnl=0 
char id=903     x=390  y=399  width=6    height=6    xoffset=3    yoffset=17   xadvance=12   page=2    chnl=0 
char id=945     x=436  y=269  width=24   height=26   xoffset=1    yoffset=16   xadvance=26   page=2    chnl=0 
char id=949     x=460  y=269  width=19   height=26   xoffset=1    yoffset=16   xadvance=20   page=2    chnl=0 
char id=953     x=502  y=204  width=6    height=25   xoffset=2    yoffset=17   xadvance=10   page=2    chnl=0 
char id=954     x=334  y=323  width=22   height=25   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=957     x=356  y=323  width=23   height=25   xoffset=0    yoffset=17   xadvance=23   page=2    chnl=0 
char id=959     x=479  y=269  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=960     x=379  y=323  width=31   height=25   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=963     x=0    y=297  width=27   height=26   xoffset=1    yoffset=16   xadvance=28   page=2    chnl=0 
char id=964     x=410  y=323  width=16   height=25   xoffset=1    yoffset=17   xadvance=18   page=2    chnl=0 
char id=965     x=426  y=323  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=969     x=447  y=323  width=33   height=25   xoffset=1    yoffset=17   xadvance=35   page=2    chnl=0 
char id=970     x=135  y=204  width=16   height=33   xoffset=-2   yoffset=9    xadvance=10   page=2    chnl=0 
char id=971     x=151  y=204  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=2    chnl=0 
char id=982     x=0    y=349  width=33   height=25   xoffset=1    yoffset=17   xadvance=35   page=2    chnl=0 
char id=999     x=0    y=269  width=24   height=28   xoffset=-1   yoffset=14   xadvance=23   page=2    chnl=0 
char id=1003    x=27   y=297  width=27   height=26   xoffset=0    yoffset=16   xadvance=27   page=2    chnl=0 
char id=1005    x=54   y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1008    x=77   y=297  width=26   height=26   xoffset=1    yoffset=16   xadvance=27   page=2    chnl=0 
char id=1010    x=103  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1013    x=480  y=323  width=19   height=25   xoffset=0    yoffset=17   xadvance=20   page=2    chnl=0 
char id=1014    x=33   y=349  width=19   height=25   xoffset=1    yoffset=17   xadvance=20   page=2    chnl=0 
char id=1069    x=0    y=0    width=31   height=34   xoffset=1    yoffset=8    xadvance=32   page=2    chnl=0 
char id=1070    x=31   y=0    width=41   height=34   xoffset=3    yoffset=8    xadvance=45   page=2    chnl=0 
char id=1071    x=72   y=0    width=29   height=34   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=1072    x=126  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1074    x=52   y=349  width=21   height=25   xoffset=2    yoffset=17   xadvance=24   page=2    chnl=0 
char id=1075    x=73   y=349  width=15   height=25   xoffset=2    yoffset=17   xadvance=16   page=2    chnl=0 
char id=1076    x=0    y=237  width=25   height=32   xoffset=-1   yoffset=17   xadvance=26   page=2    chnl=0 
char id=1077    x=149  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1078    x=88   y=349  width=32   height=25   xoffset=-1   yoffset=17   xadvance=30   page=2    chnl=0 
char id=1079    x=172  y=297  width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=2    chnl=0 
char id=1080    x=120  y=349  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1082    x=141  y=349  width=19   height=25   xoffset=2    yoffset=17   xadvance=20   page=2    chnl=0 
char id=1083    x=160  y=349  width=24   height=25   xoffset=0    yoffset=17   xadvance=26   page=2    chnl=0 
char id=1084    x=184  y=349  width=27   height=25   xoffset=2    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1085    x=211  y=349  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1086    x=192  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1087    x=232  y=349  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=2    chnl=0 
char id=1089    x=215  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1090    x=252  y=349  width=22   height=25   xoffset=-1   yoffset=17   xadvance=21   page=2    chnl=0 
char id=1093    x=274  y=349  width=24   height=25   xoffset=-1   yoffset=17   xadvance=22   page=2    chnl=0 
char id=1094    x=101  y=0    width=24   height=34   xoffset=2    yoffset=17   xadvance=26   page=2    chnl=0 
char id=1095    x=298  y=349  width=20   height=25   xoffset=1    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1096    x=318  y=349  width=32   height=25   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=1097    x=125  y=0    width=35   height=34   xoffset=2    yoffset=17   xadvance=37   page=2    chnl=0 
char id=1098    x=350  y=349  width=26   height=25   xoffset=1    yoffset=17   xadvance=28   page=2    chnl=0 
char id=1099    x=376  y=349  width=28   height=25   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1100    x=404  y=349  width=20   height=25   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1101    x=24   y=269  width=22   height=27   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1102    x=238  y=297  width=31   height=26   xoffset=2    yoffset=16   xadvance=34   page=2    chnl=0 
char id=1103    x=424  y=349  width=23   height=25   xoffset=-1   yoffset=17   xadvance=24   page=2    chnl=0 
char id=1105    x=172  y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1108    x=46   y=269  width=22   height=27   xoffset=0    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1109    x=269  y=297  width=21   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1111    x=195  y=204  width=14   height=33   xoffset=-1   yoffset=9    xadvance=12   page=2    chnl=0 
char id=1113    x=447  y=349  width=41   height=25   xoffset=-1   yoffset=17   xadvance=41   page=2    chnl=0 
char id=1114    x=0    y=374  width=34   height=25   xoffset=2    yoffset=17   xadvance=37   page=2    chnl=0 
char id=1115    x=160  y=0    width=24   height=34   xoffset=-1   yoffset=8    xadvance=25   page=2    chnl=0 
char id=1119    x=184  y=0    width=21   height=34   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1120    x=205  y=0    width=58   height=34   xoffset=1    yoffset=8    xadvance=60   page=2    chnl=0 
char id=1121    x=34   y=374  width=30   height=25   xoffset=-1   yoffset=17   xadvance=28   page=2    chnl=0 
char id=1122    x=263  y=0    width=35   height=34   xoffset=-1   yoffset=8    xadvance=35   page=2    chnl=0 
char id=1123    x=298  y=0    width=29   height=34   xoffset=-1   yoffset=8    xadvance=28   page=2    chnl=0 
char id=1124    x=327  y=0    width=39   height=34   xoffset=3    yoffset=8    xadvance=43   page=2    chnl=0 
char id=1125    x=68   y=269  width=30   height=27   xoffset=2    yoffset=16   xadvance=32   page=2    chnl=0 
char id=1126    x=366  y=0    width=31   height=34   xoffset=0    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1127    x=64   y=374  width=25   height=25   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1128    x=397  y=0    width=37   height=34   xoffset=3    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1129    x=89   y=374  width=30   height=25   xoffset=2    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1130    x=434  y=0    width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=2    chnl=0 
char id=1131    x=119  y=374  width=28   height=25   xoffset=1    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1132    x=467  y=0    width=42   height=34   xoffset=3    yoffset=8    xadvance=47   page=2    chnl=0 
char id=1133    x=147  y=374  width=36   height=25   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=1136    x=0    y=34   width=34   height=34   xoffset=0    yoffset=8    xadvance=36   page=2    chnl=0 
char id=1137    x=34   y=34   width=28   height=34   xoffset=1    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1138    x=62   y=34   width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=2    chnl=0 
char id=1139    x=290  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1140    x=95   y=34   width=38   height=34   xoffset=-1   yoffset=8    xadvance=36   page=2    chnl=0 
char id=1141    x=313  y=297  width=29   height=26   xoffset=0    yoffset=16   xadvance=28   page=2    chnl=0 
char id=1147    x=444  y=237  width=28   height=29   xoffset=0    yoffset=15   xadvance=28   page=2    chnl=0 
char id=1151    x=209  y=204  width=30   height=33   xoffset=-1   yoffset=9    xadvance=28   page=2    chnl=0 
char id=1154    x=133  y=34   width=25   height=34   xoffset=-1   yoffset=8    xadvance=23   page=2    chnl=0 
char id=1155    x=109  y=399  width=31   height=10   xoffset=-9   yoffset=5    xadvance=0    page=2    chnl=0 
char id=1156    x=264  y=399  width=30   height=7    xoffset=-8   yoffset=0    xadvance=0    page=2    chnl=0 
char id=1157    x=499  y=323  width=10   height=10   xoffset=-3   yoffset=-8   xadvance=0    page=2    chnl=0 
char id=1158    x=140  y=399  width=10   height=10   xoffset=-3   yoffset=-18  xadvance=0    page=2    chnl=0 
char id=1159    x=150  y=399  width=50   height=10   xoffset=-13  yoffset=3    xadvance=0    page=2    chnl=0 
char id=1164    x=158  y=34   width=30   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=1165    x=188  y=34   width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=2    chnl=0 
char id=1166    x=212  y=34   width=28   height=34   xoffset=2    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1169    x=240  y=34   width=17   height=34   xoffset=2    yoffset=8    xadvance=19   page=2    chnl=0 
char id=1170    x=257  y=34   width=26   height=34   xoffset=-1   yoffset=8    xadvance=24   page=2    chnl=0 
char id=1171    x=488  y=349  width=18   height=25   xoffset=-1   yoffset=17   xadvance=16   page=2    chnl=0 
char id=1173    x=283  y=34   width=22   height=34   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1175    x=25   y=237  width=32   height=32   xoffset=-1   yoffset=17   xadvance=30   page=2    chnl=0 
char id=1179    x=57   y=237  width=19   height=32   xoffset=2    yoffset=17   xadvance=20   page=2    chnl=0 
char id=1180    x=305  y=34   width=24   height=34   xoffset=3    yoffset=8    xadvance=26   page=2    chnl=0 
char id=1181    x=183  y=374  width=19   height=25   xoffset=2    yoffset=17   xadvance=20   page=2    chnl=0 
char id=1182    x=329  y=34   width=28   height=34   xoffset=-1   yoffset=8    xadvance=26   page=2    chnl=0 
char id=1183    x=357  y=34   width=23   height=34   xoffset=-2   yoffset=8    xadvance=20   page=2    chnl=0 
char id=1184    x=380  y=34   width=34   height=34   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=1185    x=202  y=374  width=25   height=25   xoffset=0    yoffset=17   xadvance=24   page=2    chnl=0 
char id=1187    x=76   y=237  width=24   height=32   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1188    x=414  y=34   width=37   height=34   xoffset=3    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1189    x=227  y=374  width=27   height=25   xoffset=2    yoffset=17   xadvance=29   page=2    chnl=0 
char id=1191    x=451  y=34   width=36   height=34   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=1192    x=0    y=68   width=34   height=34   xoffset=0    yoffset=8    xadvance=34   page=2    chnl=0 
char id=1193    x=342  y=297  width=24   height=26   xoffset=0    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1197    x=100  y=237  width=22   height=32   xoffset=-1   yoffset=17   xadvance=21   page=2    chnl=0 
char id=1198    x=34   y=68   width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=2    chnl=0 
char id=1199    x=487  y=34   width=24   height=34   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1200    x=61   y=68   width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=2    chnl=0 
char id=1201    x=88   y=68   width=24   height=34   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1203    x=122  y=237  width=23   height=32   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1205    x=145  y=237  width=31   height=32   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1207    x=176  y=237  width=23   height=32   xoffset=1    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1208    x=112  y=68   width=24   height=34   xoffset=3    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1209    x=254  y=374  width=20   height=25   xoffset=1    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1210    x=136  y=68   width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1211    x=162  y=68   width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=2    chnl=0 
char id=1212    x=183  y=68   width=39   height=34   xoffset=-1   yoffset=8    xadvance=39   page=2    chnl=0 
char id=1213    x=366  y=297  width=30   height=26   xoffset=-1   yoffset=16   xadvance=30   page=2    chnl=0 
char id=1215    x=199  y=237  width=30   height=32   xoffset=-1   yoffset=16   xadvance=30   page=2    chnl=0 
char id=1220    x=222  y=68   width=22   height=34   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1222    x=229  y=237  width=29   height=32   xoffset=0    yoffset=17   xadvance=26   page=2    chnl=0 
char id=1224    x=244  y=68   width=21   height=34   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1226    x=258  y=237  width=25   height=32   xoffset=2    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1228    x=283  y=237  width=20   height=32   xoffset=1    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1230    x=303  y=237  width=31   height=32   xoffset=2    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1235    x=239  y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1236    x=265  y=68   width=46   height=34   xoffset=-2   yoffset=8    xadvance=45   page=2    chnl=0 
char id=1237    x=396  y=297  width=39   height=26   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=1240    x=311  y=68   width=33   height=34   xoffset=1    yoffset=8    xadvance=34   page=2    chnl=0 
char id=1241    x=435  y=297  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1243    x=262  y=204  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1245    x=286  y=204  width=32   height=33   xoffset=-1   yoffset=9    xadvance=30   page=2    chnl=0 
char id=1247    x=318  y=204  width=20   height=33   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0 
char id=1249    x=344  y=68   width=23   height=34   xoffset=1    yoffset=17   xadvance=25   page=2    chnl=0 
char id=1251    x=338  y=204  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1253    x=359  y=204  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1255    x=380  y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1256    x=367  y=68   width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=2    chnl=0 
char id=1257    x=459  y=297  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1259    x=403  y=204  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=1261    x=400  y=68   width=22   height=34   xoffset=1    yoffset=9    xadvance=23   page=2    chnl=0 
char id=1269    x=426  y=204  width=20   height=33   xoffset=1    yoffset=9    xadvance=23   page=2    chnl=0 
char id=1271    x=334  y=237  width=15   height=32   xoffset=2    yoffset=17   xadvance=16   page=2    chnl=0 
char id=1273    x=446  y=204  width=28   height=33   xoffset=2    yoffset=9    xadvance=32   page=2    chnl=0 
char id=1275    x=422  y=68   width=18   height=34   xoffset=-1   yoffset=17   xadvance=16   page=2    chnl=0 
char id=1277    x=440  y=68   width=25   height=34   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1278    x=465  y=68   width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=1279    x=274  y=374  width=25   height=25   xoffset=-1   yoffset=17   xadvance=23   page=2    chnl=0 
char id=1280    x=0    y=102  width=26   height=34   xoffset=1    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1281    x=26   y=102  width=22   height=34   xoffset=1    yoffset=8    xadvance=25   page=2    chnl=0 
char id=1282    x=48   y=102  width=41   height=34   xoffset=1    yoffset=8    xadvance=44   page=2    chnl=0 
char id=1283    x=89   y=102  width=36   height=34   xoffset=1    yoffset=8    xadvance=39   page=2    chnl=0 
char id=1284    x=125  y=102  width=40   height=34   xoffset=1    yoffset=8    xadvance=43   page=2    chnl=0 
char id=1285    x=0    y=323  width=34   height=26   xoffset=1    yoffset=16   xadvance=37   page=2    chnl=0 
char id=1287    x=474  y=204  width=22   height=33   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=1288    x=165  y=102  width=43   height=34   xoffset=-1   yoffset=8    xadvance=44   page=2    chnl=0 
char id=1289    x=299  y=374  width=39   height=25   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=1290    x=208  y=102  width=42   height=34   xoffset=3    yoffset=8    xadvance=47   page=2    chnl=0 
char id=1291    x=338  y=374  width=36   height=25   xoffset=2    yoffset=17   xadvance=40   page=2    chnl=0 
char id=1292    x=250  y=102  width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=2    chnl=0 
char id=1293    x=482  y=297  width=22   height=26   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=1294    x=282  y=102  width=32   height=34   xoffset=0    yoffset=8    xadvance=34   page=2    chnl=0 
char id=1295    x=374  y=374  width=28   height=25   xoffset=0    yoffset=17   xadvance=30   page=2    chnl=0 
char id=1296    x=314  y=102  width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=2    chnl=0 
char id=1297    x=34   y=323  width=20   height=26   xoffset=1    yoffset=16   xadvance=21   page=2    chnl=0 
char id=1299    x=339  y=102  width=24   height=34   xoffset=0    yoffset=17   xadvance=26   page=2    chnl=0 
char id=1301    x=402  y=374  width=35   height=25   xoffset=0    yoffset=17   xadvance=34   page=2    chnl=0 
char id=1302    x=363  y=102  width=34   height=34   xoffset=2    yoffset=8    xadvance=35   page=2    chnl=0 
char id=1304    x=397  y=102  width=43   height=34   xoffset=-1   yoffset=8    xadvance=43   page=2    chnl=0 
char id=1305    x=54   y=323  width=39   height=26   xoffset=0    yoffset=16   xadvance=39   page=2    chnl=0 
char id=1308    x=440  y=102  width=45   height=34   xoffset=0    yoffset=8    xadvance=44   page=2    chnl=0 
char id=1309    x=437  y=374  width=37   height=25   xoffset=-2   yoffset=17   xadvance=33   page=2    chnl=0 
char id=1310    x=0    y=136  width=29   height=34   xoffset=2    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1311    x=474  y=374  width=22   height=25   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=1313    x=29   y=136  width=40   height=34   xoffset=0    yoffset=17   xadvance=40   page=2    chnl=0 
char id=1315    x=69   y=136  width=36   height=34   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=1317    x=485  y=102  width=23   height=34   xoffset=2    yoffset=17   xadvance=24   page=2    chnl=0 
char id=8210    x=396  y=399  width=27   height=6    xoffset=-1   yoffset=26   xadvance=25   page=2    chnl=0 
char id=8211    x=396  y=399  width=27   height=6    xoffset=-1   yoffset=26   xadvance=25   page=2    chnl=0 
char id=8212    x=423  y=399  width=47   height=6    xoffset=-1   yoffset=26   xadvance=45   page=2    chnl=0 
char id=8213    x=0    y=424  width=43   height=6    xoffset=1    yoffset=26   xadvance=45   page=2    chnl=0 
char id=8214    x=497  y=68   width=11   height=34   xoffset=4    yoffset=8    xadvance=19   page=2    chnl=0 
char id=8230    x=470  y=399  width=34   height=6    xoffset=4    yoffset=36   xadvance=45   page=2    chnl=0 
char id=8240    x=105  y=136  width=46   height=34   xoffset=0    yoffset=8    xadvance=46   page=2    chnl=0 
char id=8252    x=151  y=136  width=16   height=34   xoffset=4    yoffset=8    xadvance=23   page=2    chnl=0 
char id=8254    x=43   y=424  width=17   height=6    xoffset=-2   yoffset=9    xadvance=15   page=2    chnl=0 
char id=8286    x=505  y=136  width=6    height=33   xoffset=3    yoffset=9    xadvance=13   page=2    chnl=0 
char id=8352    x=167  y=136  width=27   height=34   xoffset=-1   yoffset=8    xadvance=25   page=2    chnl=0 
char id=8354    x=194  y=136  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=8355    x=225  y=136  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0 
char id=8356    x=249  y=136  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0 
char id=8358    x=274  y=136  width=33   height=34   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=8359    x=307  y=136  width=49   height=34   xoffset=0    yoffset=8    xadvance=49   page=2    chnl=0 
char id=8360    x=356  y=136  width=48   height=34   xoffset=3    yoffset=8    xadvance=52   page=2    chnl=0 
char id=8361    x=404  y=136  width=42   height=34   xoffset=0    yoffset=8    xadvance=42   page=2    chnl=0 
char id=8363    x=472  y=237  width=18   height=29   xoffset=3    yoffset=8    xadvance=23   page=2    chnl=0 
char id=8364    x=446  y=136  width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=2    chnl=0 
char id=8365    x=473  y=136  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=8366    x=0    y=170  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=2    chnl=0 
char id=8369    x=27   y=170  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=8371    x=59   y=170  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=8372    x=91   y=170  width=26   height=34   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0 
char id=8377    x=117  y=170  width=24   height=34   xoffset=1    yoffset=8    xadvance=25   page=2    chnl=0 
char id=8378    x=141  y=170  width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=2    chnl=0 
char id=11360   x=167  y=170  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=2    chnl=0 
char id=11361   x=192  y=170  width=10   height=34   xoffset=0    yoffset=8    xadvance=10   page=2    chnl=0 
char id=11362   x=202  y=170  width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=2    chnl=0 
char id=11363   x=229  y=170  width=30   height=34   xoffset=-1   yoffset=8    xadvance=30   page=2    chnl=0 
char id=11372   x=349  y=237  width=23   height=32   xoffset=0    yoffset=17   xadvance=23   page=2    chnl=0 
char id=11373   x=259  y=170  width=29   height=34   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=11377   x=93   y=323  width=29   height=26   xoffset=-1   yoffset=16   xadvance=27   page=2    chnl=0 
char id=11378   x=288  y=170  width=51   height=34   xoffset=0    yoffset=8    xadvance=47   page=2    chnl=0 
char id=11379   x=122  y=323  width=41   height=26   xoffset=-1   yoffset=16   xadvance=38   page=2    chnl=0 
char id=11380   x=163  y=323  width=22   height=26   xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0 
char id=11381   x=339  y=170  width=23   height=34   xoffset=3    yoffset=8    xadvance=26   page=2    chnl=0 
char id=11382   x=0    y=399  width=17   height=25   xoffset=2    yoffset=17   xadvance=19   page=2    chnl=0 
char id=11383   x=98   y=269  width=28   height=27   xoffset=1    yoffset=15   xadvance=29   page=2    chnl=0 
