info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,-20 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="playfont1.png"
page id=1 file="playfont2.png"
page id=2 file="playfont3.png"
chars count=824
char id=0       x=327  y=481  width=23   height=29   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=443  width=6    height=32   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=378  y=328  width=22   height=38   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=40      x=495  y=0    width=13   height=40   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=142  y=47   width=13   height=40   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=504  y=481  width=6    height=24   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=481  width=6    height=30   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=64      x=402  y=0    width=41   height=41   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=81      x=285  y=443  width=31   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=91      x=155  y=47   width=10   height=40   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=165  y=47   width=10   height=40   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=175  y=47   width=12   height=40   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=187  y=47   width=14   height=40   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=443  y=0    width=5    height=41   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=201  y=47   width=14   height=40   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=162     x=448  y=0    width=20   height=41   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=468  y=0    width=5    height=41   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=215  y=47   width=21   height=40   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=177     x=400  y=481  width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=182     x=236  y=47   width=25   height=40   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=192     x=261  y=47   width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=193     x=292  y=47   width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=194     x=323  y=47   width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=195     x=354  y=47   width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=196     x=400  y=328  width=31   height=38   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=197     x=383  y=288  width=31   height=39   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=199     x=385  y=47   width=28   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=200     x=413  y=47   width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=201     x=438  y=47   width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=202     x=463  y=47   width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=203     x=431  y=328  width=25   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=204     x=488  y=47   width=10   height=40   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=498  y=47   width=10   height=40   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=0    y=88   width=16   height=40   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=456  y=328  width=14   height=38   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=209     x=16   y=88   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=210     x=42   y=88   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=211     x=73   y=88   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=212     x=104  y=88   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=213     x=135  y=88   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=214     x=470  y=328  width=31   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=216     x=253  y=443  width=32   height=35   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=217     x=166  y=88   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=192  y=88   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=218  y=88   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=0    y=367  width=26   height=38   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=221     x=244  y=88   width=30   height=40   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=229     x=150  y=443  width=21   height=36   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=236     x=498  y=367  width=10   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=237     x=501  y=168  width=10   height=33   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=350  y=481  width=24   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=253     x=473  y=0    width=22   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=254     x=274  y=88   width=21   height=40   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=255     x=414  y=288  width=22   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=256     x=26   y=367  width=31   height=38   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=258     x=436  y=288  width=31   height=39   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=260     x=295  y=88   width=31   height=40   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=262     x=326  y=88   width=28   height=40   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=264     x=354  y=88   width=28   height=40   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=266     x=57   y=367  width=28   height=38   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=268     x=382  y=88   width=28   height=40   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=270     x=410  y=88   width=27   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=274     x=85   y=367  width=25   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=276     x=467  y=288  width=25   height=39   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=278     x=110  y=367  width=25   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=280     x=437  y=88   width=25   height=40   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=282     x=462  y=88   width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=284     x=0    y=128  width=30   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=285     x=0    y=47   width=21   height=41   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=286     x=0    y=328  width=30   height=39   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=287     x=487  y=88   width=21   height=40   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=288     x=135  y=367  width=30   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=289     x=30   y=328  width=21   height=39   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=290     x=95   y=0    width=30   height=44   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=291     x=125  y=0    width=21   height=44   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=292     x=30   y=128  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=293     x=56   y=128  width=19   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=296     x=75   y=128  width=17   height=40   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=298     x=165  y=367  width=15   height=38   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=300     x=492  y=288  width=14   height=39   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=302     x=92   y=128  width=9    height=40   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=303     x=101  y=128  width=9    height=40   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=304     x=501  y=328  width=6    height=38   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=307     x=110  y=128  width=16   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=308     x=126  y=128  width=26   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=309     x=21   y=47   width=18   height=41   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=310     x=146  y=0    width=27   height=44   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=311     x=173  y=0    width=20   height=44   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=313     x=152  y=128  width=21   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=314     x=173  y=128  width=10   height=40   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=315     x=193  y=0    width=21   height=44   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=316     x=214  y=0    width=6    height=44   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=323     x=183  y=128  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=325     x=220  y=0    width=26   height=44   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=326     x=131  y=443  width=19   height=37   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=327     x=209  y=128  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=332     x=180  y=367  width=31   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=334     x=51   y=328  width=31   height=39   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=336     x=235  y=128  width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=340     x=266  y=128  width=29   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=342     x=246  y=0    width=29   height=44   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=343     x=494  y=405  width=14   height=37   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=344     x=295  y=128  width=29   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=346     x=324  y=128  width=26   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=348     x=350  y=128  width=26   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=350     x=376  y=128  width=26   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=352     x=402  y=128  width=26   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=354     x=428  y=128  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=355     x=454  y=128  width=14   height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=356     x=468  y=128  width=26   height=40   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=360     x=0    y=168  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=362     x=211  y=367  width=26   height=38   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=364     x=82   y=328  width=26   height=39   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=366     x=26   y=168  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=367     x=171  y=443  width=19   height=36   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=368     x=52   y=168  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=370     x=78   y=168  width=26   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=372     x=104  y=168  width=43   height=40   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=374     x=147  y=168  width=30   height=40   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=375     x=39   y=47   width=22   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=376     x=237  y=367  width=30   height=38   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=377     x=177  y=168  width=26   height=40   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=379     x=267  y=367  width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=381     x=203  y=168  width=26   height=40   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=912     x=316  y=443  width=22   height=34   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=938     x=293  y=367  width=14   height=38   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=939     x=307  y=367  width=30   height=38   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=942     x=61   y=47   width=19   height=41   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=943     x=498  y=248  width=10   height=33   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=946     x=229  y=168  width=21   height=40   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=950     x=250  y=168  width=19   height=40   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=958     x=269  y=168  width=18   height=40   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=966     x=338  y=443  width=25   height=34   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=980     x=337  y=367  width=34   height=38   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=981     x=287  y=168  width=22   height=40   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=983     x=363  y=443  width=26   height=34   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=984     x=309  y=168  width=31   height=40   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=992     x=340  y=168  width=32   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=993     x=372  y=168  width=24   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=994     x=396  y=168  width=34   height=40   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=998     x=430  y=168  width=25   height=40   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=999     x=422  y=481  width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1011    x=494  y=128  width=12   height=40   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1016    x=455  y=168  width=21   height=40   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1024    x=476  y=168  width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1025    x=371  y=367  width=25   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1027    x=0    y=208  width=21   height=40   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1031    x=396  y=367  width=14   height=38   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1036    x=21   y=208  width=23   height=40   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1037    x=44   y=208  width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1038    x=108  y=328  width=29   height=39   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1039    x=70   y=208  width=26   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1044    x=137  y=328  width=29   height=39   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1049    x=166  y=328  width=26   height=39   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1062    x=96   y=208  width=29   height=40   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065    x=125  y=208  width=39   height=40   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1076    x=6    y=481  width=24   height=30   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1092    x=164  y=208  width=33   height=40   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1101    x=462  y=481  width=21   height=26   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1106    x=197  y=208  width=22   height=40   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1108    x=483  y=481  width=21   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1112    x=219  y=208  width=12   height=40   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1118    x=231  y=208  width=22   height=40   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1134    x=0    y=0    width=23   height=47   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1135    x=253  y=208  width=19   height=40   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1142    x=272  y=208  width=36   height=40   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1144    x=308  y=208  width=46   height=40   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1146    x=190  y=443  width=35   height=36   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1147    x=374  y=481  width=26   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1148    x=275  y=0    width=48   height=43   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=1149    x=410  y=367  width=34   height=38   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1150    x=444  y=367  width=54   height=38   xoffset=1    yoffset=1    xadvance=56   page=0    chnl=0 
char id=1152    x=354  y=208  width=28   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1160    x=0    y=405  width=82   height=38   xoffset=-21  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1161    x=323  y=0    width=79   height=43   xoffset=-20  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=23   y=0    width=30   height=47   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1163    x=82   y=405  width=24   height=38   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1168    x=382  y=208  width=19   height=40   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1172    x=401  y=208  width=25   height=40   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1174    x=80   y=47   width=40   height=41   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1175    x=30   y=481  width=30   height=30   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1176    x=426  y=208  width=24   height=40   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1178    x=450  y=208  width=23   height=40   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1179    x=60   y=481  width=17   height=30   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1186    x=473  y=208  width=29   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1187    x=77   y=481  width=21   height=30   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1190    x=0    y=248  width=45   height=40   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1194    x=45   y=248  width=28   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1196    x=73   y=248  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1197    x=98   y=481  width=20   height=30   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1202    x=99   y=248  width=30   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1203    x=118  y=481  width=22   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1204    x=129  y=248  width=39   height=40   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1205    x=140  y=481  width=29   height=30   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1206    x=168  y=248  width=27   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1207    x=169  y=481  width=23   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1214    x=106  y=405  width=36   height=38   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1217    x=192  y=328  width=42   height=39   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1219    x=195  y=248  width=25   height=40   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1221    x=220  y=248  width=30   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1222    x=192  y=481  width=27   height=30   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1223    x=250  y=248  width=26   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1225    x=276  y=248  width=29   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1226    x=219  y=481  width=24   height=30   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1227    x=305  y=248  width=25   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1228    x=243  y=481  width=20   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1229    x=330  y=248  width=35   height=40   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1230    x=263  y=481  width=29   height=30   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1232    x=234  y=328  width=31   height=39   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1234    x=142  y=405  width=31   height=38   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1238    x=265  y=328  width=25   height=39   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1242    x=173  y=405  width=31   height=38   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1244    x=204  y=405  width=42   height=38   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1246    x=246  y=405  width=23   height=38   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1250    x=269  y=405  width=26   height=38   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1252    x=295  y=405  width=26   height=38   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1254    x=321  y=405  width=31   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1258    x=352  y=405  width=31   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1260    x=383  y=405  width=29   height=38   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1262    x=412  y=405  width=29   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1263    x=290  y=328  width=22   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1264    x=441  y=405  width=29   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1265    x=312  y=328  width=22   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1266    x=365  y=248  width=29   height=40   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1267    x=120  y=47   width=22   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1268    x=470  y=405  width=24   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1270    x=394  y=248  width=22   height=40   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1271    x=292  y=481  width=14   height=30   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1272    x=0    y=443  width=32   height=38   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1274    x=416  y=248  width=25   height=40   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1276    x=441  y=248  width=30   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1286    x=471  y=248  width=27   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1298    x=0    y=288  width=27   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1306    x=389  y=443  width=31   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1312    x=27   y=288  width=45   height=40   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=1314    x=72   y=288  width=45   height=40   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1316    x=117  y=288  width=29   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1318    x=146  y=288  width=28   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1319    x=174  y=288  width=23   height=40   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8224    x=334  y=328  width=22   height=39   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8225    x=356  y=328  width=22   height=39   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8260    x=420  y=443  width=48   height=34   xoffset=-12  yoffset=7    xadvance=7    page=0    chnl=0 
char id=8286    x=502  y=208  width=6    height=33   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8353    x=225  y=443  width=28   height=36   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=8357    x=468  y=443  width=32   height=34   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=8363    x=444  y=481  width=18   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8367    x=53   y=0    width=42   height=45   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=8368    x=197  y=288  width=23   height=40   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8370    x=32   y=443  width=30   height=38   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8373    x=62   y=443  width=28   height=38   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=11364   x=220  y=288  width=29   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=11365   x=249  y=288  width=23   height=40   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=11366   x=272  y=288  width=29   height=40   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=11367   x=301  y=288  width=29   height=40   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=11368   x=90   y=443  width=21   height=38   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=11369   x=330  y=288  width=27   height=40   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=11370   x=111  y=443  width=20   height=38   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=11371   x=357  y=288  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=11372   x=306  y=481  width=21   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=35      x=29   y=99   width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=37      x=54   y=99   width=34   height=32   xoffset=1    yoffset=7    xadvance=37   page=1    chnl=0 
char id=38      x=88   y=99   width=27   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=47      x=115  y=99   width=15   height=32   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=48      x=130  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=49      x=151  y=99   width=13   height=32   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=50      x=164  y=99   width=23   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=51      x=187  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=52      x=208  y=99   width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=53      x=230  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=54      x=251  y=99   width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=55      x=273  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=56      x=294  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=57      x=315  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=63      x=336  y=99   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=65      x=357  y=99   width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=66      x=388  y=99   width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=67      x=413  y=99   width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=68      x=441  y=99   width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=69      x=468  y=99   width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=70      x=0    y=132  width=23   height=32   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=71      x=23   y=132  width=30   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=72      x=53   y=132  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=73      x=502  y=33   width=6    height=32   xoffset=3    yoffset=7    xadvance=12   page=1    chnl=0 
char id=74      x=79   y=132  width=20   height=32   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=75      x=99   y=132  width=27   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=76      x=126  y=132  width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=77      x=147  y=132  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0 
char id=78      x=178  y=132  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=79      x=204  y=132  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=80      x=235  y=132  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=82      x=260  y=132  width=29   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=83      x=289  y=132  width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=84      x=315  y=132  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=85      x=341  y=132  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=86      x=367  y=132  width=31   height=32   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=87      x=398  y=132  width=43   height=32   xoffset=0    yoffset=7    xadvance=42   page=1    chnl=0 
char id=88      x=441  y=132  width=29   height=32   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=89      x=470  y=132  width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=90      x=0    y=164  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=92      x=493  y=99   width=15   height=32   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=97      x=55   y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=98      x=26   y=164  width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=99      x=76   y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=100     x=47   y=164  width=21   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=101     x=97   y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=102     x=68   y=164  width=15   height=32   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=103     x=0    y=0    width=21   height=33   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=104     x=83   y=164  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=105     x=500  y=132  width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0 
char id=107     x=102  y=164  width=20   height=32   xoffset=2    yoffset=7    xadvance=21   page=1    chnl=0 
char id=108     x=504  y=66   width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0 
char id=109     x=118  y=484  width=32   height=25   xoffset=2    yoffset=14   xadvance=36   page=1    chnl=0 
char id=110     x=150  y=484  width=19   height=25   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=111     x=169  y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=112     x=21   y=0    width=21   height=33   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=113     x=42   y=0    width=21   height=33   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=114     x=190  y=484  width=14   height=25   xoffset=2    yoffset=14   xadvance=14   page=1    chnl=0 
char id=115     x=204  y=484  width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=116     x=122  y=164  width=13   height=32   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=121     x=135  y=164  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=161     x=157  y=164  width=6    height=32   xoffset=4    yoffset=15   xadvance=14   page=1    chnl=0 
char id=163     x=163  y=164  width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=165     x=186  y=164  width=26   height=32   xoffset=-2   yoffset=7    xadvance=23   page=1    chnl=0 
char id=169     x=212  y=164  width=33   height=32   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=174     x=245  y=164  width=33   height=32   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=181     x=278  y=164  width=20   height=32   xoffset=2    yoffset=15   xadvance=24   page=1    chnl=0 
char id=188     x=298  y=164  width=34   height=32   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0 
char id=189     x=332  y=164  width=34   height=32   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0 
char id=190     x=63   y=0    width=35   height=33   xoffset=0    yoffset=7    xadvance=35   page=1    chnl=0 
char id=191     x=366  y=164  width=22   height=32   xoffset=2    yoffset=15   xadvance=26   page=1    chnl=0 
char id=198     x=388  y=164  width=43   height=32   xoffset=-2   yoffset=7    xadvance=42   page=1    chnl=0 
char id=208     x=431  y=164  width=30   height=32   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=222     x=461  y=164  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=223     x=486  y=164  width=23   height=32   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=224     x=98   y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=225     x=119  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=226     x=140  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=227     x=161  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=230     x=224  y=484  width=36   height=25   xoffset=0    yoffset=14   xadvance=37   page=1    chnl=0 
char id=231     x=182  y=0    width=21   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=232     x=203  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=233     x=224  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=234     x=245  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=238     x=266  y=0    width=16   height=33   xoffset=-2   yoffset=6    xadvance=12   page=1    chnl=0 
char id=240     x=0    y=196  width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=241     x=282  y=0    width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=242     x=301  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=243     x=322  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=244     x=343  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=245     x=364  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=249     x=385  y=0    width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=250     x=404  y=0    width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=251     x=423  y=0    width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=259     x=23   y=196  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=261     x=442  y=0    width=22   height=33   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=263     x=464  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0 
char id=265     x=485  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0 
char id=269     x=0    y=33   width=21   height=33   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0 
char id=271     x=44   y=196  width=27   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=272     x=431  y=164  width=30   height=32   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=273     x=71   y=196  width=24   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=277     x=95   y=196  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=281     x=21   y=33   width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=283     x=42   y=33   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=294     x=116  y=196  width=32   height=32   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=295     x=148  y=196  width=22   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=297     x=63   y=33   width=16   height=33   xoffset=-2   yoffset=6    xadvance=12   page=1    chnl=0 
char id=301     x=170  y=196  width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=305     x=497  y=484  width=6    height=24   xoffset=3    yoffset=15   xadvance=12   page=1    chnl=0 
char id=306     x=184  y=196  width=26   height=32   xoffset=3    yoffset=7    xadvance=31   page=1    chnl=0 
char id=317     x=210  y=196  width=19   height=32   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=318     x=229  y=196  width=11   height=32   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0 
char id=319     x=240  y=196  width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=320     x=261  y=196  width=13   height=32   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0 
char id=321     x=274  y=196  width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=322     x=297  y=196  width=12   height=32   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0 
char id=324     x=79   y=33   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=328     x=98   y=33   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=329     x=309  y=196  width=24   height=32   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=330     x=333  y=196  width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=331     x=117  y=33   width=19   height=33   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=335     x=360  y=196  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=337     x=136  y=33   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=338     x=381  y=196  width=40   height=32   xoffset=2    yoffset=7    xadvance=42   page=1    chnl=0 
char id=339     x=260  y=484  width=39   height=25   xoffset=0    yoffset=14   xadvance=40   page=1    chnl=0 
char id=341     x=157  y=33   width=14   height=33   xoffset=2    yoffset=6    xadvance=14   page=1    chnl=0 
char id=345     x=171  y=33   width=16   height=33   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=347     x=187  y=33   width=20   height=33   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=349     x=207  y=33   width=20   height=33   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=351     x=227  y=33   width=20   height=33   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=353     x=247  y=33   width=20   height=33   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=357     x=421  y=196  width=17   height=32   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=358     x=438  y=196  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=359     x=464  y=196  width=13   height=32   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=361     x=267  y=33   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=365     x=477  y=196  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=369     x=286  y=33   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=371     x=0    y=228  width=20   height=32   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0 
char id=373     x=305  y=33   width=34   height=33   xoffset=-2   yoffset=6    xadvance=29   page=1    chnl=0 
char id=378     x=339  y=33   width=21   height=33   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=382     x=360  y=33   width=21   height=33   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=383     x=496  y=196  width=14   height=32   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0 
char id=891     x=299  y=484  width=20   height=25   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=892     x=319  y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=893     x=340  y=484  width=20   height=25   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=902     x=20   y=228  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=904     x=51   y=228  width=35   height=32   xoffset=-3   yoffset=7    xadvance=33   page=1    chnl=0 
char id=905     x=86   y=228  width=37   height=32   xoffset=-4   yoffset=7    xadvance=35   page=1    chnl=0 
char id=906     x=123  y=228  width=17   height=32   xoffset=-4   yoffset=7    xadvance=16   page=1    chnl=0 
char id=908     x=140  y=228  width=36   height=32   xoffset=-3   yoffset=7    xadvance=33   page=1    chnl=0 
char id=910     x=176  y=228  width=40   height=32   xoffset=-3   yoffset=7    xadvance=35   page=1    chnl=0 
char id=911     x=216  y=228  width=35   height=32   xoffset=-3   yoffset=7    xadvance=32   page=1    chnl=0 
char id=913     x=251  y=228  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=914     x=282  y=228  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=915     x=307  y=228  width=22   height=32   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=916     x=329  y=228  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=917     x=360  y=228  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=918     x=385  y=228  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=919     x=411  y=228  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=920     x=437  y=228  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=921     x=468  y=228  width=6    height=32   xoffset=3    yoffset=7    xadvance=12   page=1    chnl=0 
char id=922     x=474  y=228  width=27   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=923     x=0    y=260  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=924     x=31   y=260  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0 
char id=925     x=62   y=260  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=926     x=88   y=260  width=25   height=32   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=927     x=113  y=260  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=928     x=144  y=260  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=929     x=170  y=260  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=931     x=195  y=260  width=22   height=32   xoffset=3    yoffset=7    xadvance=26   page=1    chnl=0 
char id=932     x=217  y=260  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=933     x=243  y=260  width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=934     x=273  y=260  width=32   height=32   xoffset=1    yoffset=7    xadvance=34   page=1    chnl=0 
char id=935     x=305  y=260  width=29   height=32   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=936     x=334  y=260  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0 
char id=937     x=365  y=260  width=28   height=32   xoffset=2    yoffset=7    xadvance=31   page=1    chnl=0 
char id=940     x=381  y=33   width=24   height=33   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=941     x=405  y=33   width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=944     x=424  y=33   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=945     x=360  y=484  width=24   height=25   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=947     x=393  y=260  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=948     x=415  y=260  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=949     x=384  y=484  width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=951     x=443  y=33   width=19   height=33   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=952     x=436  y=260  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=953     x=503  y=484  width=6    height=24   xoffset=2    yoffset=15   xadvance=10   page=1    chnl=0 
char id=955     x=457  y=260  width=23   height=32   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=956     x=480  y=260  width=20   height=32   xoffset=2    yoffset=15   xadvance=24   page=1    chnl=0 
char id=959     x=403  y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=961     x=462  y=33   width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=962     x=483  y=33   width=19   height=33   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=963     x=424  y=484  width=25   height=25   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0 
char id=967     x=0    y=292  width=24   height=32   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0 
char id=968     x=24   y=292  width=26   height=32   xoffset=2    yoffset=15   xadvance=30   page=1    chnl=0 
char id=972     x=0    y=66   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=973     x=21   y=66   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=974     x=40   y=66   width=31   height=33   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=976     x=50   y=292  width=22   height=32   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=977     x=72   y=292  width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=978     x=97   y=292  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=979     x=131  y=292  width=43   height=32   xoffset=-2   yoffset=7    xadvance=40   page=1    chnl=0 
char id=985     x=71   y=66   width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=986     x=174  y=292  width=27   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=987     x=92   y=66   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=988     x=201  y=292  width=23   height=32   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=989     x=224  y=292  width=15   height=32   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=990     x=239  y=292  width=28   height=32   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=991     x=267  y=292  width=22   height=32   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=995     x=289  y=292  width=32   height=32   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=996     x=321  y=292  width=25   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=997     x=346  y=292  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1000    x=365  y=292  width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1001    x=391  y=292  width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1002    x=417  y=292  width=28   height=32   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1003    x=449  y=484  width=25   height=25   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1004    x=445  y=292  width=29   height=32   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=1005    x=474  y=484  width=23   height=25   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1006    x=474  y=292  width=20   height=32   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1007    x=494  y=292  width=17   height=32   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1009    x=112  y=66   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1012    x=0    y=324  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1015    x=31   y=324  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1017    x=56   y=324  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1018    x=84   y=324  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0 
char id=1019    x=115  y=324  width=25   height=32   xoffset=2    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1020    x=134  y=66   width=23   height=33   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1021    x=140  y=324  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1022    x=168  y=324  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1023    x=196  y=324  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1026    x=224  y=324  width=36   height=32   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0 
char id=1028    x=260  y=324  width=29   height=32   xoffset=0    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1029    x=289  y=324  width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1030    x=501  y=228  width=6    height=32   xoffset=3    yoffset=7    xadvance=12   page=1    chnl=0 
char id=1032    x=315  y=324  width=20   height=32   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1033    x=335  y=324  width=44   height=32   xoffset=-1   yoffset=7    xadvance=44   page=1    chnl=0 
char id=1034    x=379  y=324  width=39   height=32   xoffset=2    yoffset=7    xadvance=42   page=1    chnl=0 
char id=1035    x=418  y=324  width=34   height=32   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0 
char id=1040    x=452  y=324  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=1041    x=483  y=324  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1042    x=0    y=356  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1043    x=25   y=356  width=21   height=32   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1045    x=46   y=356  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1046    x=71   y=356  width=42   height=32   xoffset=-2   yoffset=7    xadvance=39   page=1    chnl=0 
char id=1047    x=113  y=356  width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1048    x=136  y=356  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1050    x=162  y=356  width=23   height=32   xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1051    x=185  y=356  width=26   height=32   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1052    x=211  y=356  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0 
char id=1053    x=242  y=356  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1054    x=268  y=356  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1055    x=299  y=356  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1056    x=325  y=356  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1057    x=350  y=356  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1058    x=378  y=356  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1059    x=404  y=356  width=29   height=32   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1060    x=433  y=356  width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1061    x=463  y=356  width=29   height=32   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1063    x=0    y=388  width=24   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1064    x=24   y=388  width=36   height=32   xoffset=1    yoffset=7    xadvance=39   page=1    chnl=0 
char id=1066    x=60   y=388  width=33   height=32   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0 
char id=1067    x=93   y=388  width=32   height=32   xoffset=2    yoffset=7    xadvance=37   page=1    chnl=0 
char id=1068    x=125  y=388  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1069    x=150  y=388  width=29   height=32   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1070    x=179  y=388  width=39   height=32   xoffset=2    yoffset=7    xadvance=42   page=1    chnl=0 
char id=1071    x=218  y=388  width=29   height=32   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1073    x=157  y=66   width=22   height=33   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=1081    x=492  y=356  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1088    x=179  y=66   width=21   height=33   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1091    x=247  y=388  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1094    x=269  y=388  width=22   height=32   xoffset=2    yoffset=15   xadvance=24   page=1    chnl=0 
char id=1097    x=291  y=388  width=33   height=32   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=1104    x=200  y=66   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1107    x=221  y=66   width=14   height=33   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0 
char id=1110    x=500  y=260  width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0 
char id=1115    x=324  y=388  width=22   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1116    x=235  y=66   width=17   height=33   xoffset=2    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1117    x=252  y=66   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1119    x=346  y=388  width=19   height=32   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1120    x=365  y=388  width=54   height=32   xoffset=1    yoffset=7    xadvance=56   page=1    chnl=0 
char id=1122    x=419  y=388  width=33   height=32   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0 
char id=1123    x=452  y=388  width=27   height=32   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1124    x=0    y=420  width=36   height=32   xoffset=3    yoffset=7    xadvance=40   page=1    chnl=0 
char id=1125    x=0    y=484  width=28   height=26   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1126    x=479  y=388  width=29   height=32   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1128    x=36   y=420  width=35   height=32   xoffset=3    yoffset=7    xadvance=38   page=1    chnl=0 
char id=1130    x=71   y=420  width=33   height=32   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0 
char id=1132    x=104  y=420  width=40   height=32   xoffset=3    yoffset=7    xadvance=44   page=1    chnl=0 
char id=1136    x=144  y=420  width=32   height=32   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1137    x=176  y=420  width=27   height=32   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1138    x=203  y=420  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1140    x=234  y=420  width=36   height=32   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=1143    x=271  y=66   width=28   height=33   xoffset=0    yoffset=6    xadvance=27   page=1    chnl=0 
char id=1145    x=299  y=66   width=40   height=33   xoffset=0    yoffset=14   xadvance=38   page=1    chnl=0 
char id=1153    x=339  y=66   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1154    x=270  y=420  width=23   height=32   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1164    x=293  y=420  width=28   height=32   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=1165    x=321  y=420  width=23   height=32   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1166    x=344  y=420  width=26   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1167    x=359  y=66   width=21   height=33   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1169    x=370  y=420  width=15   height=32   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1170    x=385  y=420  width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1173    x=410  y=420  width=20   height=32   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1177    x=380  y=66   width=18   height=33   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1180    x=430  y=420  width=23   height=32   xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1182    x=453  y=420  width=26   height=32   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1183    x=479  y=420  width=21   height=32   xoffset=-2   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1184    x=0    y=452  width=32   height=32   xoffset=0    yoffset=7    xadvance=31   page=1    chnl=0 
char id=1188    x=32   y=452  width=35   height=32   xoffset=2    yoffset=7    xadvance=37   page=1    chnl=0 
char id=1191    x=67   y=452  width=34   height=32   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1192    x=101  y=452  width=33   height=32   xoffset=0    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1195    x=398  y=66   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1198    x=134  y=452  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1199    x=160  y=452  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1200    x=182  y=452  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1201    x=208  y=452  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1208    x=230  y=452  width=24   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1210    x=254  y=452  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1211    x=279  y=452  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1212    x=298  y=452  width=36   height=32   xoffset=-1   yoffset=7    xadvance=36   page=1    chnl=0 
char id=1216    x=500  y=420  width=6    height=32   xoffset=3    yoffset=7    xadvance=12   page=1    chnl=0 
char id=1218    x=334  y=452  width=32   height=32   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=1220    x=366  y=452  width=20   height=32   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1224    x=386  y=452  width=19   height=32   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1231    x=405  y=452  width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0 
char id=1233    x=411  y=452  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1236    x=432  y=452  width=43   height=32   xoffset=-2   yoffset=7    xadvance=42   page=1    chnl=0 
char id=1239    x=475  y=452  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1248    x=418  y=66   width=23   height=33   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1300    x=441  y=66   width=42   height=33   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0 
char id=1303    x=0    y=99   width=29   height=33   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1307    x=483  y=66   width=21   height=33   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=8214    x=496  y=452  width=11   height=32   xoffset=3    yoffset=7    xadvance=17   page=1    chnl=0 
char id=11383   x=28   y=484  width=27   height=26   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=34      x=194  y=231  width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0 
char id=39      x=505  y=183  width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=2    chnl=0 
char id=42      x=133  y=231  width=17   height=15   xoffset=0    yoffset=7    xadvance=16   page=2    chnl=0 
char id=43      x=411  y=207  width=22   height=22   xoffset=1    yoffset=12   xadvance=25   page=2    chnl=0 
char id=44      x=504  y=64   width=6    height=12   xoffset=3    yoffset=33   xadvance=12   page=2    chnl=0 
char id=45      x=91   y=252  width=13   height=6    xoffset=0    yoffset=24   xadvance=14   page=2    chnl=0 
char id=46      x=104  y=252  width=6    height=6    xoffset=3    yoffset=33   xadvance=12   page=2    chnl=0 
char id=60      x=367  y=207  width=22   height=23   xoffset=1    yoffset=12   xadvance=25   page=2    chnl=0 
char id=61      x=150  y=231  width=22   height=15   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0 
char id=62      x=389  y=207  width=22   height=23   xoffset=1    yoffset=12   xadvance=25   page=2    chnl=0 
char id=94      x=31   y=231  width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=2    chnl=0 
char id=95      x=110  y=252  width=26   height=6    xoffset=-2   yoffset=41   xadvance=23   page=2    chnl=0 
char id=96      x=0    y=252  width=10   height=8    xoffset=1    yoffset=7    xadvance=14   page=2    chnl=0 
char id=117     x=144  y=158  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=118     x=163  y=158  width=23   height=24   xoffset=0    yoffset=15   xadvance=23   page=2    chnl=0 
char id=119     x=186  y=158  width=34   height=24   xoffset=-2   yoffset=15   xadvance=29   page=2    chnl=0 
char id=120     x=220  y=158  width=24   height=24   xoffset=-1   yoffset=15   xadvance=22   page=2    chnl=0 
char id=122     x=244  y=158  width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=2    chnl=0 
char id=126     x=377  y=231  width=24   height=10   xoffset=0    yoffset=19   xadvance=25   page=2    chnl=0 
char id=164     x=433  y=207  width=23   height=21   xoffset=0    yoffset=13   xadvance=23   page=2    chnl=0 
char id=168     x=136  y=252  width=14   height=6    xoffset=0    yoffset=7    xadvance=14   page=2    chnl=0 
char id=170     x=72   y=231  width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=2    chnl=0 
char id=171     x=456  y=207  width=20   height=21   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=172     x=172  y=231  width=22   height=14   xoffset=1    yoffset=16   xadvance=25   page=2    chnl=0 
char id=175     x=150  y=252  width=26   height=6    xoffset=-2   yoffset=1    xadvance=23   page=2    chnl=0 
char id=176     x=207  y=231  width=13   height=13   xoffset=2    yoffset=7    xadvance=17   page=2    chnl=0 
char id=178     x=88   y=231  width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=2    chnl=0 
char id=179     x=103  y=231  width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=2    chnl=0 
char id=180     x=10   y=252  width=10   height=8    xoffset=4    yoffset=7    xadvance=14   page=2    chnl=0 
char id=183     x=176  y=252  width=6    height=6    xoffset=4    yoffset=20   xadvance=14   page=2    chnl=0 
char id=184     x=401  y=231  width=11   height=10   xoffset=0    yoffset=37   xadvance=14   page=2    chnl=0 
char id=185     x=500  y=96   width=11   height=17   xoffset=1    yoffset=7    xadvance=14   page=2    chnl=0 
char id=186     x=118  y=231  width=15   height=17   xoffset=0    yoffset=7    xadvance=15   page=2    chnl=0 
char id=187     x=476  y=207  width=20   height=21   xoffset=1    yoffset=17   xadvance=23   page=2    chnl=0 
char id=215     x=0    y=231  width=19   height=21   xoffset=3    yoffset=13   xadvance=25   page=2    chnl=0 
char id=228     x=448  y=64   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=235     x=469  y=64   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=239     x=490  y=64   width=14   height=31   xoffset=-1   yoffset=8    xadvance=12   page=2    chnl=0 
char id=246     x=0    y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=247     x=50   y=231  width=22   height=18   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=252     x=21   y=96   width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0 
char id=257     x=40   y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=267     x=61   y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=21   page=2    chnl=0 
char id=275     x=82   y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=279     x=103  y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=299     x=124  y=96   width=15   height=31   xoffset=-1   yoffset=8    xadvance=12   page=2    chnl=0 
char id=312     x=265  y=158  width=20   height=24   xoffset=2    yoffset=15   xadvance=21   page=2    chnl=0 
char id=333     x=139  y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=363     x=160  y=96   width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0 
char id=380     x=179  y=96   width=21   height=31   xoffset=0    yoffset=8    xadvance=21   page=2    chnl=0 
char id=884     x=20   y=252  width=10   height=8    xoffset=4    yoffset=6    xadvance=14   page=2    chnl=0 
char id=885     x=30   y=252  width=10   height=8    xoffset=1    yoffset=39   xadvance=14   page=2    chnl=0 
char id=890     x=58   y=252  width=6    height=7    xoffset=4    yoffset=40   xadvance=14   page=2    chnl=0 
char id=900     x=10   y=252  width=10   height=8    xoffset=4    yoffset=7    xadvance=14   page=2    chnl=0 
char id=901     x=40   y=252  width=18   height=8    xoffset=-2   yoffset=7    xadvance=14   page=2    chnl=0 
char id=903     x=182  y=252  width=6    height=6    xoffset=3    yoffset=15   xadvance=12   page=2    chnl=0 
char id=954     x=285  y=158  width=20   height=24   xoffset=2    yoffset=15   xadvance=21   page=2    chnl=0 
char id=957     x=305  y=158  width=23   height=24   xoffset=0    yoffset=15   xadvance=23   page=2    chnl=0 
char id=960     x=328  y=158  width=29   height=24   xoffset=0    yoffset=15   xadvance=29   page=2    chnl=0 
char id=964     x=497  y=127  width=14   height=24   xoffset=2    yoffset=15   xadvance=17   page=2    chnl=0 
char id=965     x=357  y=158  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=969     x=376  y=158  width=31   height=24   xoffset=1    yoffset=15   xadvance=33   page=2    chnl=0 
char id=970     x=200  y=96   width=14   height=31   xoffset=-2   yoffset=8    xadvance=10   page=2    chnl=0 
char id=971     x=214  y=96   width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0 
char id=982     x=407  y=158  width=31   height=24   xoffset=1    yoffset=15   xadvance=33   page=2    chnl=0 
char id=1008    x=66   y=127  width=26   height=25   xoffset=-1   yoffset=14   xadvance=25   page=2    chnl=0 
char id=1010    x=92   y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0 
char id=1013    x=438  y=158  width=18   height=24   xoffset=0    yoffset=15   xadvance=19   page=2    chnl=0 
char id=1014    x=456  y=158  width=18   height=24   xoffset=1    yoffset=15   xadvance=19   page=2    chnl=0 
char id=1072    x=113  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1074    x=474  y=158  width=19   height=24   xoffset=2    yoffset=15   xadvance=22   page=2    chnl=0 
char id=1075    x=493  y=158  width=14   height=24   xoffset=2    yoffset=15   xadvance=15   page=2    chnl=0 
char id=1077    x=134  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1078    x=0    y=183  width=32   height=24   xoffset=-1   yoffset=15   xadvance=28   page=2    chnl=0 
char id=1079    x=155  y=127  width=18   height=25   xoffset=0    yoffset=14   xadvance=19   page=2    chnl=0 
char id=1080    x=32   y=183  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=1082    x=51   y=183  width=17   height=24   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0 
char id=1083    x=68   y=183  width=23   height=24   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1084    x=91   y=183  width=25   height=24   xoffset=2    yoffset=15   xadvance=29   page=2    chnl=0 
char id=1085    x=116  y=183  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=1086    x=173  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1087    x=135  y=183  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=1089    x=194  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0 
char id=1090    x=154  y=183  width=20   height=24   xoffset=-1   yoffset=15   xadvance=19   page=2    chnl=0 
char id=1093    x=174  y=183  width=24   height=24   xoffset=-1   yoffset=15   xadvance=22   page=2    chnl=0 
char id=1095    x=198  y=183  width=20   height=24   xoffset=0    yoffset=15   xadvance=22   page=2    chnl=0 
char id=1096    x=218  y=183  width=31   height=24   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0 
char id=1098    x=249  y=183  width=24   height=24   xoffset=1    yoffset=15   xadvance=26   page=2    chnl=0 
char id=1099    x=273  y=183  width=26   height=24   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0 
char id=1100    x=299  y=183  width=19   height=24   xoffset=2    yoffset=15   xadvance=22   page=2    chnl=0 
char id=1102    x=215  y=127  width=29   height=25   xoffset=2    yoffset=14   xadvance=32   page=2    chnl=0 
char id=1103    x=318  y=183  width=22   height=24   xoffset=-1   yoffset=15   xadvance=23   page=2    chnl=0 
char id=1105    x=233  y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1109    x=244  y=127  width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=2    chnl=0 
char id=1111    x=254  y=96   width=14   height=31   xoffset=-1   yoffset=8    xadvance=12   page=2    chnl=0 
char id=1113    x=340  y=183  width=38   height=24   xoffset=-1   yoffset=15   xadvance=38   page=2    chnl=0 
char id=1114    x=378  y=183  width=31   height=24   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0 
char id=1121    x=409  y=183  width=28   height=24   xoffset=-1   yoffset=15   xadvance=26   page=2    chnl=0 
char id=1127    x=437  y=183  width=23   height=24   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0 
char id=1129    x=460  y=183  width=28   height=24   xoffset=2    yoffset=15   xadvance=29   page=2    chnl=0 
char id=1131    x=0    y=207  width=26   height=24   xoffset=1    yoffset=15   xadvance=29   page=2    chnl=0 
char id=1133    x=26   y=207  width=33   height=24   xoffset=2    yoffset=15   xadvance=36   page=2    chnl=0 
char id=1139    x=264  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1141    x=285  y=127  width=28   height=25   xoffset=0    yoffset=14   xadvance=27   page=2    chnl=0 
char id=1151    x=268  y=96   width=28   height=31   xoffset=-1   yoffset=8    xadvance=26   page=2    chnl=0 
char id=1155    x=412  y=231  width=30   height=10   xoffset=-8   yoffset=4    xadvance=0    page=2    chnl=0 
char id=1156    x=64   y=252  width=27   height=7    xoffset=-8   yoffset=-1   xadvance=0    page=2    chnl=0 
char id=1157    x=442  y=231  width=10   height=10   xoffset=-3   yoffset=-8   xadvance=0    page=2    chnl=0 
char id=1158    x=452  y=231  width=10   height=10   xoffset=-3   yoffset=-17  xadvance=0    page=2    chnl=0 
char id=1159    x=462  y=231  width=47   height=9    xoffset=-12  yoffset=3    xadvance=0    page=2    chnl=0 
char id=1171    x=488  y=183  width=17   height=24   xoffset=-1   yoffset=15   xadvance=15   page=2    chnl=0 
char id=1181    x=59   y=207  width=17   height=24   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0 
char id=1185    x=76   y=207  width=24   height=24   xoffset=0    yoffset=15   xadvance=23   page=2    chnl=0 
char id=1189    x=100  y=207  width=25   height=24   xoffset=2    yoffset=15   xadvance=27   page=2    chnl=0 
char id=1193    x=313  y=127  width=23   height=25   xoffset=0    yoffset=14   xadvance=22   page=2    chnl=0 
char id=1209    x=125  y=207  width=21   height=24   xoffset=0    yoffset=15   xadvance=22   page=2    chnl=0 
char id=1213    x=336  y=127  width=28   height=25   xoffset=-1   yoffset=14   xadvance=28   page=2    chnl=0 
char id=1215    x=296  y=96   width=28   height=31   xoffset=-1   yoffset=14   xadvance=28   page=2    chnl=0 
char id=1235    x=324  y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1237    x=364  y=127  width=36   height=25   xoffset=0    yoffset=14   xadvance=37   page=2    chnl=0 
char id=1240    x=0    y=0    width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=2    chnl=0 
char id=1241    x=400  y=127  width=23   height=25   xoffset=-1   yoffset=14   xadvance=23   page=2    chnl=0 
char id=1243    x=345  y=96   width=23   height=31   xoffset=-1   yoffset=8    xadvance=23   page=2    chnl=0 
char id=1245    x=368  y=96   width=32   height=31   xoffset=-1   yoffset=8    xadvance=28   page=2    chnl=0 
char id=1247    x=400  y=96   width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=2    chnl=0 
char id=1249    x=31   y=0    width=22   height=32   xoffset=1    yoffset=15   xadvance=23   page=2    chnl=0 
char id=1251    x=418  y=96   width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1253    x=437  y=96   width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1255    x=456  y=96   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1256    x=53   y=0    width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1257    x=423  y=127  width=23   height=25   xoffset=0    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1259    x=477  y=96   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=2    chnl=0 
char id=1261    x=84   y=0    width=21   height=32   xoffset=1    yoffset=8    xadvance=21   page=2    chnl=0 
char id=1269    x=0    y=127  width=20   height=31   xoffset=0    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1273    x=20   y=127  width=26   height=31   xoffset=2    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1275    x=105  y=0    width=17   height=32   xoffset=-1   yoffset=15   xadvance=15   page=2    chnl=0 
char id=1277    x=122  y=0    width=23   height=32   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0 
char id=1278    x=145  y=0    width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=2    chnl=0 
char id=1279    x=146  y=207  width=23   height=24   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0 
char id=1280    x=175  y=0    width=25   height=32   xoffset=1    yoffset=7    xadvance=28   page=2    chnl=0 
char id=1281    x=200  y=0    width=21   height=32   xoffset=0    yoffset=7    xadvance=23   page=2    chnl=0 
char id=1282    x=221  y=0    width=38   height=32   xoffset=1    yoffset=7    xadvance=41   page=2    chnl=0 
char id=1283    x=259  y=0    width=35   height=32   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=1284    x=294  y=0    width=37   height=32   xoffset=1    yoffset=7    xadvance=40   page=2    chnl=0 
char id=1285    x=446  y=127  width=31   height=25   xoffset=1    yoffset=14   xadvance=34   page=2    chnl=0 
char id=1287    x=46   y=127  width=20   height=31   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0 
char id=1288    x=331  y=0    width=40   height=32   xoffset=-1   yoffset=7    xadvance=41   page=2    chnl=0 
char id=1289    x=169  y=207  width=36   height=24   xoffset=0    yoffset=15   xadvance=38   page=2    chnl=0 
char id=1290    x=371  y=0    width=39   height=32   xoffset=2    yoffset=7    xadvance=43   page=2    chnl=0 
char id=1291    x=205  y=207  width=33   height=24   xoffset=2    yoffset=15   xadvance=37   page=2    chnl=0 
char id=1292    x=410  y=0    width=30   height=32   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1293    x=477  y=127  width=20   height=25   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=1294    x=440  y=0    width=29   height=32   xoffset=0    yoffset=7    xadvance=31   page=2    chnl=0 
char id=1295    x=238  y=207  width=26   height=24   xoffset=0    yoffset=15   xadvance=28   page=2    chnl=0 
char id=1296    x=469  y=0    width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=2    chnl=0 
char id=1297    x=0    y=158  width=18   height=25   xoffset=1    yoffset=14   xadvance=19   page=2    chnl=0 
char id=1299    x=0    y=32   width=23   height=32   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1301    x=264  y=207  width=33   height=24   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1302    x=23   y=32   width=32   height=32   xoffset=2    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1304    x=55   y=32   width=39   height=32   xoffset=0    yoffset=7    xadvance=40   page=2    chnl=0 
char id=1305    x=18   y=158  width=36   height=25   xoffset=0    yoffset=14   xadvance=36   page=2    chnl=0 
char id=1308    x=94   y=32   width=43   height=32   xoffset=0    yoffset=7    xadvance=42   page=2    chnl=0 
char id=1309    x=297  y=207  width=34   height=24   xoffset=-2   yoffset=15   xadvance=29   page=2    chnl=0 
char id=1310    x=137  y=32   width=27   height=32   xoffset=2    yoffset=7    xadvance=28   page=2    chnl=0 
char id=1311    x=331  y=207  width=20   height=24   xoffset=2    yoffset=15   xadvance=21   page=2    chnl=0 
char id=1313    x=164  y=32   width=37   height=32   xoffset=0    yoffset=15   xadvance=37   page=2    chnl=0 
char id=1315    x=201  y=32   width=34   height=32   xoffset=2    yoffset=15   xadvance=36   page=2    chnl=0 
char id=1317    x=235  y=32   width=23   height=32   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0 
char id=8210    x=188  y=252  width=25   height=6    xoffset=-1   yoffset=24   xadvance=23   page=2    chnl=0 
char id=8211    x=188  y=252  width=25   height=6    xoffset=-1   yoffset=24   xadvance=23   page=2    chnl=0 
char id=8212    x=213  y=252  width=44   height=6    xoffset=-1   yoffset=24   xadvance=42   page=2    chnl=0 
char id=8213    x=257  y=252  width=40   height=6    xoffset=1    yoffset=24   xadvance=42   page=2    chnl=0 
char id=8215    x=220  y=231  width=25   height=13   xoffset=-1   yoffset=40   xadvance=23   page=2    chnl=0 
char id=8216    x=292  y=231  width=6    height=12   xoffset=2    yoffset=7    xadvance=9    page=2    chnl=0 
char id=8217    x=298  y=231  width=6    height=12   xoffset=2    yoffset=7    xadvance=9    page=2    chnl=0 
char id=8218    x=304  y=231  width=6    height=12   xoffset=2    yoffset=33   xadvance=9    page=2    chnl=0 
char id=8219    x=310  y=231  width=6    height=12   xoffset=2    yoffset=7    xadvance=9    page=2    chnl=0 
char id=8220    x=316  y=231  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=2    chnl=0 
char id=8221    x=328  y=231  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=2    chnl=0 
char id=8222    x=340  y=231  width=12   height=12   xoffset=1    yoffset=33   xadvance=14   page=2    chnl=0 
char id=8223    x=352  y=231  width=13   height=12   xoffset=1    yoffset=7    xadvance=14   page=2    chnl=0 
char id=8226    x=365  y=231  width=12   height=12   xoffset=1    yoffset=17   xadvance=15   page=2    chnl=0 
char id=8230    x=297  y=252  width=32   height=6    xoffset=4    yoffset=33   xadvance=42   page=2    chnl=0 
char id=8240    x=258  y=32   width=43   height=32   xoffset=0    yoffset=7    xadvance=43   page=2    chnl=0 
char id=8242    x=245  y=231  width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=2    chnl=0 
char id=8243    x=254  y=231  width=16   height=13   xoffset=-1   yoffset=7    xadvance=15   page=2    chnl=0 
char id=8244    x=270  y=231  width=22   height=13   xoffset=-3   yoffset=7    xadvance=15   page=2    chnl=0 
char id=8249    x=496  y=207  width=12   height=21   xoffset=1    yoffset=17   xadvance=14   page=2    chnl=0 
char id=8250    x=19   y=231  width=12   height=21   xoffset=1    yoffset=17   xadvance=14   page=2    chnl=0 
char id=8252    x=492  y=0    width=15   height=32   xoffset=4    yoffset=7    xadvance=21   page=2    chnl=0 
char id=8254    x=329  y=252  width=16   height=6    xoffset=-2   yoffset=8    xadvance=14   page=2    chnl=0 
char id=8352    x=301  y=32   width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=2    chnl=0 
char id=8354    x=326  y=32   width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=2    chnl=0 
char id=8355    x=354  y=32   width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=2    chnl=0 
char id=8356    x=376  y=32   width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=2    chnl=0 
char id=8358    x=399  y=32   width=30   height=32   xoffset=0    yoffset=7    xadvance=30   page=2    chnl=0 
char id=8359    x=429  y=32   width=46   height=32   xoffset=0    yoffset=7    xadvance=46   page=2    chnl=0 
char id=8360    x=0    y=64   width=46   height=32   xoffset=2    yoffset=7    xadvance=49   page=2    chnl=0 
char id=8361    x=46   y=64   width=41   height=32   xoffset=0    yoffset=7    xadvance=40   page=2    chnl=0 
char id=8364    x=475  y=32   width=26   height=32   xoffset=-2   yoffset=7    xadvance=23   page=2    chnl=0 
char id=8365    x=87   y=64   width=29   height=32   xoffset=0    yoffset=7    xadvance=28   page=2    chnl=0 
char id=8366    x=116  y=64   width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=2    chnl=0 
char id=8369    x=142  y=64   width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=2    chnl=0 
char id=8371    x=172  y=64   width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=2    chnl=0 
char id=8372    x=202  y=64   width=24   height=32   xoffset=0    yoffset=7    xadvance=23   page=2    chnl=0 
char id=8377    x=226  y=64   width=23   height=32   xoffset=1    yoffset=7    xadvance=23   page=2    chnl=0 
char id=8378    x=249  y=64   width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=2    chnl=0 
char id=11360   x=274  y=64   width=23   height=32   xoffset=-1   yoffset=7    xadvance=23   page=2    chnl=0 
char id=11361   x=501  y=32   width=10   height=32   xoffset=0    yoffset=7    xadvance=9    page=2    chnl=0 
char id=11362   x=297  y=64   width=25   height=32   xoffset=-2   yoffset=7    xadvance=23   page=2    chnl=0 
char id=11363   x=322  y=64   width=28   height=32   xoffset=-1   yoffset=7    xadvance=28   page=2    chnl=0 
char id=11373   x=350  y=64   width=28   height=32   xoffset=1    yoffset=7    xadvance=31   page=2    chnl=0 
char id=11377   x=54   y=158  width=29   height=25   xoffset=0    yoffset=14   xadvance=25   page=2    chnl=0 
char id=11378   x=378  y=64   width=48   height=32   xoffset=0    yoffset=7    xadvance=44   page=2    chnl=0 
char id=11379   x=83   y=158  width=39   height=25   xoffset=0    yoffset=14   xadvance=35   page=2    chnl=0 
char id=11380   x=122  y=158  width=22   height=25   xoffset=0    yoffset=14   xadvance=21   page=2    chnl=0 
char id=11381   x=426  y=64   width=22   height=32   xoffset=2    yoffset=7    xadvance=24   page=2    chnl=0 
char id=11382   x=351  y=207  width=16   height=24   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0 
