info face="Arial" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="progress.png"
chars count=824
char id=0       x=304  y=378  width=13   height=17   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=167  width=4    height=19   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=449  y=426  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=154  y=187  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=91   y=122  width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=169  y=187  width=20   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=189  y=187  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=396  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=256  y=0    width=7    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=263  y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=415  y=426  width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=248  y=426  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=500  y=426  width=4    height=7    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=181  y=441  width=9    height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=190  y=441  width=4    height=4    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=204  y=187  width=10   height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=214  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=227  y=187  width=8    height=19   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=235  y=187  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=249  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=262  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=275  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=288  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=301  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=314  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=327  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=507  y=359  width=4    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=293  y=359  width=4    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=262  y=426  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=425  y=426  width=12   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=274  y=426  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=340  y=187  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=270  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=353  y=187  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=372  y=187  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=386  y=187  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=403  y=187  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=419  y=187  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=433  y=187  width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=446  y=187  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=464  y=187  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=504  y=145  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=479  y=187  width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=491  y=187  width=16   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=0    y=207  width=12   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=12   y=207  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=29   y=207  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=44   y=207  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=62   y=207  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=360  y=145  width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=76   y=207  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=92   y=207  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=107  y=207  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=121  y=207  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=136  y=207  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=155  y=207  width=25   height=19   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=180  y=207  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=197  y=207  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=214  y=207  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=293  y=0    width=6    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=229  y=207  width=10   height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=299  y=0    width=6    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=335  y=426  width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=194  y=441  width=16   height=4    xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=138  y=441  width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=426  y=378  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=239  y=207  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=439  y=378  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=251  y=207  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=451  y=378  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=263  y=207  width=10   height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=378  y=145  width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=273  y=207  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=507  y=187  width=4    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=305  y=0    width=8    height=24   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=285  y=207  width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=298  y=207  width=4    height=19   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=464  y=378  width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=482  y=378  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=494  y=378  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=391  y=145  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=403  y=145  width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=396  width=9    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=9    y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=500  y=122  width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=21   y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=33   y=396  width=15   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=48   y=396  width=20   height=15   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=68   y=396  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=416  y=145  width=15   height=20   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=81   y=396  width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=313  y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=321  y=0    width=4    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=325  y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=75   y=441  width=13   height=6    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=431  y=145  width=4    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=162     x=333  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=163     x=302  y=207  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=286  y=426  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=165     x=316  y=207  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=166     x=345  y=0    width=4    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=349  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=210  y=441  width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=330  y=207  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=170     x=358  y=426  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=299  y=426  width=11   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=172     x=437  y=426  width=12   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=174     x=349  y=207  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=175     x=218  y=441  width=16   height=4    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=176     x=457  y=426  width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=332  y=378  width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=367  y=426  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=376  y=426  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=144  y=441  width=6    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=435  y=145  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=410  y=52   width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=234  y=441  width=4    height=4    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=184     x=88   y=441  width=7    height=6    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=385  y=426  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=392  y=426  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=310  y=426  width=11   height=12   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=188     x=368  y=207  width=20   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=388  y=207  width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=190     x=407  y=207  width=20   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=191     x=447  y=145  width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=192     x=424  y=52   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=443  y=52   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=462  y=52   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=481  y=52   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=104  y=122  width=19   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=0    y=76   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=427  y=207  width=25   height=19   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=199     x=19   y=76   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=200     x=36   y=76   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=50   y=76   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=64   y=76   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=123  y=122  width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=502  y=28   width=6    height=23   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=500  y=52   width=6    height=23   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=78   y=76   width=10   height=23   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=503  y=76   width=8    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=452  y=207  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=209     x=88   y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=103  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=121  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=139  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=157  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=137  y=122  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=347  y=426  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=459  y=145  width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=217     x=175  y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=190  y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=205  y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=155  y=122  width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=220  y=76   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=470  y=207  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=223     x=484  y=207  width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=224     x=498  y=207  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=225     x=0    y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=226     x=13   y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=227     x=26   y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=228     x=297  y=359  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=229     x=283  y=145  width=13   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=230     x=93   y=396  width=21   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=231     x=39   y=226  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=232     x=51   y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=233     x=64   y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=234     x=77   y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=235     x=310  y=359  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=90   y=226  width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=96   y=226  width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=102  y=226  width=10   height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=323  y=359  width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=112  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=125  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=137  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=243     x=150  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=244     x=163  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=245     x=176  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=331  y=359  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=247     x=401  y=426  width=14   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=248     x=344  y=359  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=249     x=189  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=201  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=213  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=359  y=359  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=253     x=362  y=0    width=15   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=377  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=255     x=237  y=76   width=15   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=256     x=170  y=122  width=19   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=257     x=225  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=258     x=252  y=76   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=259     x=238  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=260     x=390  y=0    width=19   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=261     x=478  y=145  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=262     x=271  y=76   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=263     x=251  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=264     x=288  y=76   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=265     x=263  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=266     x=189  y=122  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=267     x=371  y=359  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=268     x=305  y=76   width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=269     x=275  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=270     x=322  y=76   width=16   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=271     x=287  y=226  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=452  y=207  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=273     x=302  y=226  width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=274     x=206  y=122  width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=275     x=316  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=276     x=338  y=76   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=277     x=329  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=278     x=220  y=122  width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=279     x=383  y=359  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=280     x=409  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=281     x=491  y=145  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=282     x=352  y=76   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=283     x=342  y=226  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=284     x=366  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=285     x=423  y=0    width=13   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=286     x=384  y=76   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=287     x=436  y=0    width=13   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=288     x=234  y=122  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=289     x=402  y=76   width=13   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=290     x=56   y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=291     x=74   y=0    width=13   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=292     x=415  y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=293     x=430  y=76   width=12   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=294     x=355  y=226  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=295     x=372  y=226  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=296     x=442  y=76   width=10   height=23   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=297     x=385  y=226  width=11   height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=252  y=122  width=9    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=299     x=396  y=226  width=9    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=300     x=452  y=76   width=9    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=301     x=405  y=226  width=9    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=302     x=449  y=0    width=5    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=454  y=0    width=5    height=24   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=506  y=52   width=4    height=22   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=305     x=507  y=378  width=4    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=306     x=414  y=226  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=307     x=459  y=0    width=8    height=24   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=308     x=461  y=76   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=309     x=467  y=0    width=13   height=24   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=87   y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=311     x=103  y=0    width=13   height=26   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=312     x=114  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=313     x=476  y=76   width=12   height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=314     x=504  y=0    width=6    height=23   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=116  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=316     x=128  y=0    width=4    height=26   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=317     x=429  y=226  width=12   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=318     x=441  y=226  width=7    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=319     x=448  y=226  width=12   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=320     x=460  y=226  width=8    height=19   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=468  y=226  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=322     x=482  y=226  width=8    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=488  y=76   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=324     x=490  y=226  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=325     x=132  y=0    width=15   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=326     x=261  y=122  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=327     x=0    y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=328     x=0    y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=329     x=12   y=245  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=330     x=27   y=245  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=331     x=0    y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=332     x=273  y=122  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=333     x=43   y=245  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=334     x=15   y=99   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=335     x=56   y=245  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=336     x=33   y=99   width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=337     x=69   y=245  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=338     x=82   y=245  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=339     x=127  y=396  width=23   height=15   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=340     x=51   y=99   width=16   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=341     x=502  y=226  width=9    height=19   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=342     x=147  y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=343     x=291  y=122  width=9    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=344     x=67   y=99   width=16   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=345     x=105  y=245  width=10   height=19   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=346     x=83   y=99   width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=115  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=348     x=98   y=99   width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=127  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=350     x=113  y=99   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=351     x=139  y=245  width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=352     x=128  y=99   width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=151  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=354     x=143  y=99   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=355     x=480  y=0    width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=356     x=157  y=99   width=14   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=357     x=12   y=167  width=11   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=358     x=163  y=245  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=359     x=177  y=245  width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=360     x=171  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=361     x=185  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=362     x=300  y=122  width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=363     x=197  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=364     x=186  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=365     x=209  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=366     x=201  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=367     x=296  y=145  width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=368     x=216  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=369     x=221  y=245  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=370     x=489  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=371     x=23   y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=372     x=231  y=99   width=25   height=23   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=373     x=233  y=245  width=20   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=374     x=256  y=99   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=375     x=0    y=28   width=15   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=376     x=315  y=122  width=17   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=377     x=273  y=99   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=378     x=253  y=245  width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=379     x=332  y=122  width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=380     x=396  y=359  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=381     x=288  y=99   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=382     x=265  y=245  width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=383     x=277  y=245  width=8    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=884     x=144  y=441  width=6    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=885     x=150  y=441  width=6    height=5    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=890     x=95   y=441  width=4    height=6    xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0 
char id=891     x=150  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=892     x=162  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=893     x=174  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=900     x=144  y=441  width=6    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=901     x=156  y=441  width=10   height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=902     x=285  y=245  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=903     x=238  y=441  width=4    height=4    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=904     x=304  y=245  width=21   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=905     x=325  y=245  width=20   height=19   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=906     x=345  y=245  width=9    height=19   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=908     x=354  y=245  width=21   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=910     x=375  y=245  width=23   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=911     x=398  y=245  width=20   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=912     x=35   y=167  width=11   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=913     x=418  y=245  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=914     x=437  y=245  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=915     x=451  y=245  width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=916     x=464  y=245  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=917     x=481  y=245  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=918     x=495  y=245  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=919     x=0    y=264  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=920     x=15   y=264  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=921     x=33   y=264  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=37   y=264  width=16   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=923     x=53   y=264  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=924     x=72   y=264  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=925     x=89   y=264  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=926     x=104  y=264  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=927     x=119  y=264  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=928     x=137  y=264  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=929     x=152  y=264  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=931     x=166  y=264  width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=932     x=179  y=264  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=933     x=193  y=264  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934     x=210  y=264  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=935     x=228  y=264  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=936     x=245  y=264  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=937     x=263  y=264  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=938     x=347  y=122  width=8    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=939     x=355  y=122  width=17   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=940     x=280  y=264  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=941     x=293  y=264  width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=942     x=15   y=28   width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=943     x=303  y=264  width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=944     x=309  y=264  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=945     x=186  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=27   y=28   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=947     x=46   y=167  width=14   height=20   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=321  y=264  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=949     x=199  y=396  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=40   y=28   width=11   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=60   y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=334  y=264  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=953     x=209  y=396  width=4    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=213  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=347  y=264  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=956     x=72   y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=226  y=396  width=15   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=51   y=28   width=10   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=241  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=960     x=254  y=396  width=17   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=961     x=84   y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=97   y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=271  y=396  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=964     x=285  y=396  width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=293  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=308  y=145  width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=967     x=109  y=167  width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=968     x=123  y=167  width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=969     x=305  y=396  width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=970     x=408  y=359  width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=971     x=416  y=359  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=972     x=360  y=264  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=973     x=373  y=264  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=974     x=385  y=264  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=976     x=403  y=264  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=977     x=416  y=264  width=16   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=978     x=432  y=264  width=20   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=979     x=452  y=264  width=25   height=19   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=980     x=372  y=122  width=20   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=981     x=61   y=28   width=14   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=982     x=323  y=396  width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=983     x=139  y=167  width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=984     x=75   y=28   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=985     x=155  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=986     x=477  y=264  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=987     x=168  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=988     x=494  y=264  width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=989     x=181  y=167  width=9    height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=990     x=0    y=283  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=991     x=16   y=283  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=992     x=93   y=28   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=993     x=111  y=28   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=994     x=124  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=995     x=190  y=167  width=18   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=996     x=28   y=283  width=15   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=997     x=43   y=283  width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=998     x=142  y=28   width=15   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=999     x=346  y=378  width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1000    x=54   y=283  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1001    x=69   y=283  width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1002    x=83   y=283  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1003    x=341  y=396  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1004    x=99   y=283  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1005    x=357  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1006    x=116  y=283  width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1007    x=128  y=283  width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1008    x=370  y=396  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1009    x=208  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1010    x=386  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1011    x=157  y=28   width=8    height=24   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1012    x=139  y=283  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1013    x=398  y=396  width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1014    x=409  y=396  width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1015    x=157  y=283  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1016    x=165  y=28   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1017    x=171  y=283  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1018    x=188  y=283  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1019    x=221  y=167  width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1020    x=235  y=167  width=14   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1021    x=205  y=283  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1022    x=222  y=283  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1023    x=239  y=283  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1024    x=303  y=99   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=392  y=122  width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1026    x=256  y=283  width=20   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1027    x=317  y=99   width=12   height=23   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1028    x=276  y=283  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1029    x=294  y=283  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1030    x=507  y=264  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1031    x=406  y=122  width=8    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1032    x=309  y=283  width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1033    x=321  y=283  width=25   height=19   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1034    x=346  y=283  width=22   height=19   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1035    x=368  y=283  width=19   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1036    x=329  y=99   width=13   height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1037    x=342  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1038    x=357  y=99   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1039    x=178  y=28   width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1040    x=387  y=283  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1041    x=406  y=283  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1042    x=420  y=283  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1043    x=434  y=283  width=12   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=374  y=99   width=17   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=446  y=283  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1046    x=460  y=283  width=25   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1047    x=485  y=283  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1048    x=0    y=302  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1049    x=391  y=99   width=15   height=23   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1050    x=15   y=302  width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1051    x=28   y=302  width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1052    x=43   y=302  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1053    x=60   y=302  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1054    x=75   y=302  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=93   y=302  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1056    x=108  y=302  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1057    x=122  y=302  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1058    x=139  y=302  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1059    x=153  y=302  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1060    x=170  y=302  width=16   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1061    x=186  y=302  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1062    x=192  y=28   width=16   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1063    x=203  y=302  width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1064    x=216  y=302  width=20   height=19   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1065    x=208  y=28   width=22   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1066    x=236  y=302  width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1067    x=255  y=302  width=18   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1068    x=273  y=302  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1069    x=287  y=302  width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1070    x=305  y=302  width=22   height=19   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1071    x=327  y=302  width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072    x=420  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1073    x=343  y=302  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1074    x=433  y=396  width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1075    x=444  y=396  width=8    height=15   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=428  y=359  width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=452  y=396  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1078    x=465  y=396  width=18   height=15   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=483  y=396  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1080    x=494  y=396  width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1081    x=499  y=283  width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=0    y=411  width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1083    x=11   y=411  width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1084    x=24   y=411  width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1085    x=38   y=411  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=50   y=411  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1087    x=63   y=411  width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=249  y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=74   y=411  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1090    x=86   y=411  width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1091    x=261  y=167  width=15   height=20   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=230  y=28   width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1093    x=98   y=411  width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=276  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1095    x=111  y=411  width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=122  y=411  width=18   height=15   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1097    x=289  y=167  width=19   height=20   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1098    x=140  y=411  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1099    x=154  y=411  width=16   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1100    x=170  y=411  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1101    x=359  y=378  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1102    x=182  y=411  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1103    x=199  y=411  width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1104    x=356  y=302  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1105    x=442  y=359  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1106    x=249  y=28   width=13   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1107    x=369  y=302  width=8    height=19   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1108    x=372  y=378  width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1109    x=211  y=411  width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1110    x=377  y=302  width=4    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1111    x=455  y=359  width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1112    x=262  y=28   width=8    height=24   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1113    x=223  y=411  width=22   height=15   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1114    x=245  y=411  width=19   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1115    x=381  y=302  width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1116    x=394  y=302  width=11   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1117    x=405  y=302  width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1118    x=270  y=28   width=15   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1119    x=308  y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1120    x=417  y=302  width=31   height=19   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1121    x=264  y=411  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1122    x=448  y=302  width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1123    x=467  y=302  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1124    x=482  y=302  width=21   height=19   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1125    x=385  y=378  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1126    x=0    y=321  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1127    x=280  y=411  width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1128    x=17   y=321  width=20   height=19   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1129    x=293  y=411  width=16   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1130    x=37   y=321  width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1131    x=309  y=411  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1132    x=56   y=321  width=23   height=19   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1133    x=325  y=411  width=20   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1134    x=0    y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1135    x=285  y=28   width=12   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1136    x=79   y=321  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1137    x=320  y=167  width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1138    x=97   y=321  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1139    x=345  y=411  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1140    x=115  y=321  width=21   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1141    x=358  y=411  width=18   height=15   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1142    x=406  y=99   width=21   height=23   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1143    x=136  y=321  width=18   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1144    x=297  y=28   width=27   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1145    x=336  y=167  width=23   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1146    x=323  y=145  width=20   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1147    x=317  y=378  width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1148    x=163  y=0    width=27   height=25   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1149    x=414  y=122  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1150    x=434  y=122  width=31   height=22   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1151    x=463  y=359  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1152    x=324  y=28   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1153    x=359  y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1154    x=154  y=321  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1155    x=0    y=441  width=16   height=7    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=166  y=441  width=15   height=5    xoffset=-5   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=99   y=441  width=6    height=6    xoffset=-2   yoffset=-5   xadvance=0    page=0    chnl=0 
char id=1158    x=105  y=441  width=6    height=6    xoffset=-2   yoffset=-10  xadvance=0    page=0    chnl=0 
char id=1159    x=111  y=441  width=27   height=6    xoffset=-8   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=341  y=28   width=46   height=24   xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1161    x=190  y=0    width=44   height=25   xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=14   y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1163    x=465  y=122  width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1164    x=168  y=321  width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1165    x=184  y=321  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1166    x=197  y=321  width=15   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1167    x=371  y=167  width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1168    x=427  y=99   width=10   height=23   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1169    x=503  y=302  width=8    height=19   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1170    x=212  y=321  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1171    x=376  y=411  width=9    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1172    x=387  y=28   width=14   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1173    x=384  y=167  width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1174    x=234  y=0    width=22   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1175    x=479  y=359  width=18   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1176    x=401  y=28   width=14   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1177    x=396  y=167  width=11   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1178    x=415  y=28   width=13   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1179    x=497  y=359  width=10   height=18   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1180    x=226  y=321  width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1181    x=385  y=411  width=10   height=15   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1182    x=239  y=321  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1183    x=254  y=321  width=13   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1184    x=267  y=321  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1185    x=395  y=411  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1186    x=428  y=28   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1187    x=0    y=378  width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1188    x=286  y=321  width=20   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1189    x=409  y=411  width=16   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1190    x=445  y=28   width=25   height=24   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1191    x=407  y=167  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1192    x=306  y=321  width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1193    x=425  y=411  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1194    x=470  y=28   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1195    x=427  y=167  width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1196    x=487  y=28   width=15   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1197    x=12   y=378  width=12   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1198    x=324  y=321  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1199    x=439  y=167  width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1200    x=338  y=321  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1201    x=453  y=167  width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1202    x=0    y=52   width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1203    x=24   y=378  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1204    x=17   y=52   width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1205    x=36   y=378  width=17   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1206    x=38   y=52   width=15   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1207    x=53   y=378  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1208    x=352  y=321  width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1209    x=439  y=411  width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1210    x=365  y=321  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1211    x=379  y=321  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1212    x=391  y=321  width=21   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1213    x=450  y=411  width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1214    x=479  y=122  width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1215    x=65   y=378  width=16   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1216    x=412  y=321  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1217    x=437  y=99   width=25   height=23   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1218    x=416  y=321  width=18   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1219    x=53   y=52   width=14   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1220    x=467  y=167  width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1221    x=67   y=52   width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1222    x=81   y=378  width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1223    x=84   y=52   width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1224    x=479  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1225    x=99   y=52   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1226    x=96   y=378  width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1227    x=116  y=52   width=13   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1228    x=110  y=378  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1229    x=129  y=52   width=19   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1230    x=122  y=378  width=16   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1231    x=434  y=321  width=4    height=19   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1232    x=462  y=99   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1233    x=438  y=321  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1234    x=0    y=145  width=19   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1235    x=138  y=378  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1236    x=451  y=321  width=25   height=19   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1237    x=466  y=411  width=21   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1238    x=481  y=99   width=14   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1239    x=476  y=321  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1240    x=489  y=321  width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1241    x=487  y=411  width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1242    x=19   y=145  width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1243    x=151  y=378  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1244    x=37   y=145  width=25   height=22   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1245    x=165  y=378  width=18   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1246    x=62   y=145  width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1247    x=183  y=378  width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1248    x=0    y=340  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1249    x=492  y=167  width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1250    x=76   y=145  width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1251    x=194  y=378  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1252    x=91   y=145  width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1253    x=206  y=378  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1254    x=106  y=145  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=218  y=378  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1256    x=14   y=340  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1257    x=0    y=426  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1258    x=124  y=145  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1259    x=231  y=378  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1260    x=142  y=145  width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1261    x=32   y=340  width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1262    x=160  y=145  width=17   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1263    x=495  y=99   width=15   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1264    x=177  y=145  width=17   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1265    x=0    y=122  width=15   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1266    x=15   y=122  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1267    x=148  y=52   width=15   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1268    x=194  y=145  width=13   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1269    x=244  y=378  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1270    x=163  y=52   width=12   height=24   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1271    x=255  y=378  width=8    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1272    x=207  y=145  width=18   height=22   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1273    x=263  y=378  width=16   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1274    x=175  y=52   width=14   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1275    x=0    y=187  width=10   height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1276    x=189  y=52   width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1277    x=10   y=187  width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1278    x=45   y=340  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1279    x=13   y=426  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1280    x=62   y=340  width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1281    x=76   y=340  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1282    x=88   y=340  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1283    x=110  y=340  width=19   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1284    x=129  y=340  width=21   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1285    x=27   y=426  width=18   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1286    x=206  y=52   width=15   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1287    x=279  y=378  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1288    x=150  y=340  width=22   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1289    x=45   y=426  width=21   height=15   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1290    x=172  y=340  width=23   height=19   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1291    x=66   y=426  width=20   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1292    x=195  y=340  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1293    x=86   y=426  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1294    x=213  y=340  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1295    x=99   y=426  width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1296    x=231  y=340  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1297    x=114  y=426  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1298    x=221  y=52   width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1299    x=24   y=187  width=12   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1300    x=245  y=340  width=24   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1301    x=125  y=426  width=18   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1302    x=269  y=340  width=18   height=19   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1303    x=36   y=187  width=17   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1304    x=287  y=340  width=23   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1305    x=143  y=426  width=22   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1306    x=53   y=187  width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1307    x=71   y=187  width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1308    x=310  y=340  width=25   height=19   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1309    x=165  y=426  width=20   height=15   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1310    x=335  y=340  width=16   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1311    x=185  y=426  width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1312    x=236  y=52   width=26   height=24   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1313    x=84   y=187  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1314    x=262  y=52   width=25   height=24   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1315    x=104  y=187  width=19   height=20   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1316    x=287  y=52   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1317    x=123  y=187  width=13   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1318    x=304  y=52   width=16   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1319    x=320  y=52   width=14   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=242  y=441  width=15   height=4    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=8211    x=242  y=441  width=15   height=4    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=8212    x=257  y=441  width=25   height=4    xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=8213    x=282  y=441  width=23   height=4    xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=8214    x=351  y=340  width=8    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8215    x=16   y=441  width=15   height=7    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=8216    x=504  y=426  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8217    x=31   y=441  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8218    x=35   y=441  width=4    height=7    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=8219    x=39   y=441  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8220    x=43   y=441  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=51   y=441  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=59   y=441  width=8    height=7    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=8223    x=67   y=441  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8224    x=32   y=122  width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8225    x=46   y=122  width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8226    x=465  y=426  width=8    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8230    x=305  y=441  width=18   height=4    xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=8240    x=359  y=340  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8242    x=473  y=426  width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8243    x=479  y=426  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8244    x=488  y=426  width=12   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8249    x=321  y=426  width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8250    x=328  y=426  width=7    height=12   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8252    x=382  y=340  width=9    height=19   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8254    x=323  y=441  width=10   height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8260    x=391  y=340  width=28   height=19   xoffset=-7   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8286    x=507  y=321  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8352    x=419  y=340  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8353    x=343  y=145  width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8354    x=434  y=340  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8355    x=451  y=340  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8356    x=465  y=340  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8357    x=136  y=187  width=18   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8358    x=479  y=340  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8359    x=0    y=359  width=26   height=19   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=8360    x=26   y=359  width=26   height=19   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=8361    x=52   y=359  width=24   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=8363    x=401  y=378  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8364    x=496  y=340  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8365    x=76   y=359  width=17   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=8366    x=93   y=359  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8367    x=31   y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8368    x=334  y=52   width=13   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8369    x=108  y=359  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8370    x=225  y=145  width=17   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8371    x=125  y=359  width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8372    x=144  y=359  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8373    x=242  y=145  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8377    x=159  y=359  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8378    x=173  y=359  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11360   x=188  y=359  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11361   x=202  y=359  width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=11362   x=208  y=359  width=15   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11363   x=223  y=359  width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=11364   x=347  y=52   width=16   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=11365   x=60   y=122  width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11366   x=74   y=122  width=17   height=23   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=11367   x=363  y=52   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=11368   x=259  y=145  width=12   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=11369   x=380  y=52   width=15   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=11370   x=271  y=145  width=12   height=22   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=11371   x=395  y=52   width=15   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=11372   x=291  y=378  width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=11373   x=239  y=359  width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=11377   x=197  y=426  width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=11378   x=255  y=359  width=26   height=19   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=11379   x=213  y=426  width=22   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=11380   x=235  y=426  width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=11381   x=281  y=359  width=12   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=11382   x=501  y=411  width=9    height=15   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=11383   x=411  y=378  width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
